// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // account_receivable
    public class AccountReceivable
    {
        public int Id { get; set; } // Id (Primary key)

        /// <summary>
        /// 請款編號
        /// </summary>
        public string InvoiceId { get; set; } // invoice_id (length: 20)
        public string CustomerCode { get; set; } // customer_code (length: 11)
        public string CustomerName { get; set; } // customer_name (length: 50)

        /// <summary>
        /// 結帳貨件總數
        /// </summary>
        public int? Peices { get; set; } // peices

        /// <summary>
        /// 支付狀態(以支付/未支付)
        /// </summary>
        public bool? IsPaid { get; set; } // is_paid

        /// <summary>
        /// 支付日期
        /// </summary>
        public DateTime? PaidDate { get; set; } // paid_date

        /// <summary>
        /// 電子發票號碼
        /// </summary>
        public string ElectronicReceipt { get; set; } // electronic_receipt (length: 50)
        public DateTime? CreateDate { get; set; } // create_date
        public DateTime? UpdateDate { get; set; } // update_date
        public DateTime? ShipDateStart { get; set; } // ship_date_start
        public DateTime? ShipDateEnd { get; set; } // ship_date_end
    }

}
// </auto-generated>

