// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // account_receivable
    public class AccountReceivableConfiguration : IEntityTypeConfiguration<AccountReceivable>
    {
        public void Configure(EntityTypeBuilder<AccountReceivable> builder)
        {
            builder.ToTable("account_receivable", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__account___3214EC07FA416BB6").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.InvoiceId).HasColumnName(@"invoice_id").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(11)").IsRequired(false).HasMaxLength(11);
            builder.Property(x => x.CustomerName).HasColumnName(@"customer_name").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Peices).HasColumnName(@"peices").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsPaid).HasColumnName(@"is_paid").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PaidDate).HasColumnName(@"paid_date").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.ElectronicReceipt).HasColumnName(@"electronic_receipt").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UpdateDate).HasColumnName(@"update_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ShipDateStart).HasColumnName(@"ship_date_start").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.ShipDateEnd).HasColumnName(@"ship_date_end").HasColumnType("date").IsRequired(false);
        }
    }

}
// </auto-generated>

