// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // driver_payment_detail
    public class DriverPaymentDetailConfiguration : IEntityTypeConfiguration<DriverPaymentDetail>
    {
        public void Configure(EntityTypeBuilder<DriverPaymentDetail> builder)
        {
            builder.ToTable("driver_payment_detail", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__tmp_ms_x__3214EC0718F1FA4A").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SubpoenaCategory).HasColumnName(@"subpoena_category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PaymentSheetId).HasColumnName(@"payment_sheet_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.CollectionMoneyRemittance).HasColumnName(@"collection_money_remittance").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CollectionMoneyCheck).HasColumnName(@"collection_money_check").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PaidMethod).HasColumnName(@"paid_method").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.TicketOrRemittanceLastFive).HasColumnName(@"ticket_or_remittance_last_five").HasColumnType("varchar(5)").IsRequired(false).IsUnicode(false).HasMaxLength(5);
        }
    }

}
// </auto-generated>

