// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // driver_payment_detail
    public class DriverPaymentDetail
    {
        public int Id { get; set; } // Id (Primary key)
        public string CheckNumber { get; set; } // check_number (length: 20)
        public string SubpoenaCategory { get; set; } // subpoena_category (length: 10)
        public int? CollectionMoney { get; set; } // collection_money
        public int PaymentSheetId { get; set; } // payment_sheet_id
        public int? CollectionMoneyRemittance { get; set; } // collection_money_remittance
        public int? CollectionMoneyCheck { get; set; } // collection_money_check

        /// <summary>
        /// 付款方式
        /// </summary>
        public string PaidMethod { get; set; } // paid_method (length: 10)

        /// <summary>
        /// 支票票據/客戶匯款帳號末五碼
        /// </summary>
        public string TicketOrRemittanceLastFive { get; set; } // ticket_or_remittance_last_five (length: 5)
    }

}
// </auto-generated>

