// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // driver_payment_sheet
    public class DriverPaymentSheet
    {
        public int Id { get; set; } // Id (Primary key)
        public DateTime? CreateDate { get; set; } // create_date
        public string DriverCode { get; set; } // driver_code (length: 10)
        public string DriverName { get; set; } // driver_name (length: 10)
        public string Station { get; set; } // station (length: 10)
        public int? YuanfuCount { get; set; } // yuanfu_count
        public int? YuanfuMoney { get; set; } // yuanfu_money

        /// <summary>
        /// 代收貨款數量
        /// </summary>
        public int? CashOnDeliveryCount { get; set; } // cash_on_delivery_count

        /// <summary>
        /// 代收貨款付現總金額
        /// </summary>
        public int? CashOnDeliveryMoney { get; set; } // cash_on_delivery_money

        /// <summary>
        /// 應收帳款數量
        /// </summary>
        public int? DestinationCollectCount { get; set; } // destination_collect_count

        /// <summary>
        /// 應收帳款金額
        /// </summary>
        public int? DestinationCollectMoney { get; set; } // destination_collect_money

        /// <summary>
        /// 司機的匯款明細末五碼
        /// </summary>
        public string TransactionLastFive { get; set; } // transaction_last_five (length: 5)

        /// <summary>
        /// 司機的匯款金額
        /// </summary>
        public int? RemittanceAmount { get; set; } // remittance_amount

        /// <summary>
        /// 代收貨款付款方式為匯款的總金額
        /// </summary>
        public int? RemittanceOnDelivery { get; set; } // remittance_on_delivery

        /// <summary>
        /// 付款方式為支票的總金額
        /// </summary>
        public int? CheckOnDelivery { get; set; } // check_on_delivery

        /// <summary>
        /// 司機付的支票
        /// </summary>
        public int? CheckAmount { get; set; } // check_amount

        /// <summary>
        /// 現繳繳款金額
        /// </summary>
        public int? AcutalPayAmount { get; set; } // acutal_pay_amount

        /// <summary>
        /// 前期差/餘額
        /// </summary>
        public int? PaymentBalance { get; set; } // payment_balance
        public string StationScode { get; set; } // station_scode (length: 15)
        public string StationName { get; set; } // station_name (length: 10)

        /// <summary>
        /// 司機付的零錢金額
        /// </summary>
        public int? CoinsMoney { get; set; } // coins_money
        public bool? IsValid { get; set; } // is_valid
        public int? AccumulatedPaymentBalance { get; set; } // accumulated_payment_balance

        public DriverPaymentSheet()
        {
            CashOnDeliveryCount = 0;
            CashOnDeliveryMoney = 0;
            DestinationCollectCount = 0;
            DestinationCollectMoney = 0;
            RemittanceAmount = 0;
            RemittanceOnDelivery = 0;
            CheckOnDelivery = 0;
            CheckAmount = 0;
            CoinsMoney = 0;
            IsValid = true;
        }
    }

}
// </auto-generated>

