// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // driver_payment_sheet
    public class DriverPaymentSheetConfiguration : IEntityTypeConfiguration<DriverPaymentSheet>
    {
        public void Configure(EntityTypeBuilder<DriverPaymentSheet> builder)
        {
            builder.ToTable("driver_payment_sheet", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__driver_p__3214EC07ADFDD84E").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.DriverCode).HasColumnName(@"driver_code").HasColumnType("nvarchar(10)").IsRequired().HasMaxLength(10);
            builder.Property(x => x.DriverName).HasColumnName(@"driver_name").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Station).HasColumnName(@"station").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.YuanfuCount).HasColumnName(@"yuanfu_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.YuanfuMoney).HasColumnName(@"yuanfu_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CashOnDeliveryCount).HasColumnName(@"cash_on_delivery_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CashOnDeliveryMoney).HasColumnName(@"cash_on_delivery_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DestinationCollectCount).HasColumnName(@"destination_collect_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DestinationCollectMoney).HasColumnName(@"destination_collect_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TransactionLastFive).HasColumnName(@"transaction_last_five").HasColumnType("nchar(5)").IsRequired(false).IsFixedLength().HasMaxLength(5);
            builder.Property(x => x.RemittanceAmount).HasColumnName(@"remittance_amount").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RemittanceOnDelivery).HasColumnName(@"remittance_on_delivery").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CheckOnDelivery).HasColumnName(@"check_on_delivery").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CheckAmount).HasColumnName(@"check_amount").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.AcutalPayAmount).HasColumnName(@"acutal_pay_amount").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PaymentBalance).HasColumnName(@"payment_balance").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.StationScode).HasColumnName(@"station_scode").HasColumnType("nvarchar(15)").IsRequired(false).HasMaxLength(15);
            builder.Property(x => x.StationName).HasColumnName(@"station_name").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CoinsMoney).HasColumnName(@"coins_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsValid).HasColumnName(@"is_valid").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.AccumulatedPaymentBalance).HasColumnName(@"accumulated_payment_balance").HasColumnType("int").IsRequired(false);
        }
    }

}
// </auto-generated>

