// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // exception_report
    public class ExceptionReport
    {
        public int Id { get; set; } // id (Primary key)
        public string ReportStation { get; set; } // report_station (length: 10)
        public string ReportName { get; set; } // report_name (length: 10)
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 破損 = 1,籠車修繕 = 12,協尋通報 = 13,喪失通報 = 14,不明貨件 = 15,超重超大 = 16
        /// </summary>
        public string ReportMatter { get; set; } // report_matter

        /// <summary>
        /// 外箱淋濕 = 17,外箱凹損 = 18,內容物破損液體滲漏 = 19
        /// </summary>
        public string SketchMatter { get; set; } // sketch_matter
        public string PicLeft { get; set; } // pic_left (length: 100)
        public string PicRight { get; set; } // pic_right (length: 100)
        public string PicFront { get; set; } // pic_front (length: 100)
        public string PicBack { get; set; } // pic_back (length: 100)
        public string PicTop { get; set; } // pic_top (length: 100)
        public string PicBottom { get; set; } // pic_bottom (length: 100)
        public string HandleStation { get; set; } // handle_station (length: 10)
        public string HandlerCode { get; set; } // handler_code (length: 10)
        public string HandleResult { get; set; } // handle_result (length: 300)
        public DateTime Cdate { get; set; } // cdate
        public DateTime Udate { get; set; } // udate
        public bool IsClosed { get; set; } // is_closed
        public string RelativeCheckNumber { get; set; } // relative_check_number (length: 20)
        public string OtherMatters { get; set; } // otherMatters (length: 50)
        public string Desstation { get; set; } // desstation (length: 10)
        public string Sendstation { get; set; } // sendstation (length: 10)

        public ExceptionReport()
        {
            IsClosed = false;
        }
    }

}
// </auto-generated>

