// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "data source=172.31.1.105;initial catalog=JunFuTrans;persist security info=True;user id=light_year_dev;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Enterprise Evaluation Edition (64-bit)
// Database Engine Edition: Enterprise
// Database Version       : 13.0.5026.0

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // The table 'Fake_tcDeliveryRequests' is not usable by entity framework because it
    // does not have a primary key. It is listed here for completeness.
    // Fake_tcDeliveryRequests
    public class FakeTcDeliveryRequest
    {
        public decimal? RequestId { get; set; } // request_id
        public string PricingType { get; set; } // pricing_type (length: 2)
        public string CustomerCode { get; set; } // customer_code (length: 20)
        public string CheckNumber { get; set; } // check_number (length: 20)
        public string CheckType { get; set; } // check_type (length: 10)
        public string OrderNumber { get; set; } // order_number (length: 32)
        public string ReceiveCustomerCode { get; set; } // receive_customer_code (length: 20)
        public string SubpoenaCategory { get; set; } // subpoena_category (length: 10)
        public string ReceiveTel1 { get; set; } // receive_tel1 (length: 20)
        public string ReceiveTel1Ext { get; set; } // receive_tel1_ext (length: 10)
        public string ReceiveTel2 { get; set; } // receive_tel2 (length: 20)
        public string ReceiveContact { get; set; } // receive_contact (length: 40)
        public string ReceiveZip { get; set; } // receive_zip (length: 6)
        public string ReceiveCity { get; set; } // receive_city (length: 10)
        public string ReceiveArea { get; set; } // receive_area (length: 10)
        public string ReceiveAddress { get; set; } // receive_address (length: 100)
        public string AreaArriveCode { get; set; } // area_arrive_code (length: 15)
        public bool? ReceiveByArriveSiteFlag { get; set; } // receive_by_arrive_site_flag
        public string ArriveAddress { get; set; } // arrive_address (length: 100)
        public int? Pieces { get; set; } // pieces
        public int? Plates { get; set; } // plates
        public int? Cbm { get; set; } // cbm
        public int? CbmSize { get; set; } // CbmSize
        public int? CollectionMoney { get; set; } // collection_money
        public int? ArriveToPayFreight { get; set; } // arrive_to_pay_freight
        public int? ArriveToPayAppend { get; set; } // arrive_to_pay_append
        public string SendContact { get; set; } // send_contact (length: 40)
        public string SendTel { get; set; } // send_tel (length: 40)
        public string SendZip { get; set; } // send_zip (length: 6)
        public string SendCity { get; set; } // send_city (length: 10)
        public string SendArea { get; set; } // send_area (length: 10)
        public string SendAddress { get; set; } // send_address (length: 50)
        public bool? DonateInvoiceFlag { get; set; } // donate_invoice_flag
        public bool? ElectronicInvoiceFlag { get; set; } // electronic_invoice_flag
        public string UniformNumbers { get; set; } // uniform_numbers (length: 8)
        public string ArriveMobile { get; set; } // arrive_mobile (length: 20)
        public string ArriveEmail { get; set; } // arrive_email (length: 50)
        public string InvoiceMemo { get; set; } // invoice_memo (length: 100)
        public string InvoiceDesc { get; set; } // invoice_desc (length: 200)
        public string ProductCategory { get; set; } // product_category (length: 10)
        public string SpecialSend { get; set; } // special_send (length: 10)
        public DateTime? ArriveAssignDate { get; set; } // arrive_assign_date
        public string TimePeriod { get; set; } // time_period (length: 10)
        public bool? ReceiptFlag { get; set; } // receipt_flag
        public bool? PalletRecyclingFlag { get; set; } // pallet_recycling_flag
        public string PalletType { get; set; } // Pallet_type (length: 2)
        public string SupplierCode { get; set; } // supplier_code (length: 3)
        public string SupplierName { get; set; } // supplier_name (length: 20)
        public DateTime? SupplierDate { get; set; } // supplier_date
        public int? ReceiptNumbe { get; set; } // receipt_numbe
        public int? SupplierFee { get; set; } // supplier_fee
        public int? CsectionFee { get; set; } // csection_fee
        public int? RemoteFee { get; set; } // remote_fee
        public int? TotalFee { get; set; } // total_fee
        public DateTime? PrintDate { get; set; } // print_date
        public bool? PrintFlag { get; set; } // print_flag
        public DateTime? CheckoutCloseDate { get; set; } // checkout_close_date
        public bool? AddTransfer { get; set; } // add_transfer
        public string SubCheckNumber { get; set; } // sub_check_number (length: 3)
        public string ImportRandomCode { get; set; } // import_randomCode (length: 50)
        public string CloseRandomCode { get; set; } // close_randomCode (length: 10)
        public bool? TurnBoard { get; set; } // turn_board
        public bool? Upstairs { get; set; } // upstairs
        public bool? DifficultDelivery { get; set; } // difficult_delivery
        public int? TurnBoardFee { get; set; } // turn_board_fee
        public int? UpstairsFee { get; set; } // upstairs_fee
        public int? DifficultFee { get; set; } // difficult_fee
        public DateTime? CancelDate { get; set; } // cancel_date
        public string Cuser { get; set; } // cuser (length: 20)
        public DateTime? Cdate { get; set; } // cdate
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
        public int? HcTstatus { get; set; } // HCTstatus
        public bool? IsPallet { get; set; } // is_pallet
        public long? PalletRequestId { get; set; } // pallet_request_id
        public bool? LessThanTruckload { get; set; } // Less_than_truckload
        public string Distributor { get; set; } // Distributor (length: 50)
        public string Temperate { get; set; } // temperate (length: 10)
        public string DeliveryType { get; set; } // DeliveryType (length: 10)
        public double? CbmLength { get; set; } // cbmLength
        public double? CbmWidth { get; set; } // cbmWidth
        public double? CbmHeight { get; set; } // cbmHeight
        public double? CbmWeight { get; set; } // cbmWeight
        public double? CbmCont { get; set; } // cbmCont
        public string Bagno { get; set; } // bagno (length: 20)
        public string ArticleNumber { get; set; } // ArticleNumber (length: 20)
        public string SendPlatform { get; set; } // SendPlatform (length: 20)
        public string ArticleName { get; set; } // ArticleName (length: 20)
        public bool? RoundTrip { get; set; } // round_trip
        public DateTime? ShipDate { get; set; } // ship_date
        public int? VoucherMoney { get; set; } // VoucherMoney
        public int? CashMoney { get; set; } // CashMoney
        public string PickUpGoodType { get; set; } // pick_up_good_type (length: 10)
        public DateTime? LatestScanDate { get; set; } // latest_scan_date
        public DateTime? DeliveryCompleteDate { get; set; } // delivery_complete_date
        public string PicPath { get; set; } // pic_path
        public string SendStationScode { get; set; } // send_station_scode (length: 15)
        public bool? IsWriteOff { get; set; } // Is_write_off
        public string ReturnCheckNumber { get; set; } // return_check_number (length: 20)
        public int? Freight { get; set; } // freight
        public DateTime? LatestDestDate { get; set; } // latest_dest_date
        public DateTime? LatestDeliveryDate { get; set; } // latest_delivery_date
        public DateTime? LatestArriveOptionDate { get; set; } // latest_arrive_option_date
        public string LatestDestDriver { get; set; } // latest_dest_driver (length: 10)
        public string LatestDeliveryDriver { get; set; } // latest_delivery_driver (length: 10)
        public string LatestArriveOptionDriver { get; set; } // latest_arrive_option_driver (length: 10)
        public string LatestArriveOption { get; set; } // latest_arrive_option (length: 20)
    }

}
// </auto-generated>

