// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    public interface IJunFuTransDbContext : IDisposable
    {
        DbSet<AccountReceivable> AccountReceivables { get; set; } // account_receivable
        DbSet<ApiTokenMapping> ApiTokenMappings { get; set; } // api_token_mapping
        DbSet<CheckNumberSdMapping> CheckNumberSdMappings { get; set; } // check_number_sd_mapping
        DbSet<DriverPaymentDetail> DriverPaymentDetails { get; set; } // driver_payment_detail
        DbSet<DriverPaymentSheet> DriverPaymentSheets { get; set; } // driver_payment_sheet
        DbSet<DriverShiftArrangement> DriverShiftArrangements { get; set; } // driver_shift_arrangement
        DbSet<ExceptionReport> ExceptionReports { get; set; } // exception_report
        DbSet<ExceptionReportLog> ExceptionReportLogs { get; set; } // exception_report_log
        DbSet<OrgArea> OrgAreas { get; set; } // orgArea
        DbSet<Payment> Payments { get; set; } // payment
        DbSet<PaymentDetail> PaymentDetails { get; set; } // payment_detail
        DbSet<PaymentWriteOff> PaymentWriteOffs { get; set; } // payment_write_off
        DbSet<PrintTempInfo> PrintTempInfoes { get; set; } // print_temp_info
        DbSet<Role> Roles { get; set; } // roles
        DbSet<ShopeeCbminfo> ShopeeCbminfoes { get; set; } // shopee_cbminfo
        DbSet<ShopeePickupInfo> ShopeePickupInfoes { get; set; } // shopee_pickupInfo
        DbSet<ShopeeStatusDetail> ShopeeStatusDetails { get; set; } // shopee_statusDetail
        DbSet<StationArea> StationAreas { get; set; } // station_area
        DbSet<SystemCategory> SystemCategories { get; set; } // system_category
        DbSet<SystemFunction> SystemFunctions { get; set; } // system_function
        DbSet<SystemFunctionRoleMapping> SystemFunctionRoleMappings { get; set; } // system_function_role_mapping
        DbSet<SystemFunctionUserMapping> SystemFunctionUserMappings { get; set; } // system_function_user_mapping
        DbSet<SystemSubCategory> SystemSubCategories { get; set; } // system_sub_category
        DbSet<TruckVendor> TruckVendors { get; set; } // TruckVendor
        DbSet<TruckVendorPaymentLog> TruckVendorPaymentLogs { get; set; } // TruckVendorPaymentLog
        DbSet<UserRoleMapping> UserRoleMappings { get; set; } // user_role_mapping
        DbSet<WriteOff> WriteOffs { get; set; } // write_off
        DbSet<TruckDepartment> TruckDepartment { get; set; } // TruckDepartment
        DbSet<TruckVendorPaymentLogWenERP> TruckVendorPaymentLogWenERP { get; set; } // TruckVendorPaymentLogWenERP
        DbSet<TruckVendorPaymentLogDSERP> TruckVendorPaymentLogDSERP { get; set; } // TruckVendorPaymentLogDSERP
        DbSet<FeeTypeRelate> FeeTypeRelates { get; set; } // FeeTypeRelate
        DbSet<TruckCompanyRelate> TruckCompanyRelates { get; set; } // TruckCompanyRelates
        DbSet<JunFuOrangeLog> JunFuOrangeLogs { get; set; } // TruckCompanyRelates

        int SaveChanges();
        int SaveChanges(bool acceptAllChangesOnSuccess);
        Task<int> SaveChangesAsync(CancellationToken cancellationToken = default(CancellationToken));
        Task<int> SaveChangesAsync(bool acceptAllChangesOnSuccess, CancellationToken cancellationToken = default(CancellationToken));
        DatabaseFacade Database { get; }
        DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();

        // Stored Procedures
        List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu);
        List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu, out int procResult);
        Task<List<SpGetFunctionReturnModel>> SpGetFunctionAsync(int? isMenu);

    }
}
// </auto-generated>

