// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlTypes;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    public class JunFuTransDbContext : DbContext, IJunFuTransDbContext
    {
        public JunFuTransDbContext()
        {
        }

        public JunFuTransDbContext(DbContextOptions<JunFuTransDbContext> options)
            : base(options)
        {
        }

        public DbSet<AccountReceivable> AccountReceivables { get; set; } // account_receivable
        public DbSet<ApiTokenMapping> ApiTokenMappings { get; set; } // api_token_mapping
        public DbSet<CheckNumberSdMapping> CheckNumberSdMappings { get; set; } // check_number_sd_mapping
        public DbSet<DriverPaymentDetail> DriverPaymentDetails { get; set; } // driver_payment_detail
        public DbSet<DriverPaymentSheet> DriverPaymentSheets { get; set; } // driver_payment_sheet
        public DbSet<DriverShiftArrangement> DriverShiftArrangements { get; set; } // driver_shift_arrangement
        public DbSet<ExceptionReport> ExceptionReports { get; set; } // exception_report
        public DbSet<ExceptionReportLog> ExceptionReportLogs { get; set; } // exception_report_log
        public DbSet<OrgArea> OrgAreas { get; set; } // orgArea
        public DbSet<Payment> Payments { get; set; } // payment
        public DbSet<PaymentDetail> PaymentDetails { get; set; } // payment_detail
        public DbSet<PaymentWriteOff> PaymentWriteOffs { get; set; } // payment_write_off
        public DbSet<PrintTempInfo> PrintTempInfoes { get; set; } // print_temp_info
        public DbSet<Role> Roles { get; set; } // roles
        public DbSet<ShopeeCbminfo> ShopeeCbminfoes { get; set; } // shopee_cbminfo
        public DbSet<ShopeePickupInfo> ShopeePickupInfoes { get; set; } // shopee_pickupInfo
        public DbSet<ShopeeStatusDetail> ShopeeStatusDetails { get; set; } // shopee_statusDetail
        public DbSet<StationArea> StationAreas { get; set; } // station_area
        public DbSet<SystemCategory> SystemCategories { get; set; } // system_category
        public DbSet<SystemFunction> SystemFunctions { get; set; } // system_function
        public DbSet<SystemFunctionRoleMapping> SystemFunctionRoleMappings { get; set; } // system_function_role_mapping
        public DbSet<SystemFunctionUserMapping> SystemFunctionUserMappings { get; set; } // system_function_user_mapping
        public DbSet<SystemSubCategory> SystemSubCategories { get; set; } // system_sub_category
        public DbSet<TruckVendor> TruckVendors { get; set; } // TruckVendor
        public DbSet<TruckVendorPaymentLog> TruckVendorPaymentLogs { get; set; } // TruckVendorPaymentLog
        public DbSet<UserRoleMapping> UserRoleMappings { get; set; } // user_role_mapping
        public DbSet<WriteOff> WriteOffs { get; set; } // write_off
        public DbSet<TruckDepartment> TruckDepartment { get; set; } // TruckDepartment
        public DbSet<TruckVendorPaymentLogWenERP> TruckVendorPaymentLogWenERP { get; set; } // TruckVendorPaymentLogWenERP
        public DbSet<TruckVendorPaymentLogDSERP> TruckVendorPaymentLogDSERP { get; set; } // TruckVendorPaymentLogDSERP
        public DbSet<FeeTypeRelate> FeeTypeRelates { get; set; } // FeeTypeRelates
        public DbSet<TruckCompanyRelate> TruckCompanyRelates { get; set; } // TruckCompanyRelates
        public DbSet<JunFuOrangeLog> JunFuOrangeLogs { get; set; } // JunFuOrangeLogs
        public DbSet<VW_TruckVendorPaymentLogWenERPＭergeData> VW_TruckVendorPaymentLogWenERPＭergeData { get; set; } // view_WEN
        public DbSet<VW_TruckVendorPaymentLogDSERPＭergeData> VW_TruckVendorPaymentLogDSERPＭergeData { get; set; } // view_DS 
        public DbSet<DSERPMergeDataSnapShot> DSERPMergeDataSnapShot { get; set; } // DSERPMergeDataSnapShot

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder.UseSqlServer(@"Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;Password=%Tgb^Yhn;MultiSubnetFailover=Yes;");
            }
        }

        public bool IsSqlParameterNull(SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == DBNull.Value);
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.ApplyConfiguration(new AccountReceivableConfiguration());
            modelBuilder.ApplyConfiguration(new ApiTokenMappingConfiguration());
            modelBuilder.ApplyConfiguration(new CheckNumberSdMappingConfiguration());
            modelBuilder.ApplyConfiguration(new DriverPaymentDetailConfiguration());
            modelBuilder.ApplyConfiguration(new DriverPaymentSheetConfiguration());
            modelBuilder.ApplyConfiguration(new DriverShiftArrangementConfiguration());
            modelBuilder.ApplyConfiguration(new ExceptionReportConfiguration());
            modelBuilder.ApplyConfiguration(new ExceptionReportLogConfiguration());
            modelBuilder.ApplyConfiguration(new OrgAreaConfiguration());
            modelBuilder.ApplyConfiguration(new PaymentConfiguration());
            modelBuilder.ApplyConfiguration(new PaymentDetailConfiguration());
            modelBuilder.ApplyConfiguration(new PaymentWriteOffConfiguration());
            modelBuilder.ApplyConfiguration(new PrintTempInfoConfiguration());
            modelBuilder.ApplyConfiguration(new RoleConfiguration());
            modelBuilder.ApplyConfiguration(new ShopeeCbminfoConfiguration());
            modelBuilder.ApplyConfiguration(new ShopeePickupInfoConfiguration());
            modelBuilder.ApplyConfiguration(new ShopeeStatusDetailConfiguration());
            modelBuilder.ApplyConfiguration(new StationAreaConfiguration());
            modelBuilder.ApplyConfiguration(new SystemCategoryConfiguration());
            modelBuilder.ApplyConfiguration(new SystemFunctionConfiguration());
            modelBuilder.ApplyConfiguration(new SystemFunctionRoleMappingConfiguration());
            modelBuilder.ApplyConfiguration(new SystemFunctionUserMappingConfiguration());
            modelBuilder.ApplyConfiguration(new SystemSubCategoryConfiguration());
            modelBuilder.ApplyConfiguration(new TruckVendorConfiguration());
            modelBuilder.ApplyConfiguration(new TruckVendorPaymentLogConfiguration());
            modelBuilder.ApplyConfiguration(new UserRoleMappingConfiguration());
            modelBuilder.ApplyConfiguration(new WriteOffConfiguration());
            modelBuilder.ApplyConfiguration(new TruckDepartmentConfiguration());
            modelBuilder.ApplyConfiguration(new TruckVendorPaymentLogWenERPConfiguration());
            modelBuilder.ApplyConfiguration(new TruckVendorPaymentLogDSERPConfiguration());
            modelBuilder.ApplyConfiguration(new FeeTypeRelateConfiguration());
            modelBuilder.ApplyConfiguration(new TruckCompanyRelateConfiguration());
            modelBuilder.ApplyConfiguration(new JunFuOrangeLogConfiguration());
            modelBuilder.ApplyConfiguration(new VW_TruckVendorPaymentLogWenERPＭergeDataConfiguration()); 
            modelBuilder.ApplyConfiguration(new VW_TruckVendorPaymentLogDSERPＭergeDataConfiguration());
            modelBuilder.ApplyConfiguration(new DSERPMergeDataSnapShotConfiguration());

            modelBuilder.Entity<SpGetFunctionReturnModel>().HasNoKey();
        }


        // Stored Procedures
        public List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu)
        {
            int procResult;
            return SpGetFunction(isMenu, out procResult);
        }

        public List<SpGetFunctionReturnModel> SpGetFunction(int? isMenu, out int procResult)
        {
            var isMenuParam = new SqlParameter { ParameterName = "@is_menu", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Input, Value = isMenu.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!isMenu.HasValue)
                isMenuParam.Value = DBNull.Value;

            var procResultParam = new SqlParameter { ParameterName = "@procResult", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Output };
            const string sqlCommand = "EXEC @procResult = [dbo].[spGetFunction] @is_menu";
            var procResultData = Set<SpGetFunctionReturnModel>()
                .FromSqlRaw(sqlCommand, isMenuParam, procResultParam)
                .ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async Task<List<SpGetFunctionReturnModel>> SpGetFunctionAsync(int? isMenu)
        {
            var isMenuParam = new SqlParameter { ParameterName = "@is_menu", SqlDbType = SqlDbType.Int, Direction = ParameterDirection.Input, Value = isMenu.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!isMenu.HasValue)
                isMenuParam.Value = DBNull.Value;

            const string sqlCommand = "EXEC [dbo].[spGetFunction] @is_menu";
            var procResultData = await Set<SpGetFunctionReturnModel>()
                .FromSqlRaw(sqlCommand, isMenuParam)
                .ToListAsync();

            return procResultData;
        }

    }
}
// </auto-generated>

