// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // orgArea
    public class OrgAreaConfiguration : IEntityTypeConfiguration<OrgArea>
    {
        public void Configure(EntityTypeBuilder<OrgArea> builder)
        {
            builder.ToTable("orgArea", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_orgArea").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedNever();
            builder.Property(x => x.Office).HasColumnName(@"OFFICE").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Zip3A).HasColumnName(@"ZIP3A").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Zipcode).HasColumnName(@"ZIPCODE").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.City).HasColumnName(@"CITY").HasColumnType("nvarchar(30)").IsRequired(false).HasMaxLength(30);
            builder.Property(x => x.Area).HasColumnName(@"AREA").HasColumnType("nvarchar(30)").IsRequired(false).HasMaxLength(30);
            builder.Property(x => x.Area1).HasColumnName(@"AREA1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Road).HasColumnName(@"ROAD").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Scoop).HasColumnName(@"SCOOP").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Even).HasColumnName(@"EVEN").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CmpLable).HasColumnName(@"CMP_LABLE").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Lane).HasColumnName(@"LANE").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Lane1).HasColumnName(@"LANE1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Alley).HasColumnName(@"ALLEY").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Alley1).HasColumnName(@"ALLEY1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.NoBgn).HasColumnName(@"NO_BGN").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.NoBgn1).HasColumnName(@"NO_BGN1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.NoEnd).HasColumnName(@"NO_END").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.NoEnd1).HasColumnName(@"NO_END1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Floor).HasColumnName(@"FLOOR").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Floor1).HasColumnName(@"FLOOR1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.RoadNo).HasColumnName(@"ROAD_NO").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Road1).HasColumnName(@"ROAD1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Eroad).HasColumnName(@"EROAD").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Rmk).HasColumnName(@"RMK").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Rmk1).HasColumnName(@"RMK1").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Zip3Rmk).HasColumnName(@"ZIP3RMK").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Ecity).HasColumnName(@"ECITY").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Earea).HasColumnName(@"EAREA").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Uword).HasColumnName(@"UWORD").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.Isn).HasColumnName(@"ISN").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.StationScode).HasColumnName(@"station_scode").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.StationName).HasColumnName(@"station_name").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.MdNo).HasColumnName(@"md_no").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.SdNo).HasColumnName(@"sd_no").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.PutOrder).HasColumnName(@"put_order").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);

            builder.HasIndex(x => new { x.City, x.Area, x.Eroad }).HasName("IX_orgArea-city-area-eroad");
            builder.HasIndex(x => new { x.City, x.Area, x.Road }).HasName("IX_orgArea-city-area-road");
            builder.HasIndex(x => x.StationScode).HasName("IX_orgArea-station_scode");
            builder.HasIndex(x => x.StationName).HasName("IX_orgArea-station-name");
            builder.HasIndex(x => x.Zipcode).HasName("IX_orgArea-zipcode");
        }
    }

}
// </auto-generated>

