// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // orgArea
    public class OrgArea
    {
        public int Id { get; set; } // id (Primary key)
        public string Office { get; set; } // OFFICE (length: 255)
        public string Zip3A { get; set; } // ZIP3A (length: 255)
        public string Zipcode { get; set; } // ZIPCODE (length: 255)
        public string City { get; set; } // CITY (length: 30)
        public string Area { get; set; } // AREA (length: 30)
        public string Area1 { get; set; } // AREA1 (length: 255)
        public string Road { get; set; } // ROAD (length: 50)
        public string Scoop { get; set; } // SCOOP (length: 255)
        public double? Even { get; set; } // EVEN
        public string CmpLable { get; set; } // CMP_LABLE (length: 255)
        public double? Lane { get; set; } // LANE
        public string Lane1 { get; set; } // LANE1 (length: 255)
        public double? Alley { get; set; } // ALLEY
        public string Alley1 { get; set; } // ALLEY1 (length: 255)
        public double? NoBgn { get; set; } // NO_BGN
        public string NoBgn1 { get; set; } // NO_BGN1 (length: 255)
        public double? NoEnd { get; set; } // NO_END
        public string NoEnd1 { get; set; } // NO_END1 (length: 255)
        public string Floor { get; set; } // FLOOR (length: 255)
        public string Floor1 { get; set; } // FLOOR1 (length: 255)
        public string RoadNo { get; set; } // ROAD_NO (length: 255)
        public string Road1 { get; set; } // ROAD1 (length: 255)
        public string Eroad { get; set; } // EROAD (length: 50)
        public string Rmk { get; set; } // RMK (length: 255)
        public string Rmk1 { get; set; } // RMK1 (length: 255)
        public double? Zip3Rmk { get; set; } // ZIP3RMK
        public string Ecity { get; set; } // ECITY (length: 255)
        public string Earea { get; set; } // EAREA (length: 255)
        public string Uword { get; set; } // UWORD (length: 255)
        public string Isn { get; set; } // ISN (length: 255)
        public string StationScode { get; set; } // station_scode (length: 50)
        public string StationName { get; set; } // station_name (length: 50)
        public string MdNo { get; set; } // md_no (length: 50)
        public string SdNo { get; set; } // sd_no (length: 50)
        public string PutOrder { get; set; } // put_order (length: 50)
    }

}
// </auto-generated>

