// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // payment
    /// <summary>
    /// 代收對帳作業-母單
    /// </summary>
    public class Payment
    {
        public int PaymentId { get; set; } // payment_id (Primary key)

        /// <summary>
        /// 代收單號
        /// </summary>
        public string PaymentNumber { get; set; } // payment_number (length: 50)

        /// <summary>
        /// 匯款日期
        /// </summary>
        public DateTime PaymentDate { get; set; } // payment_date

        /// <summary>
        /// 匯款單號
        /// </summary>
        public string ReceiveNumber { get; set; } // receive_number (length: 50)

        /// <summary>
        /// 匯款金額
        /// </summary>
        public decimal MoneyTransfer { get; set; } // money_transfer

        /// <summary>
        /// 手續費
        /// </summary>
        public decimal HandlingFee { get; set; } // handling_fee

        /// <summary>
        /// 其它費用
        /// </summary>
        public decimal OtherFee { get; set; } // other_fee

        /// <summary>
        /// 其它費用說明
        /// </summary>
        public string OtherFeeMemo { get; set; } // other_fee_memo (length: 255)
        public DateTime? CreateDate { get; set; } // create_date
        public int? CreateId { get; set; } // create_id
        public DateTime? UpdateDate { get; set; } // update_date
        public int? UpdateId { get; set; } // update_id
        public bool IsDelete { get; set; } // is_delete

        public Payment()
        {
            MoneyTransfer = 0m;
            HandlingFee = 0m;
            OtherFee = 0m;
            IsDelete = false;
        }
    }

}
// </auto-generated>

