// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // shopee_statusDetail
    public class ShopeeStatusDetail
    {
        public long ShopeeStatusDetailId { get; set; } // shopee_statusDetail_id (Primary key)
        public string ShopeeStatusDetailNumber { get; set; } // shopee_statusDetail_number (length: 50)
        public DateTime UploadDate { get; set; } // upload_date
        public string CheckNumber { get; set; } // check_number (length: 50)
        public string ScanDate { get; set; } // scan_date (length: 100)
        public string DeliveryType { get; set; } // delivery_type (length: 100)
        public string ScanName { get; set; } // scan_name (length: 100)
        public string SupplierName { get; set; } // supplier_name (length: 100)
        public string Status { get; set; } // status (length: 100)
        public string ItemCode { get; set; } // item_code (length: 100)
        public string DriverCode { get; set; } // driver_code (length: 100)
        public string DriverName { get; set; } // driver_name (length: 100)
        public string StationName { get; set; } // station_name (length: 100)
        public string StationCode { get; set; } // station_code (length: 50)
        public DateTime CreateDatetime { get; set; } // create_datetime
        public DateTime UpdateDatetime { get; set; } // update_datetime
    }

}
// </auto-generated>

