// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // TruckVendorPaymentLog
    public class TruckVendorPaymentLogConfiguration : IEntityTypeConfiguration<TruckVendorPaymentLog>
    {
        public void Configure(EntityTypeBuilder<TruckVendorPaymentLog> builder)
        {
            builder.ToTable("TruckVendorPaymentLog", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__TruckVen__3213E83F434720CD").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.RegisteredDate).HasColumnName(@"registered_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.FeeType).HasColumnName(@"fee_type").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.VendorName).HasColumnName(@"vendor_name").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.InvoiceNumber).HasColumnName(@"InvoiceNumber").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.InvoiceDate).HasColumnName(@"InvoiceDate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CarLicense).HasColumnName(@"car_license").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Payment).HasColumnName(@"payment").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cost).HasColumnName(@"Cost").HasColumnType("int").IsRequired(true);
            builder.Property(x => x.Spread).HasColumnName(@"Spread").HasColumnType("int").IsRequired(true);
            builder.Property(x => x.Payable).HasColumnName(@"payable").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(max)").IsRequired(false);
            builder.Property(x => x.Company).HasColumnName(@"company").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Department).HasColumnName(@"department_code").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UpdateDate).HasColumnName(@"update_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UpdateUser).HasColumnName(@"update_user").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CreateUser).HasColumnName(@"create_user").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ImportRandomCode).HasColumnName(@"import_random_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.IsWen).HasColumnName(@"IsWen").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsActive).HasColumnName(@"IsActive").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsChecked).HasColumnName(@"IsChecked").HasColumnType("bit").IsRequired(false);

            builder.HasIndex(x => x.ImportRandomCode).HasName("NonClusteredIndex-import_random_code");
            builder.HasIndex(x => x.RegisteredDate).HasName("NonClusteredIndex-registered_date");
        }
    }

}
// </auto-generated>

