// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // TruckVendorPaymentLog
    /// <summary>
    /// 車老闆帳務表
    /// </summary>
    public class TruckVendorPaymentLog
    {
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 立案/發生日期
        /// </summary>
        public DateTime? RegisteredDate { get; set; } // registered_date

        /// <summary>
        /// 支出項目/費用類別
        /// </summary>
        public string FeeType { get; set; } // fee_type (length: 20)

        /// <summary>
        /// 供應商名稱/車老闆名稱
        /// </summary>
        public string VendorName { get; set; } // vendor_name (length: 20)

        /// <summary>
        /// 發票號碼
        /// </summary>
        public string InvoiceNumber { get; set; } // vendor_name (length: 20)

        /// <summary>
        /// 發票日期
        /// </summary>
        public DateTime? InvoiceDate { get; set; } // vendor_name (length: 20)

        /// <summary>
        /// 車號
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 20)

        /// <summary>
        /// 金額
        /// </summary>
        public int? Payment { get; set; } // payment
        /// <summary>
        /// 成本
        /// </summary>
        public int Cost { get; set; }
        /// <summary>
        /// 價差
        /// </summary>
        public int Spread { get; set; }

        /// <summary>
        /// 應付對象
        /// </summary>
        public string Payable { get; set; } // vendor_name (length: 20)

        /// <summary>
        /// 摘要
        /// </summary>
        public string Memo { get; set; } // memo

        /// <summary>
        /// 公司別/車行
        /// </summary>
        public string Company { get; set; } // company (length: 20)
        /// <summary>
        /// 部門
        /// </summary>
        public string Department { get; set; } // Department
        public DateTime? CreateDate { get; set; } // create_date
        public DateTime? UpdateDate { get; set; } // update_date
        public string UpdateUser { get; set; } // update_user (length: 20)
        public string CreateUser { get; set; } // create_user (length: 10)
        public string ImportRandomCode { get; set; } // import_random_code (length: 20)
        public bool? IsWen { get; set; } // IsWen (length: 20)
        public bool? IsActive { get; set; } // IsActive (length: 20)
        public bool? IsChecked { get; set; } // IsChecked (length: 20)
    }

}
// </auto-generated>

