// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransDb
{
    // write_off
    public class WriteOffConfiguration : IEntityTypeConfiguration<WriteOff>
    {
        public void Configure(EntityTypeBuilder<WriteOff> builder)
        {
            builder.ToTable("write_off", "dbo");
            builder.HasKey(x => x.CheckNumber).HasName("PK__write_of__1C48229E12F5C599").IsClustered();

            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("varchar(20)").IsRequired().IsUnicode(false).HasMaxLength(20).ValueGeneratedNever();
            builder.Property(x => x.WriteOffCheckListId).HasColumnName(@"write_off_check_list_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.StationCode).HasColumnName(@"station_code").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.EmpCode).HasColumnName(@"emp_code").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);

            builder.HasIndex(x => x.WriteOffCheckListId).HasName("NonClusteredIndex-write_off_check_list_id");
        }
    }

}
// </auto-generated>

