// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // TEST_FSDX
    public class Auxiliary_TestFsdxConfiguration : IEntityTypeConfiguration<Auxiliary_TestFsdx>
    {
        public void Configure(EntityTypeBuilder<Auxiliary_TestFsdx> builder)
        {
            builder.ToTable("TEST_FSDX", "Auxiliary");
            builder.HasKey(x => x.RowNumber).HasName("PK__TEST_FSD__AAAC09D894CA8E12").IsClustered();

            builder.Property(x => x.RowNumber).HasColumnName(@"RowNumber").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.EventClass).HasColumnName(@"EventClass").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TextData).HasColumnName(@"TextData").HasColumnType("ntext").IsRequired(false);
            builder.Property(x => x.ApplicationName).HasColumnName(@"ApplicationName").HasColumnType("nvarchar(128)").IsRequired(false).HasMaxLength(128);
            builder.Property(x => x.NtUserName).HasColumnName(@"NTUserName").HasColumnType("nvarchar(128)").IsRequired(false).HasMaxLength(128);
            builder.Property(x => x.LoginName).HasColumnName(@"LoginName").HasColumnType("nvarchar(128)").IsRequired(false).HasMaxLength(128);
            builder.Property(x => x.Cpu).HasColumnName(@"CPU").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Reads).HasColumnName(@"Reads").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.Writes).HasColumnName(@"Writes").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.Duration).HasColumnName(@"Duration").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.ClientProcessId).HasColumnName(@"ClientProcessID").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Spid).HasColumnName(@"SPID").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.StartTime).HasColumnName(@"StartTime").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.EndTime).HasColumnName(@"EndTime").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.BinaryData).HasColumnName(@"BinaryData").HasColumnType("image(2147483647)").IsRequired(false).HasMaxLength(2147483647);
        }
    }

}
// </auto-generated>

