// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_fixed_run
    public class BSectionFixedRunConfiguration : IEntityTypeConfiguration<BSectionFixedRun>
    {
        public void Configure(EntityTypeBuilder<BSectionFixedRun> builder)
        {
            builder.ToTable("b_section_fixed_run", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__b_sectio__3213E83F3572825D").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.RunNumber).HasColumnName(@"run_number").HasColumnType("int").IsRequired();
            builder.Property(x => x.FromId).HasColumnName(@"from_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.ToId).HasColumnName(@"to_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.CarTypeId).HasColumnName(@"car_type_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.RunFlowTypeId).HasColumnName(@"run_flow_type_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.DoesSundayDispatch).HasColumnName(@"does_sunday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesMondayDispatch).HasColumnName(@"does_monday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesTuesdayDispatch).HasColumnName(@"does_tuesday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesWednesdayDispatch).HasColumnName(@"does_wednesday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesThursdayDispatch).HasColumnName(@"does_thursday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesFridayDispatch).HasColumnName(@"does_friday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.DoesSaturdayDispatch).HasColumnName(@"does_saturday_dispatch").HasColumnType("bit").IsRequired();
            builder.Property(x => x.GoStartAt).HasColumnName(@"go_start_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.GoEndAt).HasColumnName(@"go_end_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.BackStartAt).HasColumnName(@"back_start_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.BackEndAt).HasColumnName(@"back_end_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.IsActive).HasColumnName(@"is_active").HasColumnType("bit").IsRequired();
            builder.Property(x => x.IsLtl).HasColumnName(@"is_ltl").HasColumnType("bit").IsRequired();
            builder.Property(x => x.IsDeleted).HasColumnName(@"is_deleted").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.CreatedAt).HasColumnName(@"created_at").HasColumnType("datetime").IsRequired();

            // Foreign keys
            builder.HasOne(a => a.CarType).WithMany(b => b.BSectionFixedRuns).HasForeignKey(c => c.CarTypeId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__car_t__4D2B3E9E");
            builder.HasOne(a => a.From).WithMany(b => b.BSectionFixedRuns_FromId).HasForeignKey(c => c.FromId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__from___4B42F62C");
            builder.HasOne(a => a.RunFlowType).WithMany(b => b.BSectionFixedRuns).HasForeignKey(c => c.RunFlowTypeId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__run_f__4E1F62D7");
            builder.HasOne(a => a.To).WithMany(b => b.BSectionFixedRuns_ToId).HasForeignKey(c => c.ToId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__to_id__4C371A65");

            builder.HasIndex(x => x.RunNumber).HasName("index_run_ number");
        }
    }

}
// </auto-generated>

