// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_stop
    public class BSectionStopConfiguration : IEntityTypeConfiguration<BSectionStop>
    {
        public void Configure(EntityTypeBuilder<BSectionStop> builder)
        {
            builder.ToTable("b_section_stop", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__b_sectio__3213E83FC1F8F21A").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Name).HasColumnName(@"name").HasColumnType("nvarchar(255)").IsRequired().HasMaxLength(255);
            builder.Property(x => x.CityId).HasColumnName(@"city_id").HasColumnType("numeric(18,0)").IsRequired();
            builder.Property(x => x.DistrictId).HasColumnName(@"district_id").HasColumnType("numeric(18,0)").IsRequired();
            builder.Property(x => x.Address).HasColumnName(@"address").HasColumnType("nvarchar(255)").IsRequired().HasMaxLength(255);
            builder.Property(x => x.Position).HasColumnName(@"position").HasColumnType("nvarchar(255)").IsRequired().HasMaxLength(255);
            builder.Property(x => x.IsActive).HasColumnName(@"is_active").HasColumnType("bit").IsRequired();
            builder.Property(x => x.PositionOrder).HasColumnName(@"position_order").HasColumnType("int").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.TbPostCity).WithMany(b => b.BSectionStops).HasForeignKey(c => c.CityId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__city___56B4A8D8");
            builder.HasOne(a => a.TbPostCityArea).WithMany(b => b.BSectionStops).HasForeignKey(c => c.DistrictId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__distr__59911583");
        }
    }

}
// </auto-generated>

