// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_middle_stop_mapping
    public class BSectionMiddleStopMapping
    {
        public int Id { get; set; } // id (Primary key)
        public int StopId { get; set; } // stop_id
        public int RunId { get; set; } // run_id
        public DateTime ArriveAt { get; set; } // arrive_at
        public DateTime DispatchAt { get; set; } // dispatch_at
        public int RunFlowTypeId { get; set; } // run_flow_type_id

        // Foreign keys

        /// <summary>
        /// Parent BSectionFixedRun pointed by [b_section_middle_stop_mapping].([RunId]) (FK__b_section__run_i__495AADBA)
        /// </summary>
        public virtual BSectionFixedRun BSectionFixedRun { get; set; } // FK__b_section__run_i__495AADBA

        /// <summary>
        /// Parent BSectionStop pointed by [b_section_middle_stop_mapping].([StopId]) (FK__b_section__stop___48668981)
        /// </summary>
        public virtual BSectionStop BSectionStop { get; set; } // FK__b_section__stop___48668981

        /// <summary>
        /// Parent RunFlowType pointed by [b_section_middle_stop_mapping].([RunFlowTypeId]) (FK__b_section__run_f__4A4ED1F3)
        /// </summary>
        public virtual RunFlowType RunFlowType { get; set; } // FK__b_section__run_f__4A4ED1F3
    }

}
// </auto-generated>

