// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_middle_stop_mapping
    public class BSectionMiddleStopMappingConfiguration : IEntityTypeConfiguration<BSectionMiddleStopMapping>
    {
        public void Configure(EntityTypeBuilder<BSectionMiddleStopMapping> builder)
        {
            builder.ToTable("b_section_middle_stop_mapping", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__b_sectio__3213E83FCC183088").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.StopId).HasColumnName(@"stop_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.RunId).HasColumnName(@"run_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.ArriveAt).HasColumnName(@"arrive_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.DispatchAt).HasColumnName(@"dispatch_at").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.RunFlowTypeId).HasColumnName(@"run_flow_type_id").HasColumnType("int").IsRequired();

            // Foreign keys
            builder.HasOne(a => a.BSectionFixedRun).WithMany(b => b.BSectionMiddleStopMappings).HasForeignKey(c => c.RunId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__run_i__495AADBA");
            builder.HasOne(a => a.BSectionStop).WithMany(b => b.BSectionMiddleStopMappings).HasForeignKey(c => c.StopId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__stop___48668981");
            builder.HasOne(a => a.RunFlowType).WithMany(b => b.BSectionMiddleStopMappings).HasForeignKey(c => c.RunFlowTypeId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__run_f__4A4ED1F3");
        }
    }

}
// </auto-generated>

