// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_stop_actual_plates
    public class BSectionStopActualPlateConfiguration : IEntityTypeConfiguration<BSectionStopActualPlate>
    {
        public void Configure(EntityTypeBuilder<BSectionStopActualPlate> builder)
        {
            builder.ToTable("b_section_stop_actual_plates", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__b_sectio__3213E83F89311268").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.IsFixedRun).HasColumnName(@"is_fixed_run").HasColumnType("bit").IsRequired();
            builder.Property(x => x.FixedRunId).HasColumnName(@"fixed_run_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ExtraRunId).HasColumnName(@"extra_run_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ActualPlatesCount).HasColumnName(@"actual_plates_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ActualBoxCount).HasColumnName(@"actual_box_count").HasColumnType("int").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.BSectionExtraRun).WithMany(b => b.BSectionStopActualPlates).HasForeignKey(c => c.ExtraRunId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__extra__2D487EF1");
            builder.HasOne(a => a.BSectionFixedRun).WithMany(b => b.BSectionStopActualPlates).HasForeignKey(c => c.FixedRunId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK__b_section__fixed__2C545AB8");
        }
    }

}
// </auto-generated>

