// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // b_section_stop
    public class BSectionStop
    {
        public int Id { get; set; } // id (Primary key)
        public string Name { get; set; } // name (length: 255)
        public decimal CityId { get; set; } // city_id
        public decimal DistrictId { get; set; } // district_id
        public string Address { get; set; } // address (length: 255)
        public string Position { get; set; } // position (length: 255)
        public bool IsActive { get; set; } // is_active

        /// <summary>
        /// 從北到南的順序
        /// </summary>
        public int? PositionOrder { get; set; } // position_order

        // Reverse navigation

        /// <summary>
        /// Child BSectionExtraRuns where [b_section_extra_run].[from_id] point to this entity (FK__b_section__from___22CAF07E)
        /// </summary>
        public virtual ICollection<BSectionExtraRun> BSectionExtraRuns_FromId { get; set; } // b_section_extra_run.FK__b_section__from___22CAF07E

        /// <summary>
        /// Child BSectionExtraRuns where [b_section_extra_run].[to_id] point to this entity (FK__b_section__to_id__24B338F0)
        /// </summary>
        public virtual ICollection<BSectionExtraRun> BSectionExtraRuns_ToId { get; set; } // b_section_extra_run.FK__b_section__to_id__24B338F0

        /// <summary>
        /// Child BSectionFixedRuns where [b_section_fixed_run].[from_id] point to this entity (FK__b_section__from___4B42F62C)
        /// </summary>
        public virtual ICollection<BSectionFixedRun> BSectionFixedRuns_FromId { get; set; } // b_section_fixed_run.FK__b_section__from___4B42F62C

        /// <summary>
        /// Child BSectionFixedRuns where [b_section_fixed_run].[to_id] point to this entity (FK__b_section__to_id__4C371A65)
        /// </summary>
        public virtual ICollection<BSectionFixedRun> BSectionFixedRuns_ToId { get; set; } // b_section_fixed_run.FK__b_section__to_id__4C371A65

        /// <summary>
        /// Child BSectionMiddleStopMappings where [b_section_middle_stop_mapping].[stop_id] point to this entity (FK__b_section__stop___48668981)
        /// </summary>
        public virtual ICollection<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping.FK__b_section__stop___48668981

        /// <summary>
        /// Child BSectionStopSupplierMappings where [b_section_stop_supplier_mapping].[stop_id] point to this entity (FK__b_section__stop___5A8539BC)
        /// </summary>
        public virtual ICollection<BSectionStopSupplierMapping> BSectionStopSupplierMappings { get; set; } // b_section_stop_supplier_mapping.FK__b_section__stop___5A8539BC

        /// <summary>
        /// Child ExtraRunMiddleStopMappings where [extra_run_middle_stop_mapping].[stop_id] point to this entity (FK__extra_run__stop___2977EE0D)
        /// </summary>
        public virtual ICollection<ExtraRunMiddleStopMapping> ExtraRunMiddleStopMappings { get; set; } // extra_run_middle_stop_mapping.FK__extra_run__stop___2977EE0D

        // Foreign keys

        /// <summary>
        /// Parent TbPostCity pointed by [b_section_stop].([CityId]) (FK__b_section__city___56B4A8D8)
        /// </summary>
        public virtual TbPostCity TbPostCity { get; set; } // FK__b_section__city___56B4A8D8

        /// <summary>
        /// Parent TbPostCityArea pointed by [b_section_stop].([DistrictId]) (FK__b_section__distr__59911583)
        /// </summary>
        public virtual TbPostCityArea TbPostCityArea { get; set; } // FK__b_section__distr__59911583

        public BSectionStop()
        {
            IsActive = true;
            BSectionExtraRuns_FromId = new List<BSectionExtraRun>();
            BSectionExtraRuns_ToId = new List<BSectionExtraRun>();
            BSectionFixedRuns_FromId = new List<BSectionFixedRun>();
            BSectionFixedRuns_ToId = new List<BSectionFixedRun>();
            BSectionMiddleStopMappings = new List<BSectionMiddleStopMapping>();
            BSectionStopSupplierMappings = new List<BSectionStopSupplierMapping>();
            ExtraRunMiddleStopMappings = new List<ExtraRunMiddleStopMapping>();
        }
    }

}
// </auto-generated>

