// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // cbm_data_log
    public class CbmDataLogConfiguration : IEntityTypeConfiguration<CbmDataLog>
    {
        public void Configure(EntityTypeBuilder<CbmDataLog> builder)
        {
            builder.ToTable("cbm_data_log", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__cbm_data__3213E83F66760388").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FileName).HasColumnName(@"file_name").HasColumnType("varchar(100)").IsRequired(false).IsUnicode(false).HasMaxLength(100);
            builder.Property(x => x.FileRow).HasColumnName(@"file_row").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Length).HasColumnName(@"length").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Width).HasColumnName(@"width").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Height).HasColumnName(@"height").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Cbm).HasColumnName(@"cbm").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.S3PicUri).HasColumnName(@"s3_pic_uri").HasColumnType("varchar(400)").IsRequired(false).IsUnicode(false).HasMaxLength(400);
            builder.Property(x => x.ScanTime).HasColumnName(@"scan_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.DataSource).HasColumnName(@"data_source").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.ScanResult).HasColumnName(@"scan_result").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.IsLog).HasColumnName(@"is_log").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("varchar(100)").IsRequired(false).IsUnicode(false).HasMaxLength(100);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);

            builder.HasIndex(x => x.CheckNumber).HasName("IDX_check_number");
        }
    }

}
// </auto-generated>

