// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CheckNumberPackageFailItems
    public class CheckNumberPackageFailItemConfiguration : IEntityTypeConfiguration<CheckNumberPackageFailItem>
    {
        public void Configure(EntityTypeBuilder<CheckNumberPackageFailItem> builder)
        {
            builder.ToTable("CheckNumberPackageFailItems", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__CheckNum__3213E83FEC78BAB0").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.RelativeRequestId).HasColumnName(@"relative_request_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ExpectedPath).HasColumnName(@"expected_path").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.AccountCode).HasColumnName(@"account_code").HasColumnType("varchar(100)").IsRequired(false).IsUnicode(false).HasMaxLength(100);
            builder.Property(x => x.IsFailInCopyProcess).HasColumnName(@"is_fail_in_copy_process").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsNotExists).HasColumnName(@"is_not_exists").HasColumnType("bit").IsRequired(false);
        }
    }

}
// </auto-generated>

