// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CheckNumberPackageProcess
    public class CheckNumberPackageProcessConfiguration : IEntityTypeConfiguration<CheckNumberPackageProcess>
    {
        public void Configure(EntityTypeBuilder<CheckNumberPackageProcess> builder)
        {
            builder.ToTable("CheckNumberPackageProcess", "dbo");
            builder.HasKey(x => x.RequestId).HasName("PK__CheckNum__18D3B90FA7CC4C20").IsClustered();

            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FileSizeKb).HasColumnName(@"file_size_kb").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.FileTotalRecords).HasColumnName(@"file_total_records").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FileCopiedRecords).HasColumnName(@"file_copied_records").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FileNotExists).HasColumnName(@"file_not_exists").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FileCopiedFail).HasColumnName(@"file_copied_fail").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.StartTime).HasColumnName(@"start_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.EndTime).HasColumnName(@"end_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.AccountCode).HasColumnName(@"account_code").HasColumnType("varchar(100)").IsRequired(false).IsUnicode(false).HasMaxLength(100);
            builder.Property(x => x.IsAccessDownload).HasColumnName(@"isAccessDownload").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DataName).HasColumnName(@"data_name").HasColumnType("nvarchar(max)").IsRequired(false);
            builder.Property(x => x.DataPath).HasColumnName(@"data_path").HasColumnType("nvarchar(max)").IsRequired(false);
        }
    }

}
// </auto-generated>

