// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CheckPhotoToS3File
    public class CheckPhotoToS3FileConfiguration : IEntityTypeConfiguration<CheckPhotoToS3File>
    {
        public void Configure(EntityTypeBuilder<CheckPhotoToS3File> builder)
        {
            builder.ToTable("CheckPhotoToS3File", "dbo");
            builder.HasKey(x => x.FileId).HasName("PK__CheckPho__07D884C6BC7A5BA1").IsClustered();

            builder.Property(x => x.FileId).HasColumnName(@"file_id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FileName).HasColumnName(@"file_name").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.DeliveryRequestId).HasColumnName(@"delivery_request_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FolderName).HasColumnName(@"folder_name").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.FileCreateDate).HasColumnName(@"file_create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.FileLatestEditTime).HasColumnName(@"file_latest_edit_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.IsUploaded).HasColumnName(@"is_uploaded").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UploadTime).HasColumnName(@"upload_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.S3Path).HasColumnName(@"s3_path").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.ErrMsg).HasColumnName(@"err_msg").HasColumnType("nvarchar(max)").IsRequired(false);

            // Foreign keys
            builder.HasOne(a => a.CheckPhotoToS3File_FileId).WithOne(b => b.CheckPhotoToS3File1).HasForeignKey<CheckPhotoToS3File>(c => c.FileId).OnDelete(DeleteBehavior.ClientSetNull).HasConstraintName("FK_CheckPhotoToS3File_CheckPhotoToS3File");

            builder.HasIndex(x => x.IsUploaded).HasName("IDX_is_uploaded");
            builder.HasIndex(x => x.FileName).HasName("IX_file_name");
        }
    }

}
// </auto-generated>

