// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Customer_checknumber_setting
    /// <summary>
    /// 零擔客戶貨號數量設定表
    /// </summary>
    public class CustomerChecknumberSetting
    {
        public int Id { get; set; } // id (Primary key)
        public string CustomerCode { get; set; } // customer_code (length: 20)

        /// <summary>
        /// 該客戶可用貨號之總數量
        /// </summary>
        public int? TotalCount { get; set; } // total_count

        /// <summary>
        /// 該客戶已用貨號數量
        /// </summary>
        public int? UsedCount { get; set; } // used_count

        /// <summary>
        /// 是否啟用
        /// </summary>
        public bool? IsActive { get; set; } // is_active

        /// <summary>
        /// 每次調整總共數量的原因
        /// </summary>
        public string AdjustmentReason { get; set; } // adjustment_reason (length: 200)
        public string UpdateUser { get; set; } // update_user (length: 20)
        public DateTime? UpdateDate { get; set; } // update_date

        /// <summary>
        /// 該客戶已用貨號的歷史數量
        /// </summary>
        public int? HistoryUsedCount { get; set; } // history_used_count
    }

}
// </auto-generated>

