// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // CustomerShippingFee
    /// <summary>
    /// 零擔客戶運價表
    /// </summary>
    public class CustomerShippingFee
    {
        public int Id { get; set; } // id (Primary key)
        public string CustomerCode { get; set; } // customer_code (length: 50)
        public string StationName { get; set; } // station_name (length: 15)
        public string CustomerName { get; set; } // customer_name (length: 100)
        public int? No1Bag { get; set; } // no1_bag
        public int? No2Bag { get; set; } // no2_bag
        public int? No3Bag { get; set; } // no3_bag
        public int? No4Bag { get; set; } // no4_bag
        public int? S60Cm { get; set; } // s60_cm
        public decimal? S90Cm { get; set; } // s90_cm
        public int? S110Cm { get; set; } // s110_cm
        public int? S120Cm { get; set; } // s120_cm
        public int? S150Cm { get; set; } // s150_cm
        public int? S180 { get; set; } // s180

        /// <summary>
        /// 假日配送
        /// </summary>
        public int? Holiday { get; set; } // holiday

        /// <summary>
        /// 續件
        /// </summary>
        public int? PieceRate { get; set; } // piece_rate

        /// <summary>
        /// 聯運
        /// </summary>
        public int? LianYun { get; set; } // lian_yun

        /// <summary>
        /// 生效日期
        /// </summary>
        public DateTime? EffectiveDate { get; set; } // effective_date

        public CustomerShippingFee()
        {
            PieceRate = 70;
        }
    }

}
// </auto-generated>

