// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // extra_run_middle_stop_mapping
    public class ExtraRunMiddleStopMapping
    {
        public int Id { get; set; } // id (Primary key)
        public int StopId { get; set; } // stop_id
        public int RunId { get; set; } // run_id
        public DateTime ArriveAt { get; set; } // arrive_at
        public DateTime DispatchAt { get; set; } // dispatch_at
        public int RunFlowTypeId { get; set; } // run_flow_type_id

        // Foreign keys

        /// <summary>
        /// Parent BSectionExtraRun pointed by [extra_run_middle_stop_mapping].([RunId]) (FK__extra_run__run_i__2883C9D4)
        /// </summary>
        public virtual BSectionExtraRun BSectionExtraRun { get; set; } // FK__extra_run__run_i__2883C9D4

        /// <summary>
        /// Parent BSectionStop pointed by [extra_run_middle_stop_mapping].([StopId]) (FK__extra_run__stop___2977EE0D)
        /// </summary>
        public virtual BSectionStop BSectionStop { get; set; } // FK__extra_run__stop___2977EE0D

        /// <summary>
        /// Parent RunFlowType pointed by [extra_run_middle_stop_mapping].([RunFlowTypeId]) (FK__extra_run__run_f__278FA59B)
        /// </summary>
        public virtual RunFlowType RunFlowType { get; set; } // FK__extra_run__run_f__278FA59B
    }

}
// </auto-generated>

