// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // GuoYang_return_content
    public class GuoYangReturnContent
    {
        public int Id { get; set; } // id (Primary key via unique index PK__GuoYangReturnContent)
        public int? Number { get; set; } // number
        public string GuoyangCheckNumber { get; set; } // guoyang_check_number (length: 30)
        public string ReceiveContact { get; set; } // receive_contact (length: 40)
        public string ReceiveAddress { get; set; } // receive_address (length: 120)
        public string ReceiveTel { get; set; } // receive_tel (length: 20)
        public int? CollectionMoney { get; set; } // collection_money
        public string DetailCheckNumber { get; set; } // detail_check_number (length: 30)
        public int? Piece { get; set; } // piece
        public string FileName { get; set; } // file_name (length: 100)
        public DateTime? Cdate { get; set; } // cdate
        public int? ScheduleId { get; set; } // schedule_id
    }

}
// </auto-generated>

