// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // GuoYang_api_return_status
    public class GuoYangApiReturnStatus
    {
        public int Id { get; set; } // id (Primary key)
        public DateTime? Cdate { get; set; } // cdate
        public int? ScheduleId { get; set; } // schedule_id
        public string ApiPostNo { get; set; } // api_postNo (length: 30)
        public string ApiType { get; set; } // api_type (length: 100)
        public DateTime? ApiInDate { get; set; } // api_inDate
        public string ApiNowType { get; set; } // api_nowType (length: 100)
        public DateTime? ApiNowDate { get; set; } // api_nowDate
        public string ApiRemark { get; set; } // api_remark (length: 100)
        public string Remark { get; set; } // remark (length: 400)
        public string FseSendOption { get; set; } // fse_send_option (length: 20)
        public string FseDeliveryOption { get; set; } // fse_delivery_option (length: 20)
        public string FseReceiveOption { get; set; } // fse_receive_option (length: 20)
        public string FseArriveOption { get; set; } // fse_arrive_option (length: 20)
        public string FseScanItem { get; set; } // fse_scan_item (length: 20)
    }

}
// </auto-generated>

