// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // GuoYang_return_content
    public class GuoYangReturnContentConfiguration : IEntityTypeConfiguration<GuoYangReturnContent>
    {
        public void Configure(EntityTypeBuilder<GuoYangReturnContent> builder)
        {
            builder.ToTable("GuoYang_return_content", "dbo");
            builder.HasKey(x => x.Id);

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Number).HasColumnName(@"number").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.GuoyangCheckNumber).HasColumnName(@"guoyang_check_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.ReceiveContact).HasColumnName(@"receive_contact").HasColumnType("nvarchar(40)").IsRequired(false).HasMaxLength(40);
            builder.Property(x => x.ReceiveAddress).HasColumnName(@"receive_address").HasColumnType("nvarchar(120)").IsRequired(false).HasMaxLength(120);
            builder.Property(x => x.ReceiveTel).HasColumnName(@"receive_tel").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DetailCheckNumber).HasColumnName(@"detail_check_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.Piece).HasColumnName(@"piece").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FileName).HasColumnName(@"file_name").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ScheduleId).HasColumnName(@"schedule_id").HasColumnType("int").IsRequired(false);

            builder.HasIndex(x => x.Id).HasName("PK__GuoYangReturnContent");
        }
    }

}
// </auto-generated>

