// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public interface IJunFuDbContext : IDisposable
    {
        DbSet<AcRemoteSection> AcRemoteSections { get; set; } // ACRemoteSections
        DbSet<Auxiliary_TestFsdx> Auxiliary_TestFsdxes { get; set; } // TEST_FSDX
        DbSet<BSectionExtraRun> BSectionExtraRuns { get; set; } // b_section_extra_run
        DbSet<BSectionFixedRun> BSectionFixedRuns { get; set; } // b_section_fixed_run
        DbSet<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping
        DbSet<BSectionStop> BSectionStops { get; set; } // b_section_stop
        DbSet<BSectionStopActualPlate> BSectionStopActualPlates { get; set; } // b_section_stop_actual_plates
        DbSet<BSectionStopSupplierMapping> BSectionStopSupplierMappings { get; set; } // b_section_stop_supplier_mapping
        DbSet<CarType> CarTypes { get; set; } // car_type
        DbSet<CbmDataLog> CbmDataLogs { get; set; } // cbm_data_log
        DbSet<CbmDataLogRecord> CbmDataLogRecords { get; set; } // cbm_data_log_record
        DbSet<CheckNumberPackageFailItem> CheckNumberPackageFailItems { get; set; } // CheckNumberPackageFailItems
        DbSet<CheckNumberPackageProcess> CheckNumberPackageProcesses { get; set; } // CheckNumberPackageProcess
        DbSet<CheckNumberPrehead> CheckNumberPreheads { get; set; } // check_number_prehead
        DbSet<CheckPhotoToS3File> CheckPhotoToS3File { get; set; } // CheckPhotoToS3File
        DbSet<CollectionMoneyLog> CollectionMoneyLogs { get; set; } // collection_money_log
        DbSet<CustomerChecknumberSetting> CustomerChecknumberSettings { get; set; } // Customer_checknumber_setting
        DbSet<CustomerShippingFee> CustomerShippingFees { get; set; } // CustomerShippingFee
        DbSet<CustomerShippingFeeHistory> CustomerShippingFeeHistories { get; set; } // CustomerShippingFeeHistory
        DbSet<CustomizeAreaArriveCode> CustomizeAreaArriveCodes { get; set; } // customize_area_arrive_code
        DbSet<ExtraRunMiddleStopMapping> ExtraRunMiddleStopMappings { get; set; } // extra_run_middle_stop_mapping
        DbSet<GuoYangApiReturnStatus> GuoYangApiReturnStatus { get; set; } // GuoYang_api_return_status
        DbSet<GuoYangRequest> GuoYangRequests { get; set; } // GuoYang_request
        DbSet<GuoYangReturnContent> GuoYangReturnContents { get; set; } // GuoYang_return_content
        DbSet<GuoYangScheduleLog> GuoYangScheduleLogs { get; set; } // GuoYang_schedule_log
        DbSet<GuoYangStatus> GuoYangStatus { get; set; } // GuoYang_status
        DbSet<IntermodalTransportationChecknumber> IntermodalTransportationChecknumbers { get; set; } // intermodal_transportation_checknumber
        DbSet<LtWarehouse> LtWarehouses { get; set; } // lt_warehouse
        DbSet<LtWarehouseBoxCount> LtWarehouseBoxCounts { get; set; } // lt_warehouse_box_count
        DbSet<LtWarehouseStationMapping> LtWarehouseStationMappings { get; set; } // lt_warehouse_station_mapping
        DbSet<OilPriceBalance> OilPriceBalances { get; set; } // oil_price_balance
        DbSet<OilPriceUpdateLog> OilPriceUpdateLogs { get; set; } // oil_price_update_log
        DbSet<PalletAcSectionShouldPay> PalletAcSectionShouldPays { get; set; } // PalletACSectionShouldPay
        DbSet<PalletCustomerRequestPaymentLog> PalletCustomerRequestPaymentLogs { get; set; } // pallet_customer_request_payment_log
        DbSet<PalletPiecesShippingFeeDefine> PalletPiecesShippingFeeDefines { get; set; } // PalletPiecesShippingFeeDefine
        DbSet<PalletPiecesShippingFeePublicVersion> PalletPiecesShippingFeePublicVersions { get; set; } // PalletPiecesShippingFeePublicVersion
        DbSet<PayCustomerPayment> PayCustomerPayments { get; set; } // Pay_customer_payment
        DbSet<PelicanEmail> PelicanEmails { get; set; } // PelicanEmail
        DbSet<PelicanLog> PelicanLogs { get; set; } // Pelican_log
        DbSet<PelicanPostFormat> PelicanPostFormats { get; set; } // Pelican_post_format
        DbSet<PelicanRequest> PelicanRequests { get; set; } // Pelican_request
        DbSet<PelicanReturnContent> PelicanReturnContents { get; set; } // Pelican_return_content
        DbSet<PelicanScheduleLog> PelicanScheduleLogs { get; set; } // Pelican_schedule_log
        DbSet<PelicanStatus> PelicanStatus { get; set; } // Pelican_status
        DbSet<PickupRequestForApiuser> PickupRequestForApiusers { get; set; } // pickup_request_for_apiuser
        DbSet<PickUpRequestLog> PickUpRequestLogs { get; set; } // pick_up_request_log
        DbSet<RequestUploadFilePath> RequestUploadFilePaths { get; set; } // RequestUploadFilePath
        DbSet<RunFlowType> RunFlowTypes { get; set; } // run_flow_type
        DbSet<SolarData> SolarDatas { get; set; } // SolarData
        DbSet<SupplierFreight> SupplierFreights { get; set; } // supplier_freight
        DbSet<SupplierFreightDetail> SupplierFreightDetails { get; set; } // supplier_freight_detail
        DbSet<TbAccount> TbAccounts { get; set; } // tbAccounts
        DbSet<TbAccountingSubject> TbAccountingSubjects { get; set; } // tbAccountingSubject
        DbSet<TbAreaArriveCode> TbAreaArriveCodes { get; set; } // tbAreaArriveCodes
        DbSet<TbAssetsAccountShare> TbAssetsAccountShares { get; set; } // tbAssetsAccountShare
        DbSet<TbAssetsAccountShareChange> TbAssetsAccountShareChanges { get; set; } // tbAssetsAccountShareChange
        DbSet<TbCalendar> TbCalendars { get; set; } // tbCalendar
        DbSet<TbCityArea> TbCityAreas { get; set; } // tbCityArea
        DbSet<TbCustomer> TbCustomers { get; set; } // tbCustomers
        DbSet<TbDeliveryNumberGvSetting> TbDeliveryNumberGvSettings { get; set; } // tbDeliveryNumberGVSetting
        DbSet<TbDeliveryNumberOnceSetting> TbDeliveryNumberOnceSettings { get; set; } // tbDeliveryNumberOnceSetting
        DbSet<TbDeliveryNumberSetting> TbDeliveryNumberSettings { get; set; } // tbDeliveryNumberSetting
        DbSet<TbDriver> TbDrivers { get; set; } // tbDrivers
        DbSet<TbEmp> TbEmps { get; set; } // tbEmps
        DbSet<TbFunction> TbFunctions { get; set; } // tbFunctions
        DbSet<TbFunctionsAuth> TbFunctionsAuths { get; set; } // tbFunctionsAuth
        DbSet<TbHctftpLog> TbHctftpLogs { get; set; } // tbHCTFTPLog
        DbSet<TbIoRecord> TbIoRecords { get; set; } // tbIORecords
        DbSet<TbItemCode> TbItemCodes { get; set; } // tbItemCodes
        DbSet<TbItemMappingCode> TbItemMappingCodes { get; set; } // tbItemMappingCodes
        DbSet<TbMemberCollectionPrice> TbMemberCollectionPrices { get; set; } // tbMemberCollectionPrice
        DbSet<TbMemberCollectionPriceList> TbMemberCollectionPriceLists { get; set; } // tbMemberCollectionPriceList
        DbSet<TbMomoftpLog> TbMomoftpLogs { get; set; } // tbMOMOFTPLog
        DbSet<TbOilClass> TbOilClasses { get; set; } // tbOilClass
        DbSet<TbPostCity> TbPostCities { get; set; } // tbPostCity
        DbSet<TbPostCityArea> TbPostCityAreas { get; set; } // tbPostCityArea
        DbSet<TbPriceA05> TbPriceA05 { get; set; } // tbPriceA05
        DbSet<TbPriceBusiness> TbPriceBusinesses { get; set; } // tbPriceBusiness
        DbSet<TbPriceBusinessDefine> TbPriceBusinessDefines { get; set; } // tbPriceBusinessDefine
        DbSet<TbPriceBusinessHistory> TbPriceBusinessHistories { get; set; } // tbPriceBusinessHistory
        DbSet<TbPriceCSection> TbPriceCSections { get; set; } // tbPriceCSection
        DbSet<TbPriceCSectionA05> TbPriceCSectionA05 { get; set; } // tbPriceCSectionA05
        DbSet<TbPriceHct> TbPriceHcts { get; set; } // tbPriceHCT
        DbSet<TbPriceHctHistory> TbPriceHctHistories { get; set; } // tbPriceHCTHistory
        DbSet<TbPriceLessThan> TbPriceLessThans { get; set; } // tbPriceLessThan
        DbSet<TbPriceLessThan1> TbPriceLessThan1 { get; set; } // tbPriceLessThan_
        DbSet<TbPriceSupplier> TbPriceSuppliers { get; set; } // tbPriceSupplier
        DbSet<TbReceiver> TbReceivers { get; set; } // tbReceiver
        DbSet<TbRemoteSection> TbRemoteSections { get; set; } // tbRemoteSections
        DbSet<TbStation> TbStations { get; set; } // tbStation
        DbSet<TbSupplier> TbSuppliers { get; set; } // tbSuppliers
        DbSet<TbSupplierContact> TbSupplierContacts { get; set; } // tbSupplierContacts
        DbSet<TcCbmSize> TcCbmSizes { get; set; } // tcCbmSize
        DbSet<TcDeliveryRequest> TcDeliveryRequests { get; set; } // tcDeliveryRequests
        DbSet<TcDeliveryRequests2017> TcDeliveryRequests2017 { get; set; } // tcDeliveryRequests_2017
        DbSet<TcDeliveryRequests2018> TcDeliveryRequests2018 { get; set; } // tcDeliveryRequests_2018
        DbSet<TcDeliveryRequestsHistory> TcDeliveryRequestsHistories { get; set; } // tcDeliveryRequestsHistory
        DbSet<TcRegional> TcRegionals { get; set; } // tcRegional
        DbSet<TcRoadSection> TcRoadSections { get; set; } // tcRoadSection
        DbSet<TempPriceBusiness> TempPriceBusinesses { get; set; } // tempPriceBusiness
        DbSet<TempPriceCSection> TempPriceCSections { get; set; } // tempPriceCSection
        DbSet<TempPriceCSectionA05> TempPriceCSectionA05 { get; set; } // tempPriceCSectionA05
        DbSet<TempPriceHct> TempPriceHcts { get; set; } // tempPriceHCT
        DbSet<TempPriceSupplier> TempPriceSuppliers { get; set; } // tempPriceSupplier
        DbSet<TransLifeTran> TransLifeTrans { get; set; } // trans_life_trans
        DbSet<TruckSchedule> TruckSchedules { get; set; } // TruckSchedule
        DbSet<TruckScheduleOption> TruckScheduleOptions { get; set; } // TruckScheduleOptions
        DbSet<TruckScheduleStation> TruckScheduleStations { get; set; } // TruckScheduleStations
        DbSet<TtAppLog> TtAppLogs { get; set; } // ttAppLog
        DbSet<TtAppVersion> TtAppVersions { get; set; } // ttAppVersion
        DbSet<TtArriveSite> TtArriveSites { get; set; } // ttArriveSites
        DbSet<TtArriveSitesScattered> TtArriveSitesScattereds { get; set; } // ttArriveSitesScattered
        DbSet<TtArriveSitesScattered1> TtArriveSitesScattered1 { get; set; } // ttArriveSitesScattered__
        DbSet<TtAsset> TtAssets { get; set; } // ttAssets
        DbSet<TtAssetsAreaCustomer> TtAssetsAreaCustomers { get; set; } // ttAssetsAreaCustomer
        DbSet<TtAssetsBak> TtAssetsBaks { get; set; } // ttAssets_bak
        DbSet<TtAssetsDeptChange> TtAssetsDeptChanges { get; set; } // ttAssetsDeptChange
        DbSet<TtAssetsExpenditure> TtAssetsExpenditures { get; set; } // ttAssetsExpenditure
        DbSet<TtAssetsFee> TtAssetsFees { get; set; } // ttAssetsFee
        DbSet<TtAssetsGp> TtAssetsGps { get; set; } // ttAssetsGPS
        DbSet<TtAssetsGpsBak> TtAssetsGpsBaks { get; set; } // ttAssetsGPS_bak
        DbSet<TtAssetsOil> TtAssetsOils { get; set; } // ttAssetsOil
        DbSet<TtAssetsOilBak> TtAssetsOilBaks { get; set; } // ttAssetsOil_bak
        DbSet<TtAssetsPrepay> TtAssetsPrepays { get; set; } // ttAssetsPrepay
        DbSet<TtAssetsSb> TtAssetsSbs { get; set; } // ttAssetsSB
        DbSet<TtAutomachine> TtAutomachines { get; set; } // ttAutomachine
        DbSet<TtAutomachineN> TtAutomachineNs { get; set; } // ttAutomachineN
        DbSet<TtCheckoutCloseLog> TtCheckoutCloseLogs { get; set; } // ttCheckoutCloseLog
        DbSet<TtCheckoutCloseLogHistory> TtCheckoutCloseLogHistories { get; set; } // ttCheckoutCloseLogHistory
        DbSet<TtDeliveryDisposeLog> TtDeliveryDisposeLogs { get; set; } // ttDeliveryDisposeLog
        DbSet<TtDeliveryFile> TtDeliveryFiles { get; set; } // ttDeliveryFile
        DbSet<TtDeliveryFileN> TtDeliveryFileNs { get; set; } // ttDeliveryFileN
        DbSet<TtDeliveryRequestsRecord> TtDeliveryRequestsRecords { get; set; } // ttDeliveryRequestsRecord
        DbSet<TtDeliveryScanLog> TtDeliveryScanLogs { get; set; } // ttDeliveryScanLog
        DbSet<TtDispatchTask> TtDispatchTasks { get; set; } // ttDispatchTask
        DbSet<TtDispatchTaskDetail> TtDispatchTaskDetails { get; set; } // ttDispatchTaskDetail
        DbSet<TtDispatchTaskDetailB> TtDispatchTaskDetailBs { get; set; } // ttDispatchTaskDetail_B
        DbSet<TtInsurance> TtInsurances { get; set; } // ttInsurance
        DbSet<TtInsuranceRecord> TtInsuranceRecords { get; set; } // ttInsuranceRecord
        DbSet<TtInventory> TtInventories { get; set; } // ttInventory
        DbSet<TtItemCodesFieldArea> TtItemCodesFieldAreas { get; set; } // ttItemCodesFieldArea
        DbSet<TtItemCodesRoad> TtItemCodesRoads { get; set; } // ttItemCodesRoad
        DbSet<TtKuoYangScanLog> TtKuoYangScanLogs { get; set; } // ttKuoYangScanLog
        DbSet<TtLoan> TtLoans { get; set; } // ttLoan
        DbSet<TtPersonCorrespond> TtPersonCorresponds { get; set; } // ttPersonCorrespond
        DbSet<TtPlletlog> TtPlletlogs { get; set; } // ttPlletlog
        DbSet<TtPlletReturn> TtPlletReturns { get; set; } // ttPlletReturn
        DbSet<TtPriceBusinessDefineLog> TtPriceBusinessDefineLogs { get; set; } // ttPriceBusinessDefineLog
        DbSet<TtPriceClassLog> TtPriceClassLogs { get; set; } // ttPriceClassLog
        DbSet<TtPriceUpdateLog> TtPriceUpdateLogs { get; set; } // ttPriceUpdateLog
        DbSet<TtRepayment> TtRepayments { get; set; } // ttRepayment
        DbSet<TtReturnDeliveryPickupLog> TtReturnDeliveryPickupLogs { get; set; } // ttReturnDeliveryPickupLog
        DbSet<TtTestAppVersion> TtTestAppVersions { get; set; } // ttTestAppVersion
        DbSet<TtTrack> TtTracks { get; set; } // ttTrack
        DbSet<TtTransferLog> TtTransferLogs { get; set; } // ttTransferLog
        DbSet<TtTrunkTransportation> TtTrunkTransportations { get; set; } // ttTrunkTransportation
        DbSet<TtUseLog> TtUseLogs { get; set; } // ttUseLog
        DbSet<UploadFileCategory> UploadFileCategories { get; set; } // UploadFileCategory
        DbSet<ViewMomoTest> ViewMomoTests { get; set; } // view_momoTest
        DbSet<VShippingFee> VShippingFees { get; set; } // V_ShippingFee
        DbSet<VShippingFeeLevelP> VShippingFeeLevelPs { get; set; } // V_ShippingFee_Level_PS
        DbSet<WriteOff> WriteOffs { get; set; } // write_off
        DbSet<WriteOffCheckList> WriteOffCheckLists { get; set; } // write_off_check_list

        int SaveChanges();
        int SaveChanges(bool acceptAllChangesOnSuccess);
        Task<int> SaveChangesAsync(CancellationToken cancellationToken = default(CancellationToken));
        Task<int> SaveChangesAsync(bool acceptAllChangesOnSuccess, CancellationToken cancellationToken = default(CancellationToken));
        DatabaseFacade Database { get; }
        DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();

        // Stored Procedures
        int AccPost(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate);
        // AccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        int AccPost1(string customerCode, string closeType, string closeSrc, DateTime? clodeEdate);
        // AccPost1Async() cannot be created due to having out parameters, or is relying on the procedure result (int)

        int AccPostDel(int? logId);
        // AccPostDelAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc);
        List<AccPostPayReturnModel> AccPostPay(string supplier, string closeType, string closeSrc, out int procResult);
        Task<List<AccPostPayReturnModel>> AccPostPayAsync(string supplier, string closeType, string closeSrc);

        int AutoAccPost();
        // AutoAccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        int AutoPayaccPost();
        // AutoPayaccPostAsync() cannot be created due to having out parameters, or is relying on the procedure result (int)

        List<LyAddrFormatReturnModel> LyAddrFormat(string address);
        List<LyAddrFormatReturnModel> LyAddrFormat(string address, out int procResult);
        Task<List<LyAddrFormatReturnModel>> LyAddrFormatAsync(string address);

        List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea);
        List<LyGetDistributorReturnModel> LyGetDistributor(string receiveCity, string receiveArea, out int procResult);
        Task<List<LyGetDistributorReturnModel>> LyGetDistributorAsync(string receiveCity, string receiveArea);

        List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId);
        List<LyGetLtShipFeeByRequestIdReturnModel> LyGetLtShipFeeByRequestId(long? requestId, out int procResult);
        Task<List<LyGetLtShipFeeByRequestIdReturnModel>> LyGetLtShipFeeByRequestIdAsync(long? requestId);

        List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode);
        List<LyMomoGetSendReturnModel> LyMomoGetSend(string deliveryType, string customerCode, out int procResult);
        Task<List<LyMomoGetSendReturnModel>> LyMomoGetSendAsync(string deliveryType, string customerCode);

        List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode);
        List<LyMomoGetSendBakReturnModel> LyMomoGetSendBak(string deliveryType, string customerCode, out int procResult);
        Task<List<LyMomoGetSendBakReturnModel>> LyMomoGetSendBakAsync(string deliveryType, string customerCode);

        List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode);
        List<LyMomoGetSendDeliveryClosedReturnModel> LyMomoGetSendDeliveryClosed(string customerCode, out int procResult);
        Task<List<LyMomoGetSendDeliveryClosedReturnModel>> LyMomoGetSendDeliveryClosedAsync(string customerCode);

    }
}
// </auto-generated>

