// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // intermodal_transportation_checknumber
    public class IntermodalTransportationChecknumber
    {
        public int Id { get; set; } // id (Primary key)
        public string Company { get; set; } // company
        public string CustomerCode { get; set; } // customer_code (length: 100)
        public string NumberStart { get; set; } // number_start (length: 100)
        public string NumberEnd { get; set; } // number_end (length: 100)
        public string NumberNext { get; set; } // number_next (length: 100)
        public DateTime? Cdate { get; set; } // cdate
        public DateTime? Udate { get; set; } // udate
        public bool? ActiveFlag { get; set; } // active_flag
        public string DeliveryType { get; set; } // delivery_type (length: 10)
        public int? Priority { get; set; } // priority
        public string Cuser { get; set; } // cuser (length: 100)
        public string Uuser { get; set; } // uuser (length: 100)
        public int? CompanyId { get; set; } // company_id
        public DateTime? AlertNotEnoughTime { get; set; } // alert_not_enough_time
    }

}
// </auto-generated>

