// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "data source=172.31.1.105;initial catalog=JunFu;persist security info=True;user id=light_year_dev;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Enterprise Evaluation Edition (64-bit)
// Database Engine Edition: Enterprise
// Database Version       : 13.0.5026.0

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public class LyGetDetailReturnModel
    {
        public DateTime? print_date { get; set; }
        public DateTime? ship_date { get; set; }
        public string check_number { get; set; }
        public string send_station { get; set; }
        public string work_station { get; set; }
        public string arrive_station { get; set; }
        public string send_contact { get; set; }
        public string send_area { get; set; }
        public string receive_area { get; set; }
        public int? pieces { get; set; }
        public int? collection_money { get; set; }
        public string send_item { get; set; }
        public string driver_code { get; set; }
        public DateTime? scan_datetime { get; set; }
        public string supplier_code { get; set; }
        public string area_arrive_code { get; set; }
        public DateTime? arrive_date { get; set; }
    }

}
// </auto-generated>

