// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "data source=172.31.1.105;initial catalog=JunFu;persist security info=True;user id=light_year_dev;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Enterprise Evaluation Edition (64-bit)
// Database Engine Edition: Enterprise
// Database Version       : 13.0.5026.0

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    public class Lyr18ReturnModel
    {
        public DateTime? PrintDate { get; set; }
        public DateTime? ShipDate { get; set; }
        public string CheckNumber { get; set; }
        public string SendStation { get; set; }
        public string WorkStation { get; set; }
        public string ArriveStation { get; set; }
        public string SendContact { get; set; }
        public string SendArea { get; set; }
        public string ReceiveArea { get; set; }
        public int? Pieces { get; set; }
        public int? CollectionMoney { get; set; }
        public string SendItem { get; set; }
        public string DriverCode { get; set; }
        public DateTime? ScanDatetime { get; set; }
        public string SupplierCode { get; set; }
        public string AreaArriveCode { get; set; }
        public DateTime? ArriveDate { get; set; }
    }

}
// </auto-generated>

