// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // oil_price_balance
    public class OilPriceBalance
    {
        public byte StepDistance { get; set; } // step_distance (Primary key)
        public double MinOilPrice { get; set; } // min_oil_price (Primary key)
        public double MaxOilPrice { get; set; } // max_oil_price (Primary key)
        public short OnePalletPriceBalance { get; set; } // one_pallet_price_balance (Primary key)
        public short TwoPalletPriceBalance { get; set; } // two_pallet_price_balance (Primary key)
        public short ThreePalletPriceBalance { get; set; } // three_pallet_price_balance (Primary key)
        public short FourPalletPriceBalance { get; set; } // four_pallet_price_balance (Primary key)
        public short FivePalletPriceBalance { get; set; } // five_pallet_price_balance (Primary key)
        public short SixPalletPriceBalance { get; set; } // six_pallet_price_balance (Primary key)

        public OilPriceBalance()
        {
            OnePalletPriceBalance = 0;
            TwoPalletPriceBalance = 0;
            ThreePalletPriceBalance = 0;
            FourPalletPriceBalance = 0;
            FivePalletPriceBalance = 0;
            SixPalletPriceBalance = 0;
        }
    }

}
// </auto-generated>

