// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // pallet_customer_request_payment_log
    /// <summary>
    /// 棧板客戶請款歷史表
    /// </summary>
    public class PalletCustomerRequestPaymentLog
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 結帳日
        /// </summary>
        public DateTime ClosingDate { get; set; } // closing_date

        /// <summary>
        /// 主客代(master_code + second_id)
        /// </summary>
        public string ShortCustomerCode { get; set; } // short_customer_code (length: 15)

        /// <summary>
        /// 應收帳款(已含稅且四捨五入)
        /// </summary>
        public decimal? Payment { get; set; } // payment

        /// <summary>
        /// 開始請款日期
        /// </summary>
        public DateTime? RequestStartDate { get; set; } // request_start_date

        /// <summary>
        /// 結束請款日期
        /// </summary>
        public DateTime? RequestEndDate { get; set; } // request_end_date

        /// <summary>
        /// 建立日期
        /// </summary>
        public DateTime? CreateDate { get; set; } // create_date
    }

}
// </auto-generated>

