// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // PalletPiecesShippingFeePublicVersion
    public class PalletPiecesShippingFeePublicVersionConfiguration : IEntityTypeConfiguration<PalletPiecesShippingFeePublicVersion>
    {
        public void Configure(EntityTypeBuilder<PalletPiecesShippingFeePublicVersion> builder)
        {
            builder.ToTable("PalletPiecesShippingFeePublicVersion", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__PalletPi__3213E83F624732F2").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.StartCity).HasColumnName(@"start_city").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.EndCity).HasColumnName(@"end_city").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.ClassLevel).HasColumnName(@"class_level").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Twenty).HasColumnName(@"twenty").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Forty).HasColumnName(@"forty").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Sixty).HasColumnName(@"sixty").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Eighty).HasColumnName(@"eighty").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.OneHundred).HasColumnName(@"one_hundred").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.AboveHundred).HasColumnName(@"above_hundred").HasColumnType("int").IsRequired(false);
        }
    }

}
// </auto-generated>

