// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // PalletACSectionShouldPay
    /// <summary>
    /// 棧板AC段應付費用資料表
    /// </summary>
    public class PalletAcSectionShouldPay
    {
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 對應到 TcDeliveryRequest 的 request_id
        /// </summary>
        public int? RequestId { get; set; } // request_id

        /// <summary>
        /// A段應付費用
        /// </summary>
        public int? ASectionPayment { get; set; } // A_section_payment

        /// <summary>
        /// C段運價
        /// </summary>
        public int? CSectionShippingFee { get; set; } // C_section_shipping_fee

        /// <summary>
        /// 偏遠地區計價　(另參ACRemoteSections)
        /// </summary>
        public int? RemoteSectionFee { get; set; } // remote_section_fee

        /// <summary>
        /// 特殊加價
        /// </summary>
        public int? SpecialFee { get; set; } // special_fee

        /// <summary>
        /// 更新日期
        /// </summary>
        public DateTime? UpdateDate { get; set; } // update_date

        /// <summary>
        /// 更新者
        /// </summary>
        public string UpdateUser { get; set; } // update_user (length: 15)
    }

}
// </auto-generated>

