// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // PalletPiecesShippingFeeDefine
    /// <summary>
    /// 棧板論件客戶自訂運價表
    /// </summary>
    public class PalletPiecesShippingFeeDefine
    {
        public int Id { get; set; } // id (Primary key)
        public string StartCity { get; set; } // start_city (length: 10)
        public string EndCity { get; set; } // end_city (length: 10)
        public string CustomerCode { get; set; } // customer_code (length: 15)

        /// <summary>
        /// 生效日期
        /// </summary>
        public DateTime? ActiveDate { get; set; } // active_date

        /// <summary>
        /// 1-20件
        /// </summary>
        public int? Twenty { get; set; } // twenty

        /// <summary>
        /// 21-40件
        /// </summary>
        public int? Forty { get; set; } // forty

        /// <summary>
        /// 41-60件
        /// </summary>
        public int? Sixty { get; set; } // sixty

        /// <summary>
        /// 61-80件
        /// </summary>
        public int? Eighty { get; set; } // eighty

        /// <summary>
        /// 81-100件
        /// </summary>
        public int? OneHundred { get; set; } // one_hundred

        /// <summary>
        /// 100件以上
        /// </summary>
        public int? AboveHundred { get; set; } // above_hundred
    }

}
// </auto-generated>

