// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // PalletACSectionShouldPay
    public class PalletAcSectionShouldPayConfiguration : IEntityTypeConfiguration<PalletAcSectionShouldPay>
    {
        public void Configure(EntityTypeBuilder<PalletAcSectionShouldPay> builder)
        {
            builder.ToTable("PalletACSectionShouldPay", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__PalletAC__3213E83FF10B6FC2").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ASectionPayment).HasColumnName(@"A_section_payment").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CSectionShippingFee).HasColumnName(@"C_section_shipping_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RemoteSectionFee).HasColumnName(@"remote_section_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SpecialFee).HasColumnName(@"special_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.UpdateDate).HasColumnName(@"update_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UpdateUser).HasColumnName(@"update_user").HasColumnType("varchar(15)").IsRequired(false).IsUnicode(false).HasMaxLength(15);
        }
    }

}
// </auto-generated>

