// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // pallet_customer_request_payment_log
    public class PalletCustomerRequestPaymentLogConfiguration : IEntityTypeConfiguration<PalletCustomerRequestPaymentLog>
    {
        public void Configure(EntityTypeBuilder<PalletCustomerRequestPaymentLog> builder)
        {
            builder.ToTable("pallet_customer_request_payment_log", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__pallet_c__3213E83FB946A170").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.ClosingDate).HasColumnName(@"closing_date").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.ShortCustomerCode).HasColumnName(@"short_customer_code").HasColumnType("varchar(15)").IsRequired(false).IsUnicode(false).HasMaxLength(15);
            builder.Property(x => x.Payment).HasColumnName(@"payment").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.RequestStartDate).HasColumnName(@"request_start_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.RequestEndDate).HasColumnName(@"request_end_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

