// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_request
    public class PelicanRequest
    {
        public int RequestId { get; set; } // request_id (Primary key)
        public int? LogId { get; set; } // log_id
        public string PelicanCheckNumber { get; set; } // pelican_check_number (length: 40)
        public int? JfRequestId { get; set; } // jf_request_id
        public string JfCheckNumber { get; set; } // jf_check_number (length: 40)
        public string DeliveryType { get; set; } // delivery_type (length: 10)
        public DateTime? Cdate { get; set; } // cdate
        public DateTime? Udate { get; set; } // udate
        public string Cuser { get; set; } // cuser
        public string Uuser { get; set; } // uuser
        public int? FailTimes { get; set; } // fail_times
        public int? FailLogId { get; set; } // fail_log_id
        public int? FailAt { get; set; } // fail_at
        public string OrderNumber { get; set; } // order_number (length: 32)
        public int? Pieces { get; set; } // pieces
        public string SendContact { get; set; } // send_contact (length: 20)
        public string SendTel { get; set; } // send_tel (length: 32)
        public string SendCity { get; set; } // send_city (length: 10)
        public string SendArea { get; set; } // send_area (length: 10)
        public string SendAddress { get; set; } // send_address (length: 50)
        public string ReceiveContact { get; set; } // receive_contact (length: 40)
        public string ReceiveTel { get; set; } // receive_tel (length: 32)
        public string ReceiveCity { get; set; } // receive_city (length: 10)
        public string ReceiveArea { get; set; } // receive_area (length: 10)
        public string ReceiveAddress { get; set; } // receive_address (length: 100)
        public int? AssignedTimePeriod { get; set; } // assigned_time_period
        public int? CollectionMoney { get; set; } // collection_money
        public string Remark { get; set; } // remark
        public string JfCustomerCode { get; set; } // jf_customer_code (length: 100)
        public string JfSendZip3 { get; set; } // jf_send_zip3 (length: 30)
        public string JfReceiveZip3 { get; set; } // jf_receive_zip3 (length: 30)
        public string PelicanReceiveZip5 { get; set; } // pelican_receive_zip5 (length: 30)
        public string PelicanReceiveArea { get; set; } // pelican_receive_area (length: 30)
        public DateTime? ArriveAssignDate { get; set; } // arrive_assign_date
        public bool? RoundTrip { get; set; } // round_trip
        public int? DrRequestId { get; set; } // dr_request_id
        public string RoundtripChecknumber { get; set; } // roundtrip_checknumber (length: 30)

        public PelicanRequest()
        {
            Cdate = DateTime.Now;
            Udate = DateTime.Now;
            AssignedTimePeriod = 0;
        }
    }

}
// </auto-generated>

