// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_return_content
    public class PelicanReturnContentConfiguration : IEntityTypeConfiguration<PelicanReturnContent>
    {
        public void Configure(EntityTypeBuilder<PelicanReturnContent> builder)
        {
            builder.ToTable("Pelican_return_content", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__Pelican___3213E83F389EC82F").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.ScanLogId).HasColumnName(@"scan_log_id").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.WriteInTime).HasColumnName(@"write_in_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReturnFilename).HasColumnName(@"return_filename").HasColumnType("nvarchar(max)").IsRequired(false);
            builder.Property(x => x.AccountCode).HasColumnName(@"account_code").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.PelicanCheckNumber).HasColumnName(@"pelican_check_number").HasColumnType("varchar(24)").IsRequired(false).IsUnicode(false).HasMaxLength(24);
            builder.Property(x => x.FseCheckNumber).HasColumnName(@"fse_check_number").HasColumnType("varchar(64)").IsRequired(false).IsUnicode(false).HasMaxLength(64);
            builder.Property(x => x.ReceiveZip3).HasColumnName(@"receive_zip3").HasColumnType("varchar(6)").IsRequired(false).IsUnicode(false).HasMaxLength(6);
            builder.Property(x => x.InformationCreateDate).HasColumnName(@"information_create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReceiveDate).HasColumnName(@"receive_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReturnFileCreateTime).HasColumnName(@"return_file_create_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.EndCode).HasColumnName(@"end_code").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.StatusCode).HasColumnName(@"status_code").HasColumnType("varchar(8)").IsRequired(false).IsUnicode(false).HasMaxLength(8);
            builder.Property(x => x.ScanStationCode).HasColumnName(@"scan_station_code").HasColumnType("varchar(6)").IsRequired(false).IsUnicode(false).HasMaxLength(6);
            builder.Property(x => x.ScanStationShortname).HasColumnName(@"scan_station_shortname").HasColumnType("nvarchar(8)").IsRequired(false).HasMaxLength(8);
            builder.Property(x => x.HandyTime).HasColumnName(@"handy_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.StatusChinese).HasColumnName(@"status_chinese").HasColumnType("nvarchar(16)").IsRequired(false).HasMaxLength(16);
            builder.Property(x => x.ReceiveCode).HasColumnName(@"receive_code").HasColumnType("varchar(4)").IsRequired(false).IsUnicode(false).HasMaxLength(4);
            builder.Property(x => x.AbnormalStatusCode).HasColumnName(@"abnormal_status_code").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.AbnormalStatusChinese).HasColumnName(@"abnormal_status_chinese").HasColumnType("nvarchar(24)").IsRequired(false).HasMaxLength(24);
        }
    }

}
// </auto-generated>

