// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_status
    public class PelicanStatus
    {
        public int Id { get; set; } // id (Primary key)
        public string PelicanStatusCode { get; set; } // pelican_status_code (length: 10)
        public string PelicanChineseStatus { get; set; } // pelican_chinese_status
        public string PelicanEndCode { get; set; } // pelican_end_code (length: 10)
        public string PelicanEndCodeStatus { get; set; } // pelican_end_code_status (length: 20)
        public string PelicanDeliveryStatus { get; set; } // pelican_delivery_status (length: 20)
        public string ScanItem { get; set; } // scan_item (length: 20)
        public string ArriveOption { get; set; } // arrive_option (length: 20)
        public string FseChineseStatus { get; set; } // fse_chinese_status
        public bool? IsDeliveryD { get; set; } // is_delivery_D
        public bool? IsDeliveryR { get; set; } // is_delivery_R
        public string PelicanRemark { get; set; } // pelican_remark
    }

}
// </auto-generated>

