// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_return_content
    public class PelicanReturnContent
    {
        public int Id { get; set; } // id (Primary key)
        public string ScanLogId { get; set; } // scan_log_id (length: 50)
        public DateTime? WriteInTime { get; set; } // write_in_time
        public string ReturnFilename { get; set; } // return_filename
        public string AccountCode { get; set; } // account_code (length: 20)
        public string PelicanCheckNumber { get; set; } // pelican_check_number (length: 24)
        public string FseCheckNumber { get; set; } // fse_check_number (length: 64)
        public string ReceiveZip3 { get; set; } // receive_zip3 (length: 6)
        public DateTime? InformationCreateDate { get; set; } // information_create_date
        public DateTime? ReceiveDate { get; set; } // receive_date
        public DateTime? ReturnFileCreateTime { get; set; } // return_file_create_time
        public string EndCode { get; set; } // end_code (length: 10)
        public string StatusCode { get; set; } // status_code (length: 8)
        public string ScanStationCode { get; set; } // scan_station_code (length: 6)
        public string ScanStationShortname { get; set; } // scan_station_shortname (length: 8)
        public DateTime? HandyTime { get; set; } // handy_time
        public string StatusChinese { get; set; } // status_chinese (length: 16)
        public string ReceiveCode { get; set; } // receive_code (length: 4)
        public string AbnormalStatusCode { get; set; } // abnormal_status_code (length: 10)
        public string AbnormalStatusChinese { get; set; } // abnormal_status_chinese (length: 24)
    }

}
// </auto-generated>

