// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // Pelican_status
    public class PelicanStatusConfiguration : IEntityTypeConfiguration<PelicanStatus>
    {
        public void Configure(EntityTypeBuilder<PelicanStatus> builder)
        {
            builder.ToTable("Pelican_status", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__Pelican___3213E83FC3E9A89B").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.PelicanStatusCode).HasColumnName(@"pelican_status_code").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.PelicanChineseStatus).HasColumnName(@"pelican_chinese_status").HasColumnType("nvarchar(max)").IsRequired(false);
            builder.Property(x => x.PelicanEndCode).HasColumnName(@"pelican_end_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.PelicanEndCodeStatus).HasColumnName(@"pelican_end_code_status").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.PelicanDeliveryStatus).HasColumnName(@"pelican_delivery_status").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ScanItem).HasColumnName(@"scan_item").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.ArriveOption).HasColumnName(@"arrive_option").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.FseChineseStatus).HasColumnName(@"fse_chinese_status").HasColumnType("nvarchar(max)").IsRequired(false);
            builder.Property(x => x.IsDeliveryD).HasColumnName(@"is_delivery_D").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsDeliveryR).HasColumnName(@"is_delivery_R").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PelicanRemark).HasColumnName(@"pelican_remark").HasColumnType("nvarchar(max)").IsRequired(false);
        }
    }

}
// </auto-generated>

