// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // pick_up_request_log
    public class PickUpRequestLog
    {
        public int PickUpId { get; set; } // pick_up_id (Primary key)

        /// <summary>
        /// 使用者登入帳號
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 7)
        public int? PickUpPieces { get; set; } // pick_up_pieces

        /// <summary>
        /// 提醒事項
        /// </summary>
        public string Remark { get; set; } // remark

        /// <summary>
        /// 規格(1=紙箱/2=速配袋)
        /// </summary>
        public string PackageType { get; set; } // package_type (length: 2)

        /// <summary>
        /// 承運載具(1=箱型貨車/2=機車)
        /// </summary>
        public string VechileType { get; set; } // vechile_type (length: 2)
        public DateTime? Cdate { get; set; } // cdate
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 收件時間(0=隨時/1=早上/2=下午)
        /// </summary>
        public string PickUpDate { get; set; } // pick_up_date (length: 20)

        /// <summary>
        /// 客代
        /// </summary>
        public string RequestCustomerCode { get; set; } // request_customer_code (length: 20)
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 改派md
        /// </summary>
        public string ReassignMd { get; set; } // reassign_md (length: 10)

        /// <summary>
        /// 改派md修改人
        /// </summary>
        public string MdUuser { get; set; } // md_uuser (length: 20)
    }

}
// </auto-generated>

