// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // pickup_request_for_apiuser
    public class PickupRequestForApiuser
    {
        public int Id { get; set; } // id (Primary key)
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 客代
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 20)

        /// <summary>
        /// 取貨件數
        /// </summary>
        public int? Pieces { get; set; } // pieces
        public DateTime? RequestDate { get; set; } // request_date
        public string SendCity { get; set; } // send_city (length: 10)
        public string SendArea { get; set; } // send_area (length: 10)
        public string SendRoad { get; set; } // send_road (length: 100)

        /// <summary>
        /// 寄件區域
        /// </summary>
        public string SupplierCode { get; set; } // supplier_code (length: 3)
        public string SendTel { get; set; } // send_tel (length: 40)
        public string Sd { get; set; } // sd (length: 10)
        public string Md { get; set; } // md (length: 10)

        /// <summary>
        /// 堆疊區
        /// </summary>
        public string Putorder { get; set; } // putorder (length: 10)

        /// <summary>
        /// 改派md
        /// </summary>
        public string ReassignMd { get; set; } // reassign_md (length: 10)

        /// <summary>
        /// 改派md修改人
        /// </summary>
        public string MdUuser { get; set; } // md_uuser (length: 20)
    }

}
// </auto-generated>

