// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // run_flow_type
    public class RunFlowType
    {
        public int Id { get; set; } // id (Primary key)
        public string Name { get; set; } // name (length: 255)

        // Reverse navigation

        /// <summary>
        /// Child BSectionExtraRuns where [b_section_extra_run].[run_flow_type_id] point to this entity (FK__b_section__run_f__23BF14B7)
        /// </summary>
        public virtual ICollection<BSectionExtraRun> BSectionExtraRuns { get; set; } // b_section_extra_run.FK__b_section__run_f__23BF14B7

        /// <summary>
        /// Child BSectionFixedRuns where [b_section_fixed_run].[run_flow_type_id] point to this entity (FK__b_section__run_f__4E1F62D7)
        /// </summary>
        public virtual ICollection<BSectionFixedRun> BSectionFixedRuns { get; set; } // b_section_fixed_run.FK__b_section__run_f__4E1F62D7

        /// <summary>
        /// Child BSectionMiddleStopMappings where [b_section_middle_stop_mapping].[run_flow_type_id] point to this entity (FK__b_section__run_f__4A4ED1F3)
        /// </summary>
        public virtual ICollection<BSectionMiddleStopMapping> BSectionMiddleStopMappings { get; set; } // b_section_middle_stop_mapping.FK__b_section__run_f__4A4ED1F3

        /// <summary>
        /// Child ExtraRunMiddleStopMappings where [extra_run_middle_stop_mapping].[run_flow_type_id] point to this entity (FK__extra_run__run_f__278FA59B)
        /// </summary>
        public virtual ICollection<ExtraRunMiddleStopMapping> ExtraRunMiddleStopMappings { get; set; } // extra_run_middle_stop_mapping.FK__extra_run__run_f__278FA59B

        public RunFlowType()
        {
            BSectionExtraRuns = new List<BSectionExtraRun>();
            BSectionFixedRuns = new List<BSectionFixedRun>();
            BSectionMiddleStopMappings = new List<BSectionMiddleStopMapping>();
            ExtraRunMiddleStopMappings = new List<ExtraRunMiddleStopMapping>();
        }
    }

}
// </auto-generated>

