// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbAccounts
    /// <summary>
    /// 帳戶
    /// </summary>
    public class TbAccount
    {
        public decimal AccountId { get; set; } // account_id (Primary key)

        /// <summary>
        /// 帳戶代碼
        /// </summary>
        public string AccountCode { get; set; } // account_code (length: 20)

        /// <summary>
        /// 密碼
        /// </summary>
        public string Password { get; set; } // password (length: 50)

        /// <summary>
        /// 是否活動
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 首代碼
        /// </summary>
        public string HeadCode { get; set; } // head_code (length: 3)

        /// <summary>
        /// 次代碼
        /// </summary>
        public string BodyCode { get; set; } // body_code (length: 4)

        /// <summary>
        /// 主要代碼
        /// </summary>
        public string MasterCode { get; set; } // master_code (length: 7)

        /// <summary>
        /// 管理單位類別(0:天眼公司 1:峻富總公司(管理者)、2:峻富一般員工、3:峻富自營、4:區配商、5:區配商自營)
        /// </summary>
        public string ManagerType { get; set; } // manager_type (length: 1)

        /// <summary>
        /// 管理單位
        /// </summary>
        public string ManagerUnit { get; set; } // manager_unit (length: 20)

        /// <summary>
        /// 任務名稱
        /// </summary>
        public string JobTitle { get; set; } // job_title (length: 20)

        /// <summary>
        /// EMP代碼
        /// </summary>
        public string EmpCode { get; set; } // emp_code (length: 20)

        /// <summary>
        /// 使用者姓名
        /// </summary>
        public string UserName { get; set; } // user_name (length: 20)

        /// <summary>
        /// 使用者Email
        /// </summary>
        public string UserEmail { get; set; } // user_email (length: 50)

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 0：棧板運輸  1：零擔運輸
        /// </summary>
        public bool? AccountType { get; set; } // account_type

        /// <summary>
        /// 所屬客代 關連(tbCustomers.customer_code)
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 20)
        public bool? PasswordChanged { get; set; } // password_changed
        public int? SupplierId { get; set; }//supplier_id numeric(18, 0)
        public TbAccount()
        {
            AccountType = false;
            PasswordChanged = true;
        }
    }

}
// </auto-generated>

