// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbCalendar
    /// <summary>
    /// 日曆(工作日及假日)
    /// </summary>
    public class TbCalendar
    {
        public DateTime Date { get; set; } // Date (Primary key)
        public int Year { get; set; } // Year
        public int Quarter { get; set; } // Quarter
        public int Month { get; set; } // Month
        public int Week { get; set; } // Week
        public int Day { get; set; } // Day
        public int DayOfYear { get; set; } // DayOfYear
        public int Weekday { get; set; } // Weekday
        public int FiscalYear { get; set; } // Fiscal_Year
        public int FiscalQuarter { get; set; } // Fiscal_Quarter
        public int FiscalMonth { get; set; } // Fiscal_Month
        public string KindOfDay { get; set; } // KindOfDay (length: 10)
        public string Description { get; set; } // Description (length: 50)
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

