// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbCityArea
    /// <summary>
    /// 行政區表
    /// </summary>
    public class TbCityArea
    {
        public int Seq { get; set; } // seq (Primary key)

        /// <summary>
        /// 城市及行政區
        /// </summary>
        public string CityArea { get; set; } // CityArea (length: 20)

        /// <summary>
        /// 城市
        /// </summary>
        public string City { get; set; } // City (length: 3)

        /// <summary>
        /// 行政區
        /// </summary>
        public string Area { get; set; } // Area (length: 15)

        /// <summary>
        /// 郵遞區號
        /// </summary>
        public int? Zip { get; set; } // Zip

        /// <summary>
        /// 筆記
        /// </summary>
        public string Note { get; set; } // Note (length: 50)

        /// <summary>
        /// 活耀
        /// </summary>
        public int? IsActive { get; set; } // IsActive

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        public TbCityArea()
        {
            IsActive = 1;
        }
    }

}
// </auto-generated>

