// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbCustomers
    public class TbCustomerConfiguration : IEntityTypeConfiguration<TbCustomer>
    {
        public void Configure(EntityTypeBuilder<TbCustomer> builder)
        {
            builder.ToTable("tbCustomers", "dbo");
            builder.HasKey(x => x.CustomerId).HasName("PK_tbCustomers").IsClustered();

            builder.Property(x => x.CustomerId).HasColumnName(@"customer_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.SupplierCode).HasColumnName(@"supplier_code").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.SupplierId).HasColumnName(@"supplier_id").HasColumnType("nvarchar(4)").IsRequired(false).HasMaxLength(4);
            builder.Property(x => x.MasterCode).HasColumnName(@"master_code").HasColumnType("nvarchar(7)").IsRequired(false).HasMaxLength(7);
            builder.Property(x => x.SecondId).HasColumnName(@"second_id").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.PricingCode).HasColumnName(@"pricing_code").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.SecondCode).HasColumnName(@"second_code").HasColumnType("nvarchar(4)").IsRequired(false).HasMaxLength(4);
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(11)").IsRequired(false).HasMaxLength(11);
            builder.Property(x => x.CustomerName).HasColumnName(@"customer_name").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CustomerShortname).HasColumnName(@"customer_shortname").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CustomerType).HasColumnName(@"customer_type").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.UniformNumbers).HasColumnName(@"uniform_numbers").HasColumnType("nvarchar(8)").IsRequired(false).HasMaxLength(8);
            builder.Property(x => x.ShipmentsPrincipal).HasColumnName(@"shipments_principal").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Telephone).HasColumnName(@"telephone").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Fax).HasColumnName(@"fax").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ShipmentsCity).HasColumnName(@"shipments_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ShipmentsArea).HasColumnName(@"shipments_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ShipmentsRoad).HasColumnName(@"shipments_road").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.ShipmentsEmail).HasColumnName(@"shipments_email").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.StopShippingCode).HasColumnName(@"stop_shipping_code").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.StopShippingMemo).HasColumnName(@"stop_shipping_memo").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.ContractEffectDate).HasColumnName(@"contract_effect_date").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.ContractExpiredDate).HasColumnName(@"contract_expired_date").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.ContractContent).HasColumnName(@"contract_content").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.TariffsEffectDate).HasColumnName(@"tariffs_effect_date").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.CheckoutDate).HasColumnName(@"checkout_date").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TariffsTable).HasColumnName(@"tariffs_table").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.BusinessPeople).HasColumnName(@"business_people").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CustomerHcode).HasColumnName(@"customer_hcode").HasColumnType("nvarchar(11)").IsRequired(false).HasMaxLength(11);
            builder.Property(x => x.Contact1).HasColumnName(@"contact_1").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Email1).HasColumnName(@"email_1").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Contact2).HasColumnName(@"contact_2").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Email2).HasColumnName(@"email_2").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.BillingSpecialNeeds).HasColumnName(@"billing_special_needs").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.TicketPeriod).HasColumnName(@"ticket_period").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IndividualFee).HasColumnName(@"individual_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.ContractPrice).HasColumnName(@"contract_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Type).HasColumnName(@"type").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DeliveryType).HasColumnName(@"delivery_Type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PickUpDriver).HasColumnName(@"pick_up_driver").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.AssignedSd).HasColumnName(@"assigned_sd").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.AssignedMd).HasColumnName(@"assigned_md").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.InvoiceCity).HasColumnName(@"invoice_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.InvoiceArea).HasColumnName(@"invoice_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.InvoiceRoad).HasColumnName(@"invoice_road").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.ProductType).HasColumnName(@"product_type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsWeekendDelivered).HasColumnName(@"is_weekend_delivered").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.WeekendDeliveryFee).HasColumnName(@"weekend_delivery_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PalletExclusiveSendStation).HasColumnName(@"pallet_exclusive_send_station").HasColumnType("nvarchar(4)").IsRequired(false).HasMaxLength(4);

            builder.HasIndex(x => x.CustomerCode).HasName("_dta_index_tbCustomers_8_1961774046__K8");
            builder.HasIndex(x => x.CustomerCode).HasName("_dta_index_tbCustomers_8_1961774046__K8_9");
            builder.HasIndex(x => x.CustomerCode).HasName("_dta_index_tbCustomers_8_526624919__K8_10");
            builder.HasIndex(x => x.StopShippingCode).HasName("NonClusteredIndex-stop_shipping_code");
            builder.HasIndex(x => x.Type).HasName("NonClusteredIndex-type");
        }
    }

}
// </auto-generated>

