// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbDeliveryNumberOnceSetting
    public class TbDeliveryNumberOnceSettingConfiguration : IEntityTypeConfiguration<TbDeliveryNumberOnceSetting>
    {
        public void Configure(EntityTypeBuilder<TbDeliveryNumberOnceSetting> builder)
        {
            builder.ToTable("tbDeliveryNumberOnceSetting", "dbo");
            builder.HasKey(x => x.Seq).HasName("PK_tbDeliveryNumberOnceSetting").IsClustered();

            builder.Property(x => x.Seq).HasColumnName(@"seq").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.BeginNumber).HasColumnName(@"begin_number").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.EndNumber).HasColumnName(@"end_number").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.Num).HasColumnName(@"num").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.IsActive).HasColumnName(@"IsActive").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CurrentNumber).HasColumnName(@"current_number").HasColumnType("bigint").IsRequired(false);

            builder.HasIndex(x => x.CustomerCode).HasName("NonClusteredIndex-customer_code");
            builder.HasIndex(x => x.IsActive).HasName("NonClusteredIndex-IsActive");
        }
    }

}
// </auto-generated>

