// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbDrivers
    /// <summary>
    /// 司機總表
    /// </summary>
    public class TbDriver
    {
        public decimal DriverId { get; set; } // driver_id (Primary key)

        /// <summary>
        /// 司機代碼
        /// </summary>
        public string DriverCode { get; set; } // driver_code (length: 20)

        /// <summary>
        /// 司機姓名
        /// </summary>
        public string DriverName { get; set; } // driver_name (length: 20)

        /// <summary>
        /// 手機
        /// </summary>
        public string DriverMobile { get; set; } // driver_mobile (length: 20)

        /// <summary>
        /// 配商代碼
        /// </summary>
        public string SupplierCode { get; set; } // supplier_code (length: 3)

        /// <summary>
        /// EMP代碼
        /// </summary>
        public string EmpCode { get; set; } // emp_code (length: 20)

        /// <summary>
        /// 所在地代碼
        /// </summary>
        public string SiteCode { get; set; } // site_code (length: 10)

        /// <summary>
        /// 地區
        /// </summary>
        public string Area { get; set; } // area (length: 10)

        /// <summary>
        /// 登入密碼
        /// </summary>
        public string LoginPassword { get; set; } // login_password (length: 50)

        /// <summary>
        /// 登入日期
        /// </summary>
        public DateTime? LoginDate { get; set; } // login_date

        /// <summary>
        /// 是否活動
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 是否為外車司機
        /// </summary>
        public bool? ExternalDriver { get; set; } // external_driver

        /// <summary>
        /// 全為NULL
        /// </summary>
        public string PushId { get; set; } // push_id (length: 100)

        /// <summary>
        /// WGS座標–Ｘ
        /// </summary>
        public string WgsX { get; set; } // wgs_x (length: 10)

        /// <summary>
        /// WGS座標–Y
        /// </summary>
        public string WgsY { get; set; } // wgs_y (length: 9)

        /// <summary>
        /// 站所
        /// </summary>
        public string Station { get; set; } // station (length: 10)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 營業所
        /// </summary>
        public string Office { get; set; } // office (length: 20)
        public string CollectionNo { get; set; } // CollectionNo (length: 20)
        public string DriverType { get; set; } // driver_type (length: 10)
        public string DriverTypeCode { get; set; } // driver_type_code (length: 10)
        public string CheckoutVendor { get; set; } // checkout_vendor (length: 3)

        public TbDriver()
        {
            ExternalDriver = false;
        }
    }

}
// </auto-generated>

