// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbFunctionsAuth
    public class TbFunctionsAuthConfiguration : IEntityTypeConfiguration<TbFunctionsAuth>
    {
        public void Configure(EntityTypeBuilder<TbFunctionsAuth> builder)
        {
            builder.ToTable("tbFunctionsAuth", "dbo");
            builder.HasKey(x => x.AuthId).HasName("PK_tbFunctionsAuth").IsClustered();

            builder.Property(x => x.AuthId).HasColumnName(@"auth_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.ManagerType).HasColumnName(@"manager_type").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.AccountCode).HasColumnName(@"account_code").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.FuncCode).HasColumnName(@"func_code").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.ViewAuth).HasColumnName(@"view_auth").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.InsertAuth).HasColumnName(@"insert_auth").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ModifyAuth).HasColumnName(@"modify_auth").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DeleteAuth).HasColumnName(@"delete_auth").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.EtcAuth).HasColumnName(@"etc_auth").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.FuncType).HasColumnName(@"func_type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);

            builder.HasIndex(x => new { x.FuncType, x.FuncCode, x.ManagerType }).HasName("_dta_index_tbFunctionsAuth_8_585769144__K10_K4_K2_1_3_5_6_7_8_13_14");
            builder.HasIndex(x => new { x.AccountCode, x.FuncCode }).HasName("_dta_index_tbFunctionsAuth_8_585769144__K3_K4_1_5_6_7_8_10");
            builder.HasIndex(x => new { x.FuncCode, x.FuncType, x.AccountCode }).HasName("_dta_index_tbFunctionsAuth_8_585769144__K4_K10_K3_1_2_5_6_7_8_13_14");
            builder.HasIndex(x => x.FuncCode).HasName("NonClusteredIndex-func_code");
        }
    }

}
// </auto-generated>

