// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbIORecords
    /// <summary>
    /// 資料匯入記錄表
    /// </summary>
    public class TbIoRecord
    {
        /// <summary>
        /// 主鍵
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 操作人
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 建檔日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 修改人
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 修改日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 匯入類別(定義待定)
        /// </summary>
        public int Type { get; set; } // type

        /// <summary>
        /// 修改資料表
        /// </summary>
        public string ChangeTable { get; set; } // changeTable (length: 20)

        /// <summary>
        /// 操作來源
        /// </summary>
        public string FromWhere { get; set; } // fromWhere (length: 50)

        /// <summary>
        /// 隨機代碼
        /// </summary>
        public string RandomCode { get; set; } // randomCode (length: 10)

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 100)

        /// <summary>
        /// 操作成功數
        /// </summary>
        public int? SuccessNum { get; set; } // successNum

        /// <summary>
        /// 操作失敗數
        /// </summary>
        public int? FailNum { get; set; } // failNum

        /// <summary>
        /// 總數量
        /// </summary>
        public int TotalNum { get; set; } // totalNum

        /// <summary>
        /// 操作開始時間
        /// </summary>
        public DateTime? StartTime { get; set; } // startTime

        /// <summary>
        /// 操作結束時間
        /// </summary>
        public DateTime? EndTime { get; set; } // endTime

        /// <summary>
        /// 操作說明
        /// </summary>
        public string Descript { get; set; } // descript (length: 1000)

        /// <summary>
        /// 結果
        /// </summary>
        public bool? Result { get; set; } // result

        /// <summary>
        /// 操作人代碼
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 20)

        /// <summary>
        /// 列印日期
        /// </summary>
        public DateTime? PrintDate { get; set; } // print_date

        /// <summary>
        /// 狀態(-99:刪除)
        /// </summary>
        public int? Status { get; set; } // status

        public TbIoRecord()
        {
            Status = 0;
        }
    }

}
// </auto-generated>

