// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbItemCodes
    /// <summary>
    /// 項目代碼表
    /// </summary>
    public class TbItemCode
    {
        public decimal Seq { get; set; } // seq (Primary key)

        /// <summary>
        /// 等級代碼-大項
        /// </summary>
        public string CodeBclass { get; set; } // code_bclass (length: 1)

        /// <summary>
        /// 等級代碼-小項
        /// </summary>
        public string CodeSclass { get; set; } // code_sclass (length: 20)

        /// <summary>
        /// 代碼ＩＤ
        /// </summary>
        public string CodeId { get; set; } // code_id (length: 20)

        /// <summary>
        /// 代碼意義
        /// </summary>
        public string CodeName { get; set; } // code_name (length: 50)

        /// <summary>
        /// 是否活耀
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 備忘錄
        /// </summary>
        public string Memo { get; set; } // memo (length: 255)
    }

}
// </auto-generated>

