// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbPriceCSectionA05
    /// <summary>
    /// C部分價錢A05
    /// </summary>
    public class TbPriceCSectionA05
    {
        /// <summary>
        /// 序號
        /// </summary>
        public decimal Id { get; set; } // id (Primary key)

        /// <summary>
        /// 層級
        /// </summary>
        public int? ClassLevel { get; set; } // class_level

        /// <summary>
        /// 價格代碼
        /// </summary>
        public string PricingCode { get; set; } // pricing_code (length: 2)

        /// <summary>
        /// 板材價錢1
        /// </summary>
        public decimal? Plate1Price { get; set; } // plate1_price

        /// <summary>
        /// 板材價錢2
        /// </summary>
        public decimal? Plate2Price { get; set; } // plate2_price

        /// <summary>
        /// 板材價錢3
        /// </summary>
        public decimal? Plate3Price { get; set; } // plate3_price

        /// <summary>
        /// 板材價錢4
        /// </summary>
        public decimal? Plate4Price { get; set; } // plate4_price

        /// <summary>
        /// 板材價錢5
        /// </summary>
        public decimal? Plate5Price { get; set; } // plate5_price

        /// <summary>
        /// 板材價錢6
        /// </summary>
        public decimal? Plate6Price { get; set; } // plate6_price
    }

}
// </auto-generated>

