// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbRemoteSections
    /// <summary>
    /// 偏遠區段
    /// </summary>
    public class TbRemoteSection
    {
        /// <summary>
        /// 序號
        /// </summary>
        public decimal Seq { get; set; } // seq (Primary key)

        /// <summary>
        /// 地區
        /// </summary>
        public string Area { get; set; } // area (length: 10)

        /// <summary>
        /// 寄送縣市
        /// </summary>
        public string PostCity { get; set; } // post_city (length: 10)

        /// <summary>
        /// 寄送區域
        /// </summary>
        public string PostArea { get; set; } // post_area (length: 10)

        /// <summary>
        /// 區域地點
        /// </summary>
        public string AreaContent { get; set; } // area_content (length: 50)

        /// <summary>
        /// 寄送路段
        /// </summary>
        public string Road { get; set; } // road (length: 50)

        /// <summary>
        /// 數字類別
        /// </summary>
        public string NumberType { get; set; } // number_type (length: 1)

        /// <summary>
        /// 起始門牌號
        /// </summary>
        public int? StartNo { get; set; } // start_no

        /// <summary>
        /// 結束門牌號
        /// </summary>
        public int? EndNo { get; set; } // end_no

        /// <summary>
        /// 配送時間
        /// </summary>
        public string DeliverySection { get; set; } // delivery_section (length: 200)

        /// <summary>
        /// 附加費用
        /// </summary>
        public decimal? AppendPrice { get; set; } // append_price
    }

}
// </auto-generated>

