// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbReceiver
    /// <summary>
    /// 收件地址記錄表(b2b)
    /// </summary>
    public class TbReceiver
    {
        public decimal ReceiverId { get; set; } // receiver_id (Primary key)

        /// <summary>
        /// 客戶代碼
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 20)

        /// <summary>
        /// 收件簡碼
        /// </summary>
        public string ReceiverCode { get; set; } // receiver_code (length: 20)

        /// <summary>
        /// 收貨單位
        /// </summary>
        public string ReceiverName { get; set; } // receiver_name (length: 30)

        /// <summary>
        /// 收貨單位電話
        /// </summary>
        public string Tel { get; set; } // tel (length: 20)

        /// <summary>
        /// 收貨單位分機
        /// </summary>
        public string TelExt { get; set; } // tel_ext (length: 10)

        /// <summary>
        /// 收貨單位電話2
        /// </summary>
        public string Tel2 { get; set; } // tel2 (length: 20)

        /// <summary>
        /// 收貨縣市
        /// </summary>
        public string AddressCity { get; set; } // address_city (length: 10)

        /// <summary>
        /// 收貨區(鄉鎮)
        /// </summary>
        public string AddressArea { get; set; } // address_area (length: 10)

        /// <summary>
        /// 收貨地址
        /// </summary>
        public string AddressRoad { get; set; } // address_road (length: 50)

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 100)

        /// <summary>
        /// 建檔人
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 建檔日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 修改人
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

