// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbRemoteSections
    public class TbRemoteSectionConfiguration : IEntityTypeConfiguration<TbRemoteSection>
    {
        public void Configure(EntityTypeBuilder<TbRemoteSection> builder)
        {
            builder.ToTable("tbRemoteSections", "dbo");
            builder.HasKey(x => x.Seq).HasName("PK_tbRemoteSections").IsClustered();

            builder.Property(x => x.Seq).HasColumnName(@"seq").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.Area).HasColumnName(@"area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.PostCity).HasColumnName(@"post_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.PostArea).HasColumnName(@"post_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.AreaContent).HasColumnName(@"area_content").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Road).HasColumnName(@"road").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.NumberType).HasColumnName(@"number_type").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.StartNo).HasColumnName(@"start_no").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.EndNo).HasColumnName(@"end_no").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DeliverySection).HasColumnName(@"delivery_section").HasColumnType("nvarchar(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.AppendPrice).HasColumnName(@"append_price").HasColumnType("numeric(18,2)").IsRequired(false);
        }
    }

}
// </auto-generated>

