// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tbSuppliers
    /// <summary>
    /// 區配商
    /// </summary>
    public class TbSupplier
    {
        /// <summary>
        /// 區配商序號
        /// </summary>
        public decimal SupplierId { get; set; } // supplier_id (Primary key)

        /// <summary>
        /// 區配商代碼
        /// </summary>
        public string SupplierCode { get; set; } // supplier_code (length: 3)

        /// <summary>
        /// 供應商編號
        /// </summary>
        public string SupplierNo { get; set; } // supplier_no (length: 10)

        /// <summary>
        /// 區配商全名
        /// </summary>
        public string SupplierName { get; set; } // supplier_name (length: 20)

        /// <summary>
        /// 簡稱
        /// </summary>
        public string SupplierShortname { get; set; } // supplier_shortname (length: 20)

        /// <summary>
        /// 統一編號
        /// </summary>
        public string UniformNumbers { get; set; } // uniform_numbers (length: 8)

        /// <summary>
        /// 身分證字號
        /// </summary>
        public string IdNo { get; set; } // id_no (length: 10)

        /// <summary>
        /// 負責人
        /// </summary>
        public string Principal { get; set; } // principal (length: 20)

        /// <summary>
        /// 聯絡人
        /// </summary>
        public string Contact { get; set; } // contact (length: 20)

        /// <summary>
        /// 電話
        /// </summary>
        public string Telephone { get; set; } // telephone (length: 20)

        /// <summary>
        /// 出貨地址-縣市
        /// </summary>
        public string City { get; set; } // city (length: 10)

        /// <summary>
        /// 出貨地址-鄉鎮市區
        /// </summary>
        public string Area { get; set; } // area (length: 10)

        /// <summary>
        /// 出貨地址-路街巷弄號
        /// </summary>
        public string Road { get; set; } // road (length: 50)

        /// <summary>
        /// 出貨人電子郵件
        /// </summary>
        public string Email { get; set; } // email (length: 50)

        /// <summary>
        /// 發票統一編號
        /// </summary>
        public string ReceiptNumber { get; set; } // receipt_number (length: 8)

        /// <summary>
        /// 身分證影像
        /// </summary>
        public string IdImage { get; set; } // id_image (length: 255)

        /// <summary>
        /// 駕照影像
        /// </summary>
        public string DriverImage { get; set; } // driver_image (length: 255)

        /// <summary>
        /// 存摺影像
        /// </summary>
        public string AccountImage { get; set; } // account_image (length: 255)

        /// <summary>
        /// 合約內容
        /// </summary>
        public string ContractContent { get; set; } // contract_content (length: 255)

        /// <summary>
        /// 收款銀行代號
        /// </summary>
        public string BankCode { get; set; } // bank_code (length: 10)

        /// <summary>
        /// 銀行/分行
        /// </summary>
        public string BankName { get; set; } // bank_name (length: 20)

        /// <summary>
        /// 帳戶
        /// </summary>
        public string Account { get; set; } // account (length: 50)

        /// <summary>
        /// 發票寄送縣市
        /// </summary>
        public string CityReceipt { get; set; } // city_receipt (length: 10)

        /// <summary>
        /// 發票寄送鄉鎮區
        /// </summary>
        public string AreaReceipt { get; set; } // area_receipt (length: 10)

        /// <summary>
        /// 發票寄送路名
        /// </summary>
        public string RoadReceipt { get; set; } // road_receipt (length: 50)

        /// <summary>
        /// 倉房 關連 tbItemCodes where code_sclass = &apos;warehouse&apos;
        /// </summary>
        public string Warehouse { get; set; } // warehouse (length: 3)

        /// <summary>
        /// 啟動標記
        /// </summary>
        public bool? ActiveFlag { get; set; } // active_flag

        /// <summary>
        /// 顯示運送
        /// </summary>
        public bool? ShowTrans { get; set; } // show_trans

        /// <summary>
        /// 跨區
        /// </summary>
        public bool? CrossRegion { get; set; } // cross_region

        /// <summary>
        /// 公司使用者編號
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 公司日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者編號
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 使用者日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 使用者編號
        /// </summary>
        public string receipt_tpye { get; set; } // uuser (length: 20)

        /// <summary>
        /// 使用者編號
        /// </summary>
        public bool? SupplierType { get; set; } // uuser (length: 20)

        /// <summary>
        /// 使用者編號
        /// </summary>
        public bool? headquartersType { get; set; } // uuser (length: 20)

        /// <summary>
        /// 使用者編號
        /// </summary>
        public string headquarters { get; set; } // uuser (length: 20)

        // Reverse navigation

        /// <summary>
        /// Child BSectionStopSupplierMappings where [b_section_stop_supplier_mapping].[supplier_id] point to this entity (FK__b_section__suppl__3EA8151D)
        /// </summary>
        public virtual ICollection<BSectionStopSupplierMapping> BSectionStopSupplierMappings { get; set; } // b_section_stop_supplier_mapping.FK__b_section__suppl__3EA8151D

        public TbSupplier()
        {
            ShowTrans = true;
            CrossRegion = false;
            BSectionStopSupplierMappings = new List<BSectionStopSupplierMapping>();
        }
    }

}
// </auto-generated>

