// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tcCbmSize
    /// <summary>
    /// 材積尺寸
    /// </summary>
    public class TcCbmSize
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 材積編號
        /// </summary>
        public string CbmId { get; set; } // CbmID (length: 10)

        /// <summary>
        /// 材積尺寸
        /// </summary>
        public string CbmSize { get; set; } // CbmSize (length: 10)
        public double? DefaultCbmLength { get; set; } // DefaultCbmLength
        public double? DefaultCbmWidth { get; set; } // DefaultCbmWidth
        public double? DefaultCbmHeight { get; set; } // DefaultCbmHeight
        public double? DefaultCbmWeight { get; set; } // DefaultCbmWeight
        public double? DefaultCbmCont { get; set; } // DefaultCbmCont
    }

}
// </auto-generated>

