// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tcDeliveryRequests
    public class TcDeliveryRequestConfiguration : IEntityTypeConfiguration<TcDeliveryRequest>
    {
        public void Configure(EntityTypeBuilder<TcDeliveryRequest> builder)
        {
            builder.ToTable("tcDeliveryRequests", "dbo");
            builder.HasKey(x => x.RequestId).HasName("PK_tcDeliveyRequests").IsClustered();

            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.PricingType).HasColumnName(@"pricing_type").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CheckType).HasColumnName(@"check_type").HasColumnType("char(10)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.OrderNumber).HasColumnName(@"order_number").HasColumnType("nvarchar(32)").IsRequired(false).HasMaxLength(32);
            builder.Property(x => x.ReceiveCustomerCode).HasColumnName(@"receive_customer_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SubpoenaCategory).HasColumnName(@"subpoena_category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveTel1).HasColumnName(@"receive_tel1").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveTel1Ext).HasColumnName(@"receive_tel1_ext").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveTel2).HasColumnName(@"receive_tel2").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveContact).HasColumnName(@"receive_contact").HasColumnType("nvarchar(150)").IsRequired(false).HasMaxLength(150);
            builder.Property(x => x.ReceiveZip).HasColumnName(@"receive_zip").HasColumnType("varchar(6)").IsRequired(false).IsUnicode(false).HasMaxLength(6);
            builder.Property(x => x.ReceiveCity).HasColumnName(@"receive_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveArea).HasColumnName(@"receive_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveAddress).HasColumnName(@"receive_address").HasColumnType("nvarchar(255)").IsRequired(false).HasMaxLength(255);
            builder.Property(x => x.AreaArriveCode).HasColumnName(@"area_arrive_code").HasColumnType("nvarchar(15)").IsRequired(false).HasMaxLength(15);
            builder.Property(x => x.ReceiveByArriveSiteFlag).HasColumnName(@"receive_by_arrive_site_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ArriveAddress).HasColumnName(@"arrive_address").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.Pieces).HasColumnName(@"pieces").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Plates).HasColumnName(@"plates").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cbm).HasColumnName(@"cbm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CbmSize).HasColumnName(@"CbmSize").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ArriveToPayFreight).HasColumnName(@"arrive_to_pay_freight").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ArriveToPayAppend).HasColumnName(@"arrive_to_pay_append").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SendContact).HasColumnName(@"send_contact").HasColumnType("nvarchar(40)").IsRequired(false).HasMaxLength(40);
            builder.Property(x => x.SendTel).HasColumnName(@"send_tel").HasColumnType("nvarchar(40)").IsRequired(false).HasMaxLength(40);
            builder.Property(x => x.SendZip).HasColumnName(@"send_zip").HasColumnType("varchar(6)").IsRequired(false).IsUnicode(false).HasMaxLength(6);
            builder.Property(x => x.SendCity).HasColumnName(@"send_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendArea).HasColumnName(@"send_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendAddress).HasColumnName(@"send_address").HasColumnType("nvarchar(150)").IsRequired(false).HasMaxLength(150);
            builder.Property(x => x.DonateInvoiceFlag).HasColumnName(@"donate_invoice_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ElectronicInvoiceFlag).HasColumnName(@"electronic_invoice_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.UniformNumbers).HasColumnName(@"uniform_numbers").HasColumnType("nvarchar(8)").IsRequired(false).HasMaxLength(8);
            builder.Property(x => x.ArriveMobile).HasColumnName(@"arrive_mobile").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArriveEmail).HasColumnName(@"arrive_email").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.InvoiceMemo).HasColumnName(@"invoice_memo").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.InvoiceDesc).HasColumnName(@"invoice_desc").HasColumnType("nvarchar(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.ProductCategory).HasColumnName(@"product_category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SpecialSend).HasColumnName(@"special_send").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ArriveAssignDate).HasColumnName(@"arrive_assign_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.TimePeriod).HasColumnName(@"time_period").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiptFlag).HasColumnName(@"receipt_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletRecyclingFlag).HasColumnName(@"pallet_recycling_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletType).HasColumnName(@"Pallet_type").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.SupplierCode).HasColumnName(@"supplier_code").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.SupplierName).HasColumnName(@"supplier_name").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SupplierDate).HasColumnName(@"supplier_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReceiptNumbe).HasColumnName(@"receipt_numbe").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SupplierFee).HasColumnName(@"supplier_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CsectionFee).HasColumnName(@"csection_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RemoteFee).HasColumnName(@"remote_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TotalFee).HasColumnName(@"total_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PrintDate).HasColumnName(@"print_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PrintFlag).HasColumnName(@"print_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.CheckoutCloseDate).HasColumnName(@"checkout_close_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.AddTransfer).HasColumnName(@"add_transfer").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.SubCheckNumber).HasColumnName(@"sub_check_number").HasColumnType("varchar(3)").IsRequired(false).IsUnicode(false).HasMaxLength(3);
            builder.Property(x => x.ImportRandomCode).HasColumnName(@"import_randomCode").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CloseRandomCode).HasColumnName(@"close_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.TurnBoard).HasColumnName(@"turn_board").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Upstairs).HasColumnName(@"upstairs").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DifficultDelivery).HasColumnName(@"difficult_delivery").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.TurnBoardFee).HasColumnName(@"turn_board_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.UpstairsFee).HasColumnName(@"upstairs_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DifficultFee).HasColumnName(@"difficult_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CancelDate).HasColumnName(@"cancel_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.HcTstatus).HasColumnName(@"HCTstatus").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsPallet).HasColumnName(@"is_pallet").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletRequestId).HasColumnName(@"pallet_request_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.LessThanTruckload).HasColumnName(@"Less_than_truckload").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Distributor).HasColumnName(@"Distributor").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Temperate).HasColumnName(@"temperate").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.DeliveryType).HasColumnName(@"DeliveryType").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.CbmLength).HasColumnName(@"cbmLength").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CbmWidth).HasColumnName(@"cbmWidth").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CbmHeight).HasColumnName(@"cbmHeight").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CbmWeight).HasColumnName(@"cbmWeight").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CbmCont).HasColumnName(@"cbmCont").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Bagno).HasColumnName(@"bagno").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArticleNumber).HasColumnName(@"ArticleNumber").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SendPlatform).HasColumnName(@"SendPlatform").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArticleName).HasColumnName(@"ArticleName").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.RoundTrip).HasColumnName(@"round_trip").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ShipDate).HasColumnName(@"ship_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.VoucherMoney).HasColumnName(@"VoucherMoney").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CashMoney).HasColumnName(@"CashMoney").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PickUpGoodType).HasColumnName(@"pick_up_good_type").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LatestScanDate).HasColumnName(@"latest_scan_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.DeliveryCompleteDate).HasColumnName(@"delivery_complete_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PicPath).HasColumnName(@"pic_path").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.SendStationScode).HasColumnName(@"send_station_scode").HasColumnType("nvarchar(15)").IsRequired(false).HasMaxLength(15);
            builder.Property(x => x.IsWriteOff).HasColumnName(@"Is_write_off").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ReturnCheckNumber).HasColumnName(@"return_check_number").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.Freight).HasColumnName(@"freight").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LatestDestDate).HasColumnName(@"latest_dest_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.LatestDeliveryDate).HasColumnName(@"latest_delivery_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.LatestArriveOptionDate).HasColumnName(@"latest_arrive_option_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.LatestDestDriver).HasColumnName(@"latest_dest_driver").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LatestDeliveryDriver).HasColumnName(@"latest_delivery_driver").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LatestArriveOptionDriver).HasColumnName(@"latest_arrive_option_driver").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LatestArriveOption).HasColumnName(@"latest_arrive_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DeliveryDate).HasColumnName(@"delivery_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PaymentMethod).HasColumnName(@"payment_method").HasColumnType("nvarchar(15)").IsRequired(false).HasMaxLength(15);
            builder.Property(x => x.CatchCbmPicPathFromS3).HasColumnName(@"catch_cbm_pic_path_from_S3").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.CatchTaichungCbmPicPathFromS3).HasColumnName(@"catch_taichung_cbm_pic_path_from_S3").HasColumnType("varchar(max)").IsRequired(false).IsUnicode(false);
            builder.Property(x => x.LatestScanItem).HasColumnName(@"latest_scan_item").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.LatestScanArriveOption).HasColumnName(@"latest_scan_arrive_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.LatestScanDriverCode).HasColumnName(@"latest_scan_driver_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.LatestDestExceptionOption).HasColumnName(@"latest_dest_exception_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.HolidayDelivery).HasColumnName(@"holiday_delivery").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.RoundtripChecknumber).HasColumnName(@"roundtrip_checknumber").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ClosingDate).HasColumnName(@"closing_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CustomLabel).HasColumnName(@"custom_label").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LatestPickUpScanLogId).HasColumnName(@"latest_pick_up_scan_log_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.OrangeR11Uuser).HasColumnName(@"orange_r1_1_uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);

            builder.HasIndex(x => x.CancelDate).HasName("NonClusteredIndex-cancel_date");
            builder.HasIndex(x => x.Cdate).HasName("NonClusteredIndex-cdate");
            builder.HasIndex(x => x.CheckNumber).HasName("NonClusteredIndex-check_number");
            builder.HasIndex(x => x.CloseRandomCode).HasName("NonClusteredIndex-close_randomCode");
            builder.HasIndex(x => x.ClosingDate).HasName("NonClusteredIndex-closing_date");
            builder.HasIndex(x => new { x.PrintDate, x.CancelDate, x.LessThanTruckload }).HasName("NonClusteredIndex-CompoundCondition");
            builder.HasIndex(x => new { x.CustomerCode, x.Cdate }).HasName("NonClusteredIndex-customer_code-cdate");
            builder.HasIndex(x => new { x.DeliveryCompleteDate, x.SupplierCode, x.AreaArriveCode }).HasName("NonClusteredIndex-delivery_complete_date-supplier_code-area_arrive_code");
            builder.HasIndex(x => x.LatestDeliveryDate).HasName("NonClusteredIndex-latest_delivery_date");
            builder.HasIndex(x => x.LatestDestDate).HasName("NonClusteredIndex-latest_dest_date");
            builder.HasIndex(x => new { x.LatestScanDate, x.SupplierCode, x.AreaArriveCode }).HasName("NonClusteredIndex-latest_scan_date-supplier_code-area_arrive_code");
            builder.HasIndex(x => x.LessThanTruckload).HasName("NonClusteredIndex-Less_than_truckload");
            builder.HasIndex(x => x.OrderNumber).HasName("NonClusteredIndex-order_number");
            builder.HasIndex(x => x.PricingType).HasName("NonClusteredIndex-pricing_type");
            builder.HasIndex(x => new { x.CheckNumber, x.PrintDate }).HasName("NonClusteredIndex-print_date-check_number");
            builder.HasIndex(x => new { x.SendCity, x.SendArea, x.SendAddress }).HasName("NonClusteredIndex-send_city,send_area,send_address");
            builder.HasIndex(x => x.SendContact).HasName("NonClusteredIndex-send_contact");
            builder.HasIndex(x => new { x.ShipDate, x.CheckNumber, x.RequestId }).HasName("NonClusteredIndex-ship_date-check_number");
            builder.HasIndex(x => x.SubpoenaCategory).HasName("NonClusteredIndex-subpoena_category");
            builder.HasIndex(x => x.SupplierCode).HasName("NonClusteredIndex-supplier_code");
            builder.HasIndex(x => new { x.PrintDate, x.SupplierCode, x.DeliveryType, x.CustomerCode, x.PricingType, x.LessThanTruckload }).HasName("NonClusteredIndex-supplier_code-print_date-DeliveryType-customer_code");
            builder.HasIndex(x => x.Uuser).HasName("NonClusteredIndex-uuser");
        }
    }

}
// </auto-generated>

