// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tcDeliveryRequests_2018
    public class TcDeliveryRequests2018Configuration : IEntityTypeConfiguration<TcDeliveryRequests2018>
    {
        public void Configure(EntityTypeBuilder<TcDeliveryRequests2018> builder)
        {
            builder.ToTable("tcDeliveryRequests_2018", "dbo");
            builder.HasKey(x => x.RequestId);

            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.PricingType).HasColumnName(@"pricing_type").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CheckType).HasColumnName(@"check_type").HasColumnType("char(10)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.OrderNumber).HasColumnName(@"order_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveCustomerCode).HasColumnName(@"receive_customer_code").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SubpoenaCategory).HasColumnName(@"subpoena_category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveTel1).HasColumnName(@"receive_tel1").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveTel1Ext).HasColumnName(@"receive_tel1_ext").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveTel2).HasColumnName(@"receive_tel2").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveContact).HasColumnName(@"receive_contact").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ReceiveCity).HasColumnName(@"receive_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveArea).HasColumnName(@"receive_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiveAddress).HasColumnName(@"receive_address").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.AreaArriveCode).HasColumnName(@"area_arrive_code").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.ReceiveByArriveSiteFlag).HasColumnName(@"receive_by_arrive_site_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ArriveAddress).HasColumnName(@"arrive_address").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.Pieces).HasColumnName(@"pieces").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Plates).HasColumnName(@"plates").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cbm).HasColumnName(@"cbm").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CollectionMoney).HasColumnName(@"collection_money").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ArriveToPayFreight).HasColumnName(@"arrive_to_pay_freight").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ArriveToPayAppend).HasColumnName(@"arrive_to_pay_append").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SendContact).HasColumnName(@"send_contact").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SendTel).HasColumnName(@"send_tel").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SendCity).HasColumnName(@"send_city").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendArea).HasColumnName(@"send_area").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SendAddress).HasColumnName(@"send_address").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.DonateInvoiceFlag).HasColumnName(@"donate_invoice_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ElectronicInvoiceFlag).HasColumnName(@"electronic_invoice_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.UniformNumbers).HasColumnName(@"uniform_numbers").HasColumnType("nvarchar(8)").IsRequired(false).HasMaxLength(8);
            builder.Property(x => x.ArriveMobile).HasColumnName(@"arrive_mobile").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArriveEmail).HasColumnName(@"arrive_email").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.InvoiceMemo).HasColumnName(@"invoice_memo").HasColumnType("nvarchar(100)").IsRequired(false).HasMaxLength(100);
            builder.Property(x => x.InvoiceDesc).HasColumnName(@"invoice_desc").HasColumnType("nvarchar(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.ProductCategory).HasColumnName(@"product_category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SpecialSend).HasColumnName(@"special_send").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ArriveAssignDate).HasColumnName(@"arrive_assign_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.TimePeriod).HasColumnName(@"time_period").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ReceiptFlag).HasColumnName(@"receipt_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletRecyclingFlag).HasColumnName(@"pallet_recycling_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletType).HasColumnName(@"Pallet_type").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.SupplierCode).HasColumnName(@"supplier_code").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.SupplierName).HasColumnName(@"supplier_name").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SupplierDate).HasColumnName(@"supplier_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReceiptNumbe).HasColumnName(@"receipt_numbe").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.SupplierFee).HasColumnName(@"supplier_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CsectionFee).HasColumnName(@"csection_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.RemoteFee).HasColumnName(@"remote_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TotalFee).HasColumnName(@"total_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PrintDate).HasColumnName(@"print_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PrintFlag).HasColumnName(@"print_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.CheckoutCloseDate).HasColumnName(@"checkout_close_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.AddTransfer).HasColumnName(@"add_transfer").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.SubCheckNumber).HasColumnName(@"sub_check_number").HasColumnType("varchar(3)").IsRequired(false).IsUnicode(false).HasMaxLength(3);
            builder.Property(x => x.ImportRandomCode).HasColumnName(@"import_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CloseRandomCode).HasColumnName(@"close_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.TurnBoard).HasColumnName(@"turn_board").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Upstairs).HasColumnName(@"upstairs").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DifficultDelivery).HasColumnName(@"difficult_delivery").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.TurnBoardFee).HasColumnName(@"turn_board_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.UpstairsFee).HasColumnName(@"upstairs_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DifficultFee).HasColumnName(@"difficult_fee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CancelDate).HasColumnName(@"cancel_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.HcTstatus).HasColumnName(@"HCTstatus").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsPallet).HasColumnName(@"is_pallet").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PalletRequestId).HasColumnName(@"pallet_request_id").HasColumnType("bigint").IsRequired(false);
        }
    }

}
// </auto-generated>

