// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tcRoadSection
    public class TcRoadSection
    {
        public int Seq { get; set; } // seq (Primary key)
        public int? Zip { get; set; } // zip
        public string City { get; set; } // city (length: 3)
        public string Area { get; set; } // area (length: 10)
        public string Village { get; set; } // village (length: 10)
        public int? NeighborS { get; set; } // neighborS
        public int? NeighborE { get; set; } // neighborE
        public string Road { get; set; } // road (length: 10)
        public string Section { get; set; } // section (length: 10)
        public int? LaneS { get; set; } // laneS
        public int? LaneE { get; set; } // laneE
        public int Numbertype { get; set; } // numbertype
        public int? NumberS { get; set; } // numberS
        public int? NumberE { get; set; } // numberE
        public string StaCode { get; set; } // sta_code (length: 10)
        public string CollectingArea { get; set; } // collecting_area (length: 20)
        public string CollectingAreaR { get; set; } // collecting_areaR (length: 20)
        public string ArriveDistribution { get; set; } // arrive_distribution (length: 20)
        public string ArriveStack { get; set; } // arrive_stack (length: 20)
        public string Driver { get; set; } // driver (length: 20)
        public string EmpCode { get; set; } // emp_code (length: 20)
        public string MDarriveDistribution { get; set; } // MDarrive_distribution (length: 20)
        public string MDarriveStack { get; set; } // MDarrive_stack (length: 20)
        public string DDarriveDistribution { get; set; } // DDarrive_distribution (length: 20)
        public string DDarriveStack { get; set; } // DDarrive_stack (length: 20)
        public string HDarriveDistribution { get; set; } // HDarrive_distribution (length: 20)
        public string HDarriveStack { get; set; } // HDarrive_stack (length: 20)
        public DateTime? Cdate { get; set; } // Cdate
        public string Cuser { get; set; } // Cuser (length: 20)
        public DateTime? Udate { get; set; } // Udate
        public string Uuser { get; set; } // Uuser (length: 20)

        public TcRoadSection()
        {
            Numbertype = 0;
        }
    }

}
// </auto-generated>

