// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // tempPriceCSectionA05
    public class TempPriceCSectionA05Configuration : IEntityTypeConfiguration<TempPriceCSectionA05>
    {
        public void Configure(EntityTypeBuilder<TempPriceCSectionA05> builder)
        {
            builder.ToTable("tempPriceCSectionA05", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_tempPriceCSectionA05").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.ClassLevel).HasColumnName(@"class_level").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PricingCode).HasColumnName(@"pricing_code").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.Plate1Price).HasColumnName(@"plate1_price").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.Plate2Price).HasColumnName(@"plate2_price").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.Plate3Price).HasColumnName(@"plate3_price").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.Plate4Price).HasColumnName(@"plate4_price").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.Plate5Price).HasColumnName(@"plate5_price").HasColumnType("numeric(18,2)").IsRequired(false);
            builder.Property(x => x.Plate6Price).HasColumnName(@"plate6_price").HasColumnType("numeric(18,2)").IsRequired(false);
        }
    }

}
// </auto-generated>

