// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // trans_life_trans
    public class TransLifeTran
    {
        public int Id { get; set; } // id (Primary key)
        public string CheckNumber { get; set; } // check_number (length: 20)
        public bool? OrderResult { get; set; } // order_result
        public string CompanyOrderno { get; set; } // company_orderno (length: 22)
        public string ShipNo { get; set; } // ship_no (length: 20)
        public string SysOrderno { get; set; } // sys_orderno (length: 32)
        public string DistsiteId { get; set; } // distsite_id (length: 10)
        public string PointName { get; set; } // point_name (length: 10)
        public string ErrorMsg { get; set; } // error_msg (length: 255)
        public DateTime? Cdate { get; set; } // cdate
        public DateTime? PrintDate { get; set; } // print_date
        public DateTime? CompleteDate { get; set; } // complete_date
    }

}
// </auto-generated>

