// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // TruckSchedule
    public class TruckScheduleConfiguration : IEntityTypeConfiguration<TruckSchedule>
    {
        public void Configure(EntityTypeBuilder<TruckSchedule> builder)
        {
            builder.ToTable("TruckSchedule", "dbo");
            builder.HasKey(x => x.Id).HasName("PK__TruckSch__3213E83F37CC386B").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.ScheduleIndex).HasColumnName(@"schedule_index").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.StartStation).HasColumnName(@"start_station").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.EndStation).HasColumnName(@"end_station").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Midpoint).HasColumnName(@"midpoint").HasColumnType("varchar(400)").IsRequired(false).IsUnicode(false).HasMaxLength(400);
            builder.Property(x => x.RoundTrip).HasColumnName(@"round_trip").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.MaxLoad).HasColumnName(@"max_load").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsMondayDepart).HasColumnName(@"is_Monday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsTuesdayDepart).HasColumnName(@"is_Tuesday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsWednesdayDepart).HasColumnName(@"is_Wednesday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsThursdayDepart).HasColumnName(@"is_Thursday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsFridayDepart).HasColumnName(@"is_Friday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsSaturdayDepart).HasColumnName(@"is_Saturday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.IsSundayDepart).HasColumnName(@"is_Sunday_depart").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.DeliveryTimeStart).HasColumnName(@"delivery_time_start").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.DeliveryTimeEnd).HasColumnName(@"delivery_time_end").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReturnTimeStart).HasColumnName(@"return_time_start").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ReturnTimeEnd).HasColumnName(@"return_time_end").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ActiveFlag).HasColumnName(@"active_flag").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.TruckType).HasColumnName(@"truck_type").HasColumnType("int").IsRequired(false);
        }
    }

}
// </auto-generated>

