// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // TruckSchedule
    public class TruckSchedule
    {
        public int Id { get; set; } // id (Primary key)
        public int? ScheduleIndex { get; set; } // schedule_index
        public int? StartStation { get; set; } // start_station
        public int? EndStation { get; set; } // end_station
        public string Midpoint { get; set; } // midpoint (length: 400)
        public bool? RoundTrip { get; set; } // round_trip
        public int? MaxLoad { get; set; } // max_load
        public bool? IsMondayDepart { get; set; } // is_Monday_depart
        public bool? IsTuesdayDepart { get; set; } // is_Tuesday_depart
        public bool? IsWednesdayDepart { get; set; } // is_Wednesday_depart
        public bool? IsThursdayDepart { get; set; } // is_Thursday_depart
        public bool? IsFridayDepart { get; set; } // is_Friday_depart
        public bool? IsSaturdayDepart { get; set; } // is_Saturday_depart
        public bool? IsSundayDepart { get; set; } // is_Sunday_depart
        public DateTime? DeliveryTimeStart { get; set; } // delivery_time_start
        public DateTime? DeliveryTimeEnd { get; set; } // delivery_time_end
        public DateTime? ReturnTimeStart { get; set; } // return_time_start
        public DateTime? ReturnTimeEnd { get; set; } // return_time_end
        public bool? ActiveFlag { get; set; } // active_flag
        public string Cuser { get; set; } // cuser (length: 20)
        public DateTime? Cdate { get; set; } // cdate
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
        public int? TruckType { get; set; } // truck_type
    }

}
// </auto-generated>

