// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAppVersion
    /// <summary>
    /// 應用程式版本
    /// </summary>
    public class TtAppVersion
    {
        /// <summary>
        /// 版本編號
        /// </summary>
        public decimal VerId { get; set; } // ver_id (Primary key)

        /// <summary>
        /// app帳號
        /// </summary>
        public string AppId { get; set; } // app_id (length: 20)

        /// <summary>
        /// app名稱
        /// </summary>
        public string AppNme { get; set; } // app_nme (length: 30)

        /// <summary>
        /// 版本代碼
        /// </summary>
        public int? VersionCode { get; set; } // version_code

        /// <summary>
        /// 版本
        /// </summary>
        public string VersionName { get; set; } // version_name (length: 30)

        /// <summary>
        /// 連結
        /// </summary>
        public string VersionUrl { get; set; } // version_url (length: 120)

        /// <summary>
        /// 是否用標記
        /// </summary>
        public int? UseFlag { get; set; } // use_flag

        /// <summary>
        /// 版本日期
        /// </summary>
        public DateTime? VersionDate { get; set; } // version_date

        public TtAppVersion()
        {
            VersionDate = DateTime.Now;
        }
    }

}
// </auto-generated>

