// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAppVersion
    public class TtAppVersionConfiguration : IEntityTypeConfiguration<TtAppVersion>
    {
        public void Configure(EntityTypeBuilder<TtAppVersion> builder)
        {
            builder.ToTable("ttAppVersion", "dbo");
            builder.HasKey(x => x.VerId).HasName("PK_ttAppVersion").IsClustered();

            builder.Property(x => x.VerId).HasColumnName(@"ver_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.AppId).HasColumnName(@"app_id").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.AppNme).HasColumnName(@"app_nme").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.VersionCode).HasColumnName(@"version_code").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.VersionName).HasColumnName(@"version_name").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.VersionUrl).HasColumnName(@"version_url").HasColumnType("varchar(120)").IsRequired(false).IsUnicode(false).HasMaxLength(120);
            builder.Property(x => x.UseFlag).HasColumnName(@"use_flag").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.VersionDate).HasColumnName(@"version_date").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

