// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAppLog
    /// <summary>
    /// 應用程式日誌
    /// </summary>
    public class TtAppLog
    {
        public decimal LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 應用程式專案
        /// </summary>
        public string AppProject { get; set; } // app_project (length: 30)

        /// <summary>
        /// 別名
        /// </summary>
        public string AppFunName { get; set; } // app_fun_name (length: 40)

        /// <summary>
        /// 狀態
        /// </summary>
        public string AppType { get; set; } // app_type (length: 10)

        /// <summary>
        /// 備忘錄
        /// </summary>
        public string AppMemo { get; set; } // app_memo (length: 300)

        /// <summary>
        /// 日誌
        /// </summary>
        public string AppLog { get; set; } // app_log (length: 2200)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        public TtAppLog()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

