// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssets_bak
    public class TtAssetsBakConfiguration : IEntityTypeConfiguration<TtAssetsBak>
    {
        public void Configure(EntityTypeBuilder<TtAssetsBak> builder)
        {
            builder.ToTable("ttAssets_bak", "dbo");
            builder.HasKey(x => x.AId).HasName("PK_ttAssets").IsClustered();

            builder.Property(x => x.AId).HasColumnName(@"a_id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Year).HasColumnName(@"year").HasColumnType("varchar(4)").IsRequired(false).IsUnicode(false).HasMaxLength(4);
            builder.Property(x => x.Month).HasColumnName(@"month").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.CarLicense).HasColumnName(@"car_license").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Serial).HasColumnName(@"serial").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Category).HasColumnName(@"category").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ImprovedNumber).HasColumnName(@"improved_number").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.AssetsName).HasColumnName(@"assets_name").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Unit).HasColumnName(@"unit").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Location).HasColumnName(@"location").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Quant).HasColumnName(@"quant").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.GetDate).HasColumnName(@"get_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.GetPrice).HasColumnName(@"get_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.OldUsefulLife).HasColumnName(@"old_useful_life").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.UsefulLife).HasColumnName(@"useful_life").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ResidualValue).HasColumnName(@"residual_value").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DeptId).HasColumnName(@"dept_id").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Dept).HasColumnName(@"dept").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Ownership).HasColumnName(@"ownership").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.User).HasColumnName(@"user").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Keeper).HasColumnName(@"keeper").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.BusinessModel).HasColumnName(@"business_model").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Acntid).HasColumnName(@"acntid").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SupplierId).HasColumnName(@"supplier_id").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Supplier).HasColumnName(@"supplier").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Brand).HasColumnName(@"brand").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Driver).HasColumnName(@"driver").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Tonnes).HasColumnName(@"tonnes").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CarRetailer).HasColumnName(@"car_retailer").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.Owner).HasColumnName(@"owner").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Registration).HasColumnName(@"registration").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.EngineNumber).HasColumnName(@"engine_number").HasColumnType("varchar(30)").IsRequired(false).IsUnicode(false).HasMaxLength(30);
            builder.Property(x => x.Cc).HasColumnName(@"cc").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Age).HasColumnName(@"age").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TiresNumber).HasColumnName(@"tires_number").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CabinType).HasColumnName(@"cabin_type").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Tailgate).HasColumnName(@"tailgate").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Oil).HasColumnName(@"oil").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.OilDiscount).HasColumnName(@"oil_discount").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Etc).HasColumnName(@"ETC").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.TiresMonthlyfee).HasColumnName(@"tires_monthlyfee").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LicenseTax).HasColumnName(@"license_tax").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FuelTax).HasColumnName(@"fuel_tax").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Rent).HasColumnName(@"rent").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Gps).HasColumnName(@"GPS").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.Gear).HasColumnName(@"Gear").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Account).HasColumnName(@"account").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.AccountName).HasColumnName(@"account_name").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Temperate).HasColumnName(@"temperate").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.VisionAssist).HasColumnName(@"vision_assist").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.NextInspectionDate).HasColumnName(@"next_inspection_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.StopType).HasColumnName(@"stop_type").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.StopDate).HasColumnName(@"stop_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PurchaseDate).HasColumnName(@"purchase_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(200)").IsRequired(false).HasMaxLength(200);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

