// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsDeptChange
    /// <summary>
    /// 資產部門變更
    /// </summary>
    public class TtAssetsDeptChange
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 關聯ttAssets_a_id
        /// </summary>
        public long? AId { get; set; } // a_id

        /// <summary>
        /// 車牌號碼
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 部門代號
        /// </summary>
        public string Dept { get; set; } // dept (length: 50)

        /// <summary>
        /// 新部門
        /// </summary>
        public string NewDept { get; set; } // NewDept (length: 50)

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 50)

        /// <summary>
        /// 公司使用者編號
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 公司使用者日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者編號
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        /// <summary>
        /// 使用者日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

