// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsSB
    /// <summary>
    /// 資產銷售簿
    /// </summary>
    public class TtAssetsSb
    {
        /// <summary>
        /// 序號
        /// </summary>
        public long Id { get; set; } // id (Primary key)

        /// <summary>
        /// 主線/爆量ID
        /// </summary>
        public string Items { get; set; } // Items (length: 2)

        /// <summary>
        /// 主線/爆量
        /// </summary>
        public string ItemsText { get; set; } // Items_Text (length: 10)

        /// <summary>
        /// 日/夜
        /// </summary>
        public int? DayNight { get; set; } // DayNight

        /// <summary>
        /// 交易日期
        /// </summary>
        public DateTime? InDate { get; set; } // InDate

        /// <summary>
        /// 程度
        /// </summary>
        public string Temperature { get; set; } // Temperature (length: 2)

        /// <summary>
        /// 程度文字
        /// </summary>
        public string TemperatureText { get; set; } // Temperature_Text (length: 10)

        /// <summary>
        /// 車牌
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 車型ID
        /// </summary>
        public int? CabinType { get; set; } // cabin_type

        /// <summary>
        /// 車型
        /// </summary>
        public string CabinTypeText { get; set; } // cabin_type_text (length: 50)

        /// <summary>
        /// 店數
        /// </summary>
        public int? Stores { get; set; } // Stores

        /// <summary>
        /// 地區 (關連 ttItemCodesFieldArea)
        /// </summary>
        public string Area { get; set; } // Area (length: 50)

        /// <summary>
        /// 公里
        /// </summary>
        public double? Milage { get; set; } // milage

        /// <summary>
        /// 請款對象客戶代號
        /// </summary>
        public string CustomerCode { get; set; } // customer_code (length: 10)

        /// <summary>
        /// 請款對象(車輛的dept)
        /// </summary>
        public string RequestObject { get; set; } // RequestObject (length: 10)

        /// <summary>
        /// 路線
        /// </summary>
        public string Route { get; set; } // Route (length: 10)

        /// <summary>
        /// 路線名稱
        /// </summary>
        public string RouteName { get; set; } // Route_name (length: 30)

        /// <summary>
        /// 司機
        /// </summary>
        public string Driver { get; set; } // driver (length: 50)

        /// <summary>
        /// 車行ID
        /// </summary>
        public int? CarRetailer { get; set; } // car_retailer

        /// <summary>
        /// 車行
        /// </summary>
        public string CarRetailerText { get; set; } // car_retailer_text (length: 50)

        /// <summary>
        /// 付款對象老闆(供應商)
        /// </summary>
        public string PaymentObject { get; set; } // PaymentObject (length: 10)

        /// <summary>
        /// 承攬價(收入)
        /// </summary>
        public double? Income { get; set; } // income

        /// <summary>
        /// 發包價(支出)
        /// </summary>
        public double? Expenses { get; set; } // expenses

        /// <summary>
        /// 出廠時間
        /// </summary>
        public DateTime? Starttime { get; set; } // starttime

        /// <summary>
        /// 返廠時間
        /// </summary>
        public DateTime? Endtime { get; set; } // endtime

        /// <summary>
        /// 首店時間
        /// </summary>
        public DateTime? StartstoreTime { get; set; } // startstore_time

        /// <summary>
        /// 末店時間
        /// </summary>
        public DateTime? EndstoreTime { get; set; } // endstore_time

        /// <summary>
        /// 區配商 關連 tbSuppliers.supplier_id
        /// </summary>
        public string Supplier { get; set; } // supplier (length: 3)

        /// <summary>
        /// 供應商編號
        /// </summary>
        public string SupplierNo { get; set; } // supplier_no (length: 10)

        /// <summary>
        /// 區配商姓名
        /// </summary>
        public string SupplierName { get; set; } // supplier_name (length: 20)

        /// <summary>
        /// 客代 關連 tbCustomers.customer_id
        /// </summary>
        public decimal? CustomerId { get; set; } // customer_id

        /// <summary>
        /// 結帳日(收入)
        /// </summary>
        public DateTime? InCheckoutCloseDate { get; set; } // in_checkout_close_date

        /// <summary>
        /// 結帳批號(收入)
        /// </summary>
        public string InCloseRandomCode { get; set; } // in_close_randomCode (length: 10)

        /// <summary>
        /// 結帳日(支出)
        /// </summary>
        public DateTime? ExCheckoutCloseDate { get; set; } // ex_checkout_close_date

        /// <summary>
        /// 結帳批號(支出)
        /// </summary>
        public string ExCloseRandomCode { get; set; } // ex_close_randomCode (length: 10)

        /// <summary>
        /// 隨機碼
        /// </summary>
        public string RandomCode { get; set; } // randomCode (length: 10)

        /// <summary>
        /// 註解
        /// </summary>
        public string Memo { get; set; } // memo (length: 30)

        /// <summary>
        /// 創建日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 創建者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 更新日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 更新者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        public TtAssetsSb()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

