// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsExpenditure
    /// <summary>
    /// 貨車支出費用
    /// </summary>
    public class TtAssetsExpenditure
    {
        /// <summary>
        /// 序號
        /// </summary>
        public long Id { get; set; } // id (Primary key)

        /// <summary>
        /// 0:車輛、1:超商
        /// </summary>
        public int? Type { get; set; } // type

        /// <summary>
        /// 費用類別(tbItemCodes code_id)
        /// </summary>
        public string FeeType { get; set; } // fee_type (length: 2)

        /// <summary>
        /// 費用類型名稱
        /// </summary>
        public string FeeTypeName { get; set; } // fee_type_name (length: 50)

        /// <summary>
        /// 油品公司
        /// </summary>
        public string Oil { get; set; } // oil (length: 10)

        /// <summary>
        /// 費用年月
        /// </summary>
        public string FeeDate { get; set; } // fee_date (length: 7)

        /// <summary>
        /// 支付對象
        /// </summary>
        public string Company { get; set; } // company (length: 50)

        /// <summary>
        /// 支付方式
        /// </summary>
        public string PayKind { get; set; } // pay_kind (length: 2)

        /// <summary>
        /// 紙本
        /// </summary>
        public string Paper { get; set; } // paper (length: 20)

        /// <summary>
        /// 付款日
        /// </summary>
        public DateTime? PayDate { get; set; } // pay_date

        /// <summary>
        /// 帳號
        /// </summary>
        public string PayAccount { get; set; } // pay_account (length: 20)

        /// <summary>
        /// 票據號碼
        /// </summary>
        public string PayNum { get; set; } // pay_num (length: 20)

        /// <summary>
        /// 註解
        /// </summary>
        public string Memo { get; set; } // memo

        /// <summary>
        /// 請款金額
        /// </summary>
        public double? Money { get; set; } // money

        /// <summary>
        /// 銷售額
        /// </summary>
        public double? Price { get; set; } // price

        /// <summary>
        /// 稅額
        /// </summary>
        public double? Tax { get; set; } // tax

        /// <summary>
        /// 申請日期
        /// </summary>
        public DateTime? Idate { get; set; } // idate

        /// <summary>
        /// 申請人
        /// </summary>
        public string Iuser { get; set; } // iuser (length: 20)

        /// <summary>
        /// 公司使用日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 公司使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 使用日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate
        public string Uuser { get; set; } // uuser (length: 20)

        public TtAssetsExpenditure()
        {
            Type = 0;
            Idate = DateTime.Now;
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

