// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsFee
    public class TtAssetsFeeConfiguration : IEntityTypeConfiguration<TtAssetsFee>
    {
        public void Configure(EntityTypeBuilder<TtAssetsFee> builder)
        {
            builder.ToTable("ttAssetsFee", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_ttAssetsFee").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FeeType).HasColumnName(@"fee_type").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.DeptId).HasColumnName(@"dept_id").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.AId).HasColumnName(@"a_id").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Date).HasColumnName(@"date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.FeeSdate).HasColumnName(@"fee_sdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.FeeEdate).HasColumnName(@"fee_edate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Oil).HasColumnName(@"oil").HasColumnType("varchar(50)").IsRequired(false).IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.Company).HasColumnName(@"company").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Items).HasColumnName(@"items").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Detail).HasColumnName(@"detail").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.Milage).HasColumnName(@"milage").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Litre).HasColumnName(@"litre").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Price).HasColumnName(@"price").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.BuyPrice).HasColumnName(@"buy_price").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.ReceiptPrice).HasColumnName(@"receipt_price").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.PriceNotax).HasColumnName(@"price_notax").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.BuyPriceNotax).HasColumnName(@"buy_price_notax").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.ReceiptPriceNotax).HasColumnName(@"receipt_price_notax").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Quant).HasColumnName(@"quant").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.TotalPrice).HasColumnName(@"total_price").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(30)").IsRequired(false).HasMaxLength(30);
            builder.Property(x => x.Starttime).HasColumnName(@"starttime").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);

            builder.HasIndex(x => x.AId).HasName("NonClusteredIndex-a_id");
            builder.HasIndex(x => x.Date).HasName("NonClusteredIndex-date");
            builder.HasIndex(x => x.DeptId).HasName("NonClusteredIndex-dept_id");
            builder.HasIndex(x => x.FeeType).HasName("NonClusteredIndex-fee_type");
            builder.HasIndex(x => new { x.FeeType, x.DeptId, x.AId, x.Date }).HasName("NonClusteredIndex-fee_type+dept_id+a_id+date");
        }
    }

}
// </auto-generated>

