// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsSB
    public class TtAssetsSbConfiguration : IEntityTypeConfiguration<TtAssetsSb>
    {
        public void Configure(EntityTypeBuilder<TtAssetsSb> builder)
        {
            builder.ToTable("ttAssetsSB", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_ttAssetsSB").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("bigint").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.Items).HasColumnName(@"Items").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.ItemsText).HasColumnName(@"Items_Text").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.DayNight).HasColumnName(@"DayNight").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InDate).HasColumnName(@"InDate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Temperature).HasColumnName(@"Temperature").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.TemperatureText).HasColumnName(@"Temperature_Text").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CarLicense).HasColumnName(@"car_license").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CabinType).HasColumnName(@"cabin_type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CabinTypeText).HasColumnName(@"cabin_type_text").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Stores).HasColumnName(@"Stores").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Area).HasColumnName(@"Area").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Milage).HasColumnName(@"milage").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.RequestObject).HasColumnName(@"RequestObject").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Route).HasColumnName(@"Route").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.RouteName).HasColumnName(@"Route_name").HasColumnType("nvarchar(30)").IsRequired(false).HasMaxLength(30);
            builder.Property(x => x.Driver).HasColumnName(@"driver").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CarRetailer).HasColumnName(@"car_retailer").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CarRetailerText).HasColumnName(@"car_retailer_text").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.PaymentObject).HasColumnName(@"PaymentObject").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Income).HasColumnName(@"income").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Expenses).HasColumnName(@"expenses").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Starttime).HasColumnName(@"starttime").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Endtime).HasColumnName(@"endtime").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.StartstoreTime).HasColumnName(@"startstore_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.EndstoreTime).HasColumnName(@"endstore_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Supplier).HasColumnName(@"supplier").HasColumnType("nvarchar(3)").IsRequired(false).HasMaxLength(3);
            builder.Property(x => x.SupplierNo).HasColumnName(@"supplier_no").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.SupplierName).HasColumnName(@"supplier_name").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CustomerId).HasColumnName(@"customer_id").HasColumnType("numeric(18,0)").IsRequired(false);
            builder.Property(x => x.InCheckoutCloseDate).HasColumnName(@"in_checkout_close_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.InCloseRandomCode).HasColumnName(@"in_close_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.ExCheckoutCloseDate).HasColumnName(@"ex_checkout_close_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ExCloseRandomCode).HasColumnName(@"ex_close_randomCode").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.RandomCode).HasColumnName(@"randomCode").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(30)").IsRequired(false).HasMaxLength(30);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("varchar(20)").IsRequired(false).IsUnicode(false).HasMaxLength(20);

            builder.HasIndex(x => x.Area).HasName("NonClusteredIndex-Area");
            builder.HasIndex(x => x.CabinType).HasName("NonClusteredIndex-cabin_type");
            builder.HasIndex(x => x.CarLicense).HasName("NonClusteredIndex-car_license");
            builder.HasIndex(x => x.CarRetailer).HasName("NonClusteredIndex-car_retailer");
            builder.HasIndex(x => x.DayNight).HasName("NonClusteredIndex-DayNight");
            builder.HasIndex(x => x.InDate).HasName("NonClusteredIndex-InDate");
            builder.HasIndex(x => x.Supplier).HasName("NonClusteredIndex-supplier");
            builder.HasIndex(x => x.Temperature).HasName("NonClusteredIndex-Temperature");
        }
    }

}
// </auto-generated>

