// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAssetsFee
    public class TtAssetsFee
    {
        /// <summary>
        /// 主鍵
        /// </summary>
        public long Id { get; set; } // id (Primary key)

        /// <summary>
        /// 費用類別 (關連tbItemCode code_sclass=&apos;fee_type&apos;)
        /// </summary>
        public string FeeType { get; set; } // fee_type (length: 2)

        /// <summary>
        /// 使用單位(ttAssets)
        /// </summary>
        public string DeptId { get; set; } // dept_id (length: 10)

        /// <summary>
        /// 車輛編號
        /// </summary>
        public string AId { get; set; } // a_id (length: 10)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Date { get; set; } // date

        /// <summary>
        /// 費用期間-起
        /// </summary>
        public DateTime? FeeSdate { get; set; } // fee_sdate

        /// <summary>
        /// 費用期間-迄
        /// </summary>
        public DateTime? FeeEdate { get; set; } // fee_edate

        /// <summary>
        /// 油品公司
        /// </summary>
        public string Oil { get; set; } // oil (length: 50)

        /// <summary>
        /// 公司名稱
        /// </summary>
        public string Company { get; set; } // company (length: 50)

        /// <summary>
        /// 項目
        /// </summary>
        public string Items { get; set; } // items (length: 10)

        /// <summary>
        /// 明細
        /// </summary>
        public string Detail { get; set; } // detail (length: 20)

        /// <summary>
        /// 里程數
        /// </summary>
        public double? Milage { get; set; } // milage

        /// <summary>
        /// 公升數
        /// </summary>
        public double? Litre { get; set; } // litre

        /// <summary>
        /// 牌價單價(含稅)
        /// </summary>
        public double? Price { get; set; } // price

        /// <summary>
        /// 購入單價(含稅)
        /// </summary>
        public double? BuyPrice { get; set; } // buy_price

        /// <summary>
        /// 收款單價(含稅)
        /// </summary>
        public double? ReceiptPrice { get; set; } // receipt_price

        /// <summary>
        /// 牌價單價(未稅)
        /// </summary>
        public double? PriceNotax { get; set; } // price_notax

        /// <summary>
        /// 購入單價(未稅)
        /// </summary>
        public double? BuyPriceNotax { get; set; } // buy_price_notax

        /// <summary>
        /// 收款單價(未稅)
        /// </summary>
        public double? ReceiptPriceNotax { get; set; } // receipt_price_notax

        /// <summary>
        /// 數量
        /// </summary>
        public double? Quant { get; set; } // quant

        /// <summary>
        /// 總額 油價=牌價(含稅) * quant   其餘的是收款金額
        /// </summary>
        public double? TotalPrice { get; set; } // total_price

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 30)

        /// <summary>
        /// 費用發生時間
        /// </summary>
        public DateTime? Starttime { get; set; } // starttime

        /// <summary>
        /// 建檔時間
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 建檔人
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        /// <summary>
        /// 修改時間
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 修改人
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 20)

        public TtAssetsFee()
        {
            Litre = 0;
            Price = 0;
            BuyPrice = 0;
            ReceiptPrice = 0;
            PriceNotax = 0;
            BuyPriceNotax = 0;
            ReceiptPriceNotax = 0;
            Quant = 0;
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

