// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAutomachineN
    public class TtAutomachineN
    {
        /// <summary>
        /// 流水號
        /// </summary>
        public decimal AutoId { get; set; } // Auto_id (Primary key)

        /// <summary>
        /// 託運總檔流水號
        /// </summary>
        public decimal RequestId { get; set; } // request_id

        /// <summary>
        /// 託運單號
        /// </summary>
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 長(mm)
        /// </summary>
        public double? @Long { get; set; } // long

        /// <summary>
        /// 寬(mm)
        /// </summary>
        public double? Width { get; set; } // width

        /// <summary>
        /// 高(mm)
        /// </summary>
        public double? High { get; set; } // high

        /// <summary>
        /// 才積大小
        /// </summary>
        public double? Size { get; set; } // size

        /// <summary>
        /// 轉換重量
        /// </summary>
        public double? ConvertWeight { get; set; } // ConvertWeight

        /// <summary>
        /// 系統輸入重量
        /// </summary>
        public double? SystemWeight { get; set; } // SystemWeight

        /// <summary>
        /// 差異
        /// </summary>
        public double? Difference { get; set; } // Difference

        /// <summary>
        /// 客戶確認
        /// </summary>
        public bool? DoubleCheck { get; set; } // DoubleCheck

        /// <summary>
        /// 是否修改
        /// </summary>
        public bool? Mend { get; set; } // Mend

        /// <summary>
        /// 建立時間
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 更新時間
        /// </summary>
        public DateTime? Updt { get; set; } // updt
    }

}
// </auto-generated>

