// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAutomachine
    /// <summary>
    /// 自動機器
    /// </summary>
    public class TtAutomachine
    {
        /// <summary>
        /// 自動機器序號
        /// </summary>
        public decimal AutomachineId { get; set; } // Automachine_id (Primary key)

        /// <summary>
        /// 請求序號
        /// </summary>
        public decimal RequestId { get; set; } // request_id

        /// <summary>
        /// 貨號
        /// </summary>
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 圖片檔
        /// </summary>
        public string Pic { get; set; } // pic
        public DateTime? Cdate { get; set; } // cdate
        public double? CbmLength { get; set; } // cbmLength
        public double? CbmWidth { get; set; } // cbmWidth
        public double? CbmHeight { get; set; } // cbmHeight
        public double? CbmWeight { get; set; } // cbmWeight
        public double? CbmCont { get; set; } // cbmCont
        public double? EditcbmWeight { get; set; } // editcbmWeight
        public bool? Edittype { get; set; } // edittype
        public string UpdateUser { get; set; } // UpdateUser (length: 20)
        public DateTime? UpdateDt { get; set; } // update_dt
    }

}
// </auto-generated>

