// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttAutomachineN
    public class TtAutomachineNConfiguration : IEntityTypeConfiguration<TtAutomachineN>
    {
        public void Configure(EntityTypeBuilder<TtAutomachineN> builder)
        {
            builder.ToTable("ttAutomachineN", "dbo");
            builder.HasKey(x => x.AutoId).HasName("PK_ttAutomachineN").IsClustered();

            builder.Property(x => x.AutoId).HasColumnName(@"Auto_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.RequestId).HasColumnName(@"request_id").HasColumnType("numeric(20,0)").IsRequired();
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.@Long).HasColumnName(@"long").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Width).HasColumnName(@"width").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.High).HasColumnName(@"high").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Size).HasColumnName(@"size").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.ConvertWeight).HasColumnName(@"ConvertWeight").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.SystemWeight).HasColumnName(@"SystemWeight").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Difference).HasColumnName(@"Difference").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.DoubleCheck).HasColumnName(@"DoubleCheck").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Mend).HasColumnName(@"Mend").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Updt).HasColumnName(@"updt").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

