// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttCheckoutCloseLogHistory
    public class TtCheckoutCloseLogHistoryConfiguration : IEntityTypeConfiguration<TtCheckoutCloseLogHistory>
    {
        public void Configure(EntityTypeBuilder<TtCheckoutCloseLogHistory> builder)
        {
            builder.ToTable("ttCheckoutCloseLogHistory", "dbo");
            builder.HasKey(x => x.LogId).HasName("PK_ttCheckoutCloseLogHistory").IsClustered();

            builder.Property(x => x.LogId).HasColumnName(@"log_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.CustomerCode).HasColumnName(@"customer_code").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.SupplierCode).HasColumnName(@"supplier_code").HasColumnType("varchar(3)").IsRequired(false).IsUnicode(false).HasMaxLength(3);
            builder.Property(x => x.CustomerType).HasColumnName(@"customer_type").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.CloseBegdate).HasColumnName(@"close_begdate").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.CloseEnddate).HasColumnName(@"close_enddate").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.CloseType).HasColumnName(@"close_type").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
        }
    }

}
// </auto-generated>

