// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttCheckoutCloseLog
    public class TtCheckoutCloseLog
    {
        public decimal LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 類型(0:收入 1:支出)
        /// </summary>
        public int? Type { get; set; } // type

        /// <summary>
        /// 結帳內容 收入:(Delivery：託運單(預設)  Store:超商)  支出:(A：A段派遣  B:B段派遣 D:專車 E:超商)
        /// </summary>
        public string Src { get; set; } // src (length: 50)
        public string CustomerCode { get; set; } // customer_code (length: 50)
        public string SupplierCode { get; set; } // supplier_code (length: 50)
        public string CustomerType { get; set; } // customer_type (length: 1)
        public DateTime? CloseBegdate { get; set; } // close_begdate
        public DateTime? CloseEnddate { get; set; } // close_enddate

        /// <summary>
        /// (1:自動(預設) 2:手動)
        /// </summary>
        public string CloseType { get; set; } // close_type (length: 1)
        public int? SupplierFee { get; set; } // supplier_fee
        public int? CscetionFee { get; set; } // cscetion_fee
        public string RandomCode { get; set; } // randomCode (length: 10)
        public int? RemoteFee { get; set; } // remote_fee

        /// <summary>
        /// 支出金額
        /// </summary>
        public int? Price { get; set; } // price

        /// <summary>
        /// 是否為最新結帳紀錄
        /// </summary>
        public bool? Latest { get; set; } // latest
        public DateTime? Cdate { get; set; } // cdate
        public string Cuser { get; set; } // cuser (length: 10)

        public TtCheckoutCloseLog()
        {
            Type = 0;
            Src = "Delivery";
            Price = 0;
            Latest = false;
        }
    }

}
// </auto-generated>

