// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDeliveryFileN
    public class TtDeliveryFileN
    {
        public long LogId { get; set; } // log_id (Primary key)
        public long? RequestId { get; set; } // request_id
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 檔案類型(1:簽單)
        /// </summary>
        public string FileType { get; set; } // file_type (length: 2)

        /// <summary>
        /// 檔案存放路徑
        /// </summary>
        public string FilePath { get; set; } // file_path (length: 100)

        /// <summary>
        /// 檔案/影像名稱
        /// </summary>
        public string FileName { get; set; } // file_name

        /// <summary>
        /// 更新時間
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 更新人員
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 10)

        public TtDeliveryFileN()
        {
            Udate = DateTime.Now;
        }
    }

}
// </auto-generated>

