// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDeliveryDisposeLog
    /// <summary>
    /// 發送取消日誌
    /// </summary>
    public class TtDeliveryDisposeLog
    {
        public decimal LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 貨號
        /// </summary>
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 狀態：0:以補配達,1:延後配送或電聯中,2:拒收或交貨異常,3:交貨異常,4:自行輸入TEST,5:轉郵,6:貨件遺失,7:退件,8:延遲、誤掃、拒收,9:約期配送,10:查無此人,11:測試
        /// </summary>
        public string StatusType { get; set; } // status_type (length: 20)

        /// <summary>
        /// 狀態說明
        /// </summary>
        public string DisposeDesc { get; set; } // dispose_desc (length: 100)

        /// <summary>
        /// 日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者名稱
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 10)
    }

}
// </auto-generated>

