// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDeliveryScanLog
    /// <summary>
    /// 貨追歷程log
    /// </summary>
    public class TtDeliveryScanLog
    {
        /// <summary>
        /// 序號
        /// </summary>
        public decimal LogId { get; set; } // log_id (Primary key)

        /// <summary>
        /// 司機代碼
        /// </summary>
        public string DriverCode { get; set; } // driver_code (length: 10)

        /// <summary>
        /// 貨號
        /// </summary>
        public string CheckNumber { get; set; } // check_number (length: 20)

        /// <summary>
        /// 掃描項目1.到著2.配送3.4.配達5.集貨6.卸集7.發送
        /// </summary>
        public string ScanItem { get; set; } // scan_item (length: 2)

        /// <summary>
        /// 掃描日期
        /// </summary>
        public DateTime? ScanDate { get; set; } // scan_date

        /// <summary>
        /// 配送站所
        /// </summary>
        public string AreaArriveCode { get; set; } // area_arrive_code (length: 10)

        /// <summary>
        /// 月台
        /// </summary>
        public string Platform { get; set; } // platform (length: 20)

        /// <summary>
        /// 貨車號碼
        /// </summary>
        public string CarNumber { get; set; } // car_number (length: 20)

        /// <summary>
        /// 拖欠率
        /// </summary>
        public string SowageRate { get; set; } // sowage_rate (length: 20)

        /// <summary>
        /// 區域
        /// </summary>
        public string Area { get; set; } // area (length: 20)

        /// <summary>
        /// 運輸方式
        /// </summary>
        public string ShipMode { get; set; } // ship_mode (length: 2)

        /// <summary>
        /// 商品種類
        /// </summary>
        public string GoodsType { get; set; } // goods_type (length: 2)

        /// <summary>
        /// 件數
        /// </summary>
        public int? Pieces { get; set; } // pieces

        /// <summary>
        /// 重量(才)
        /// </summary>
        public double? Weight { get; set; } // weight

        /// <summary>
        /// 趟數
        /// </summary>
        public int? Runs { get; set; } // runs

        /// <summary>
        /// 板數
        /// </summary>
        public int? Plates { get; set; } // plates

        /// <summary>
        /// 例外選項/卸集異常碼
        /// </summary>
        public string ExceptionOption { get; set; } // exception_option (length: 20)

        /// <summary>
        /// 配達項目1.客戶不在2.約定再配3.正常配交4.拒收5.地址錯誤6.查無此人
        /// </summary>
        public string ArriveOption { get; set; } // arrive_option (length: 20)

        /// <summary>
        /// 簽署表格圖檔
        /// </summary>
        public string SignFormImage { get; set; } // sign_form_image (length: 50)

        /// <summary>
        /// 簽署區域圖檔
        /// </summary>
        public string SignFieldImage { get; set; } // sign_field_image (length: 50)

        /// <summary>
        /// 配送上傳
        /// </summary>
        public DateTime? Deliveryupload { get; set; } // deliveryupload

        /// <summary>
        /// 照片上傳
        /// </summary>
        public DateTime? Photoupload { get; set; } // photoupload

        /// <summary>
        /// 新增日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 新增的使用者
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 10)

        /// <summary>
        /// 快遞單號
        /// </summary>
        public string TrackingNumber { get; set; } // tracking_number (length: 20)
        public int? DelStatus { get; set; } // Del_status
        public int? VoucherMoney { get; set; } // VoucherMoney
        public int? CashMoney { get; set; } // CashMoney
        public bool? WriteOffType { get; set; } // write_off_type

        /// <summary>
        /// 集貨異常碼
        /// </summary>
        public string ReceiveOption { get; set; } // receive_option (length: 20)

        /// <summary>
        /// 發送異常碼
        /// </summary>
        public string SendOption { get; set; } // send_option (length: 20)

        /// <summary>
        /// 配送異常碼
        /// </summary>
        public string DeliveryOption { get; set; } // delivery_option (length: 20)
        public string OptionCategory { get; set; } // option_category (length: 20)

        public TtDeliveryScanLog()
        {
            Pieces = 1;
            Weight = 0;
            Runs = 1;
            Plates = 0;
            Cdate = DateTime.Now;
            DelStatus = 0;
        }
    }

}
// </auto-generated>

