// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDeliveryScanLog
    public class TtDeliveryScanLogConfiguration : IEntityTypeConfiguration<TtDeliveryScanLog>
    {
        public void Configure(EntityTypeBuilder<TtDeliveryScanLog> builder)
        {
            builder.ToTable("ttDeliveryScanLog", "dbo");
            builder.HasKey(x => x.LogId).HasName("PK_ttDeliveryScanLog").IsClustered();

            builder.Property(x => x.LogId).HasColumnName(@"log_id").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.DriverCode).HasColumnName(@"driver_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CheckNumber).HasColumnName(@"check_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ScanItem).HasColumnName(@"scan_item").HasColumnType("varchar(2)").IsRequired(false).IsUnicode(false).HasMaxLength(2);
            builder.Property(x => x.ScanDate).HasColumnName(@"scan_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.AreaArriveCode).HasColumnName(@"area_arrive_code").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Platform).HasColumnName(@"platform").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.CarNumber).HasColumnName(@"car_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SowageRate).HasColumnName(@"sowage_rate").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Area).HasColumnName(@"area").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ShipMode).HasColumnName(@"ship_mode").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.GoodsType).HasColumnName(@"goods_type").HasColumnType("nvarchar(2)").IsRequired(false).HasMaxLength(2);
            builder.Property(x => x.Pieces).HasColumnName(@"pieces").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Weight).HasColumnName(@"weight").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.Runs).HasColumnName(@"runs").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Plates).HasColumnName(@"plates").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ExceptionOption).HasColumnName(@"exception_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.ArriveOption).HasColumnName(@"arrive_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SignFormImage).HasColumnName(@"sign_form_image").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.SignFieldImage).HasColumnName(@"sign_field_image").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Deliveryupload).HasColumnName(@"deliveryupload").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Photoupload).HasColumnName(@"photoupload").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.TrackingNumber).HasColumnName(@"tracking_number").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DelStatus).HasColumnName(@"Del_status").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.VoucherMoney).HasColumnName(@"VoucherMoney").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.CashMoney).HasColumnName(@"CashMoney").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.WriteOffType).HasColumnName(@"write_off_type").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.ReceiveOption).HasColumnName(@"receive_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.SendOption).HasColumnName(@"send_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.DeliveryOption).HasColumnName(@"delivery_option").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.OptionCategory).HasColumnName(@"option_category").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);

            builder.HasIndex(x => new { x.CheckNumber, x.LogId }).HasName("_dta_index_ttDeliveryScanLog_8_1385771994__K3_K1_5");
            builder.HasIndex(x => new { x.ScanDate, x.DriverCode, x.CheckNumber, x.ScanItem }).HasName("_dta_index_ttDeliveryScanLog_8_1385771994__K5_K2_K3_K4");
            builder.HasIndex(x => x.ArriveOption).HasName("NonClusteredIndex-arrive_option");
            builder.HasIndex(x => x.Cdate).HasName("NonClusteredIndex-cdate");
            builder.HasIndex(x => x.CheckNumber).HasName("NonClusteredIndex-check_number");
            builder.HasIndex(x => new { x.CheckNumber, x.ScanDate, x.ScanItem, x.ArriveOption }).HasName("NonClusteredIndex-check_number-scan_date");
            builder.HasIndex(x => x.DriverCode).HasName("NonClusteredIndex-driver_code");
            builder.HasIndex(x => x.ExceptionOption).HasName("NonClusteredIndex-exception_option");
            builder.HasIndex(x => x.ScanDate).HasName("NonClusteredIndex-scan_date");
            builder.HasIndex(x => x.ScanItem).HasName("NonClusteredIndex-scan_item");
            builder.HasIndex(x => new { x.ScanItem, x.ScanDate }).HasName("NonClusteredIndex-scan_item__scan_date");
            builder.HasIndex(x => new { x.ScanItem, x.ArriveOption }).HasName("NonClusteredIndex-scan_item-arrive_option-check_number");
        }
    }

}
// </auto-generated>

