// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttDispatchTask
    /// <summary>
    /// 派車任務表
    /// </summary>
    public class TtDispatchTask
    {
        /// <summary>
        /// 派車任務表主鍵
        /// </summary>
        public int TId { get; set; } // t_id (Primary key)

        /// <summary>
        /// 任務類型( 0: A段集貨   1 : B段集貨   2:專車)  關連 tbItemCodes.code_sclass= &apos;dispatch_type&apos;
        /// </summary>
        public int? TaskType { get; set; } // task_type

        /// <summary>
        /// 任務編號
        /// </summary>
        public string TaskId { get; set; } // task_id (length: 20)

        /// <summary>
        /// 派車日期
        /// </summary>
        public DateTime? TaskDate { get; set; } // task_date

        /// <summary>
        /// 序號
        /// </summary>
        public string Serial { get; set; } // serial (length: 3)

        /// <summary>
        /// 供應商編號
        /// </summary>
        public string Supplier { get; set; } // supplier (length: 3)

        /// <summary>
        /// 供應商編號
        /// </summary>
        public string SupplierNo { get; set; } // supplier_no (length: 10)

        /// <summary>
        /// 路線
        /// </summary>
        public string TaskRoute { get; set; } // task_route (length: 20)

        /// <summary>
        /// 司機
        /// </summary>
        public string Driver { get; set; } // driver (length: 10)

        /// <summary>
        /// 車牌
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 板數
        /// </summary>
        public int? Plates { get; set; } // plates

        /// <summary>
        /// 發包價
        /// </summary>
        public int? Price { get; set; } // price

        /// <summary>
        /// 狀態(0:未完成 1: 已完成)
        /// </summary>
        public int? Status { get; set; } // status

        /// <summary>
        /// 結帳日
        /// </summary>
        public DateTime? CheckoutCloseDate { get; set; } // checkout_close_date

        /// <summary>
        /// 結帳批號
        /// </summary>
        public string CloseRandomCode { get; set; } // close_randomCode (length: 10)

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 100)

        /// <summary>
        /// 建檔人
        /// </summary>
        public string CUser { get; set; } // c_user (length: 10)

        /// <summary>
        /// 建檔日期
        /// </summary>
        public DateTime? CTime { get; set; } // c_time

        public TtDispatchTask()
        {
            TaskType = 0;
            Status = 0;
        }
    }

}
// </auto-generated>

