// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttInsurance
    public class TtInsurance
    {
        public int Id { get; set; } // id (Primary key)
        public string FormId { get; set; } // form_id (length: 20)

        /// <summary>
        /// 財產編號 (關連 ttAssets.a_id)
        /// </summary>
        public long? AssetsId { get; set; } // assets_id
        public string InsuranceName { get; set; } // Insurance_name (length: 50)

        /// <summary>
        /// 保險公司
        /// </summary>
        public string Company { get; set; } // company (length: 20)

        /// <summary>
        /// 險種(強制險、任意險)
        /// </summary>
        public string Kind { get; set; } // kind (length: 10)
        public DateTime? Sdtate { get; set; } // sdtate
        public DateTime? Edate { get; set; } // edate

        /// <summary>
        /// 原保單金額
        /// </summary>
        public int? OriginalPrice { get; set; } // original_price

        /// <summary>
        /// 金額
        /// </summary>
        public int? Price { get; set; } // price

        /// <summary>
        /// 累計攤提金額
        /// </summary>
        public int? AmountPaid { get; set; } // amount_paid

        /// <summary>
        /// 總攤提月份
        /// </summary>
        public int? Apportion { get; set; } // apportion

        /// <summary>
        /// 月攤提數
        /// </summary>
        public int? ApportionPrice { get; set; } // apportion_price

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 50)
        public string Cuser { get; set; } // cuser (length: 20)
        public DateTime? Cdate { get; set; } // cdate
        public string Uuser { get; set; } // uuser (length: 20)
        public DateTime? Udate { get; set; } // udate
    }

}
// </auto-generated>

