// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttInventory
    public class TtInventory
    {
        /// <summary>
        /// 流水號
        /// </summary>
        public int InventoryId { get; set; } // Inventory_ID (Primary key)

        /// <summary>
        /// 站所簡碼
        /// </summary>
        public string StationCode { get; set; } // station_code (length: 10)

        /// <summary>
        /// 作業人員編號
        /// </summary>
        public string DriverCode { get; set; } // driver_code (length: 25)

        /// <summary>
        /// 掃讀日期
        /// </summary>
        public DateTime? ScanningDt { get; set; } // scanning_dt

        /// <summary>
        /// 貨號
        /// </summary>
        public string CheckNumber { get; set; } // check_number (length: 50)

        /// <summary>
        /// 建立資料時間
        /// </summary>
        public DateTime? CreateDt { get; set; } // create_dt

        public TtInventory()
        {
            CreateDt = DateTime.Now;
        }
    }

}
// </auto-generated>

