// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttInsurance
    public class TtInsuranceConfiguration : IEntityTypeConfiguration<TtInsurance>
    {
        public void Configure(EntityTypeBuilder<TtInsurance> builder)
        {
            builder.ToTable("ttInsurance", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_ttInsurance").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.FormId).HasColumnName(@"form_id").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.AssetsId).HasColumnName(@"assets_id").HasColumnType("bigint").IsRequired(false);
            builder.Property(x => x.InsuranceName).HasColumnName(@"Insurance_name").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Company).HasColumnName(@"company").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Kind).HasColumnName(@"kind").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.Sdtate).HasColumnName(@"sdtate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Edate).HasColumnName(@"edate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.OriginalPrice).HasColumnName(@"original_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Price).HasColumnName(@"price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.AmountPaid).HasColumnName(@"amount_paid").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Apportion).HasColumnName(@"apportion").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.ApportionPrice).HasColumnName(@"apportion_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

