// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttLoan
    public class TtLoanConfiguration : IEntityTypeConfiguration<TtLoan>
    {
        public void Configure(EntityTypeBuilder<TtLoan> builder)
        {
            builder.ToTable("ttLoan", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_ttLoan").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.CarLicense).HasColumnName(@"car_license").HasColumnType("nvarchar(10)").IsRequired(false).HasMaxLength(10);
            builder.Property(x => x.CarPrice).HasColumnName(@"car_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FirstPayment).HasColumnName(@"first_payment").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LoanPrice).HasColumnName(@"loan_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.AnnualRate).HasColumnName(@"annual_rate").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.LoanPeriod).HasColumnName(@"loan_period").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.AnnualPayCount).HasColumnName(@"annual_pay_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LoanStartdate).HasColumnName(@"loan_startdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.InstallmentPrice).HasColumnName(@"installment_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InstallmentCount).HasColumnName(@"installment_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PaidCount).HasColumnName(@"paid_count").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Interest).HasColumnName(@"interest").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LoanCompany).HasColumnName(@"loan_company").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.CarPriceS).HasColumnName(@"car_price_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.FirstPaymentS).HasColumnName(@"first_payment_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LoanPriceS).HasColumnName(@"loan_price_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.LoanStartdateS).HasColumnName(@"loan_startdate_s").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.AnnualRateS).HasColumnName(@"annual_rate_s").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.LoanPeriodS).HasColumnName(@"loan_period_s").HasColumnType("float").IsRequired(false);
            builder.Property(x => x.AnnualPayCountS).HasColumnName(@"annual_pay_count_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InstallmentPriceS).HasColumnName(@"installment_price_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InstallmentCountS).HasColumnName(@"installment_count_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.PaidCountS).HasColumnName(@"paid_count_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InterestS).HasColumnName(@"interest_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DepositS).HasColumnName(@"deposit_s").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.Uuser).HasColumnName(@"uuser").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Udate).HasColumnName(@"udate").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

