// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttLoan
    /// <summary>
    /// 貸款
    /// </summary>
    public class TtLoan
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 車牌
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 車價
        /// </summary>
        public int? CarPrice { get; set; } // car_price

        /// <summary>
        /// 頭期款
        /// </summary>
        public int? FirstPayment { get; set; } // first_payment

        /// <summary>
        /// 貸款金額
        /// </summary>
        public int? LoanPrice { get; set; } // loan_price

        /// <summary>
        /// 年利率
        /// </summary>
        public double? AnnualRate { get; set; } // annual_rate

        /// <summary>
        /// 貸款年限
        /// </summary>
        public double? LoanPeriod { get; set; } // loan_period

        /// <summary>
        /// 每年付款次數
        /// </summary>
        public int? AnnualPayCount { get; set; } // annual_pay_count

        /// <summary>
        /// 貸款起始日
        /// </summary>
        public DateTime? LoanStartdate { get; set; } // loan_startdate

        /// <summary>
        /// 分期付款額
        /// </summary>
        public int? InstallmentPrice { get; set; } // installment_price

        /// <summary>
        /// 分期付款期數
        /// </summary>
        public int? InstallmentCount { get; set; } // installment_count

        /// <summary>
        /// 實際付款次數
        /// </summary>
        public int? PaidCount { get; set; } // paid_count

        /// <summary>
        /// 利息
        /// </summary>
        public int? Interest { get; set; } // interest

        /// <summary>
        /// 貸款公司
        /// </summary>
        public string LoanCompany { get; set; } // loan_company (length: 20)

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 50)

        /// <summary>
        /// 車價(區配&amp;外車)
        /// </summary>
        public int? CarPriceS { get; set; } // car_price_s

        /// <summary>
        /// 頭期款(區配&amp;外車)
        /// </summary>
        public int? FirstPaymentS { get; set; } // first_payment_s

        /// <summary>
        /// 貸款金額(區配&amp;外車)
        /// </summary>
        public int? LoanPriceS { get; set; } // loan_price_s

        /// <summary>
        /// 貸款起始日(區配&amp;外車)
        /// </summary>
        public DateTime? LoanStartdateS { get; set; } // loan_startdate_s

        /// <summary>
        /// 年利率(區配&amp;外車)
        /// </summary>
        public double? AnnualRateS { get; set; } // annual_rate_s

        /// <summary>
        /// 貸款年限(區配&amp;外車)
        /// </summary>
        public double? LoanPeriodS { get; set; } // loan_period_s

        /// <summary>
        /// 每年付款次數(區配&amp;外車)
        /// </summary>
        public int? AnnualPayCountS { get; set; } // annual_pay_count_s

        /// <summary>
        /// 分期付款額(區配&amp;外車)
        /// </summary>
        public int? InstallmentPriceS { get; set; } // installment_price_s

        /// <summary>
        /// 分期付款期數(區配&amp;外車)
        /// </summary>
        public int? InstallmentCountS { get; set; } // installment_count_s

        /// <summary>
        /// 實際付款次數(區配&amp;外車)
        /// </summary>
        public int? PaidCountS { get; set; } // paid_count_s

        /// <summary>
        /// 利息(區配&amp;外車)
        /// </summary>
        public int? InterestS { get; set; } // interest_s

        /// <summary>
        /// 訂金
        /// </summary>
        public int? DepositS { get; set; } // deposit_s

        /// <summary>
        /// 建檔人員
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 10)

        /// <summary>
        /// 建檔日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 10)

        /// <summary>
        /// 使用者日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        public TtLoan()
        {
            PaidCount = 0;
            PaidCountS = 0;
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

