// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttPlletReturn
    /// <summary>
    /// 棧板退還
    /// </summary>
    public class TtPlletReturn
    {
        /// <summary>
        /// 序號
        /// </summary>
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 要求編號
        /// </summary>
        public long? RequestId { get; set; } // request_id

        /// <summary>
        /// 歸還板數
        /// </summary>
        public int? ReturnCnt { get; set; } // return_cnt

        /// <summary>
        /// 歸還日期
        /// </summary>
        public DateTime? ReturnDate { get; set; } // return_date

        /// <summary>
        /// 回板託運單號
        /// </summary>
        public long? ReturnRequestId { get; set; } // return_request_id

        /// <summary>
        /// 使用者日期
        /// </summary>
        public DateTime? Udate { get; set; } // udate

        /// <summary>
        /// 使用者
        /// </summary>
        public string Uuser { get; set; } // uuser (length: 10)
    }

}
// </auto-generated>

