// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttPriceClassLog
    /// <summary>
    /// 價格分級紀錄
    /// </summary>
    public class TtPriceClassLog
    {
        /// <summary>
        /// 序號
        /// </summary>
        public decimal Seq { get; set; } // seq (Primary key)

        /// <summary>
        /// 層級
        /// </summary>
        public int? ClassLevel { get; set; } // class_level

        /// <summary>
        /// 第一週
        /// </summary>
        public decimal? Week1 { get; set; } // week1

        /// <summary>
        /// 第二週
        /// </summary>
        public decimal? Week2 { get; set; } // week2

        /// <summary>
        /// 第三週
        /// </summary>
        public decimal? Week3 { get; set; } // week3

        /// <summary>
        /// 第四週
        /// </summary>
        public decimal? Week4 { get; set; } // week4

        /// <summary>
        /// 第五週
        /// </summary>
        public decimal? Week5 { get; set; } // week5

        /// <summary>
        /// 第六週
        /// </summary>
        public decimal? Week6 { get; set; } // week6

        /// <summary>
        /// 到達
        /// </summary>
        public decimal? Arrive { get; set; } // arrive

        /// <summary>
        /// 通知標記
        /// </summary>
        public string NotifyFlag { get; set; } // notify_flag (length: 1)

        /// <summary>
        /// 通知時間
        /// </summary>
        public DateTime? NotifyTime { get; set; } // notify_time

        /// <summary>
        /// 啟用日期
        /// </summary>
        public DateTime? ActiveDate { get; set; } // active_date

        /// <summary>
        /// 公司使用日期
        /// </summary>
        public DateTime Cdate { get; set; } // cdate

        /// <summary>
        /// 廠商
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 20)

        public TtPriceClassLog()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

