// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttPriceClassLog
    public class TtPriceClassLogConfiguration : IEntityTypeConfiguration<TtPriceClassLog>
    {
        public void Configure(EntityTypeBuilder<TtPriceClassLog> builder)
        {
            builder.ToTable("ttPriceClassLog", "dbo");
            builder.HasKey(x => x.Seq).HasName("PK_ttPriceClassLog").IsClustered();

            builder.Property(x => x.Seq).HasColumnName(@"seq").HasColumnType("numeric(18,0)").IsRequired().ValueGeneratedOnAdd();
            builder.Property(x => x.ClassLevel).HasColumnName(@"class_level").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Week1).HasColumnName(@"week1").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Week2).HasColumnName(@"week2").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Week3).HasColumnName(@"week3").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Week4).HasColumnName(@"week4").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Week5).HasColumnName(@"week5").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Week6).HasColumnName(@"week6").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.Arrive).HasColumnName(@"arrive").HasColumnType("numeric(10,2)").IsRequired(false);
            builder.Property(x => x.NotifyFlag).HasColumnName(@"notify_flag").HasColumnType("char(1)").IsRequired(false).IsFixedLength().IsUnicode(false).HasMaxLength(1);
            builder.Property(x => x.NotifyTime).HasColumnName(@"notify_time").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.ActiveDate).HasColumnName(@"active_date").HasColumnType("date").IsRequired(false);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired();
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("nvarchar(20)").IsRequired(false).HasMaxLength(20);
        }
    }

}
// </auto-generated>

