// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttRepayment
    public class TtRepaymentConfiguration : IEntityTypeConfiguration<TtRepayment>
    {
        public void Configure(EntityTypeBuilder<TtRepayment> builder)
        {
            builder.ToTable("ttRepayment", "dbo");
            builder.HasKey(x => x.Id).HasName("PK_ttRepayment").IsClustered();

            builder.Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.LoanId).HasColumnName(@"loan_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Type).HasColumnName(@"type").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.DueDate).HasColumnName(@"due_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.PayDate).HasColumnName(@"pay_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.OpeningBalance).HasColumnName(@"opening_balance").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.InstallmentPrice).HasColumnName(@"installment_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Principal).HasColumnName(@"principal").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Interest).HasColumnName(@"interest").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.EndBalance).HasColumnName(@"end_balance").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.TotalInterest).HasColumnName(@"total_interest").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Paid).HasColumnName(@"paid").HasColumnType("bit").IsRequired(false);
            builder.Property(x => x.PaidPrice).HasColumnName(@"paid_price").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.Memo).HasColumnName(@"memo").HasColumnType("nvarchar(50)").IsRequired(false).HasMaxLength(50);
            builder.Property(x => x.Cuser).HasColumnName(@"cuser").HasColumnType("varchar(10)").IsRequired(false).IsUnicode(false).HasMaxLength(10);
            builder.Property(x => x.Cdate).HasColumnName(@"cdate").HasColumnType("datetime").IsRequired(false);
        }
    }

}
// </auto-generated>

