// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttRepayment
    /// <summary>
    /// 還款餘額表
    /// </summary>
    public class TtRepayment
    {
        public int Id { get; set; } // id (Primary key)

        /// <summary>
        /// 關連 ttloan.id
        /// </summary>
        public int? LoanId { get; set; } // loan_id

        /// <summary>
        /// (類型(0:公司 1:區配&amp;外車))
        /// </summary>
        public int? Type { get; set; } // type

        /// <summary>
        /// 應付款日期
        /// </summary>
        public DateTime? DueDate { get; set; } // due_date

        /// <summary>
        /// 實際付款日期
        /// </summary>
        public DateTime? PayDate { get; set; } // pay_date

        /// <summary>
        /// 期初餘額
        /// </summary>
        public int? OpeningBalance { get; set; } // opening_balance

        /// <summary>
        /// 分期付款額
        /// </summary>
        public int? InstallmentPrice { get; set; } // installment_price

        /// <summary>
        /// 本金
        /// </summary>
        public int? Principal { get; set; } // principal

        /// <summary>
        /// 利息
        /// </summary>
        public int? Interest { get; set; } // interest

        /// <summary>
        /// 期末餘額
        /// </summary>
        public int? EndBalance { get; set; } // end_balance

        /// <summary>
        /// 累計利息
        /// </summary>
        public int? TotalInterest { get; set; } // total_interest

        /// <summary>
        /// 是否付款
        /// </summary>
        public bool? Paid { get; set; } // paid

        /// <summary>
        /// 實付金額
        /// </summary>
        public int? PaidPrice { get; set; } // paid_price

        /// <summary>
        /// 備註
        /// </summary>
        public string Memo { get; set; } // memo (length: 50)

        /// <summary>
        /// 建檔人員
        /// </summary>
        public string Cuser { get; set; } // cuser (length: 10)

        /// <summary>
        /// 建檔日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        public TtRepayment()
        {
            Type = 0;
            Paid = false;
            PaidPrice = 0;
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

