// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttTrunkTransportation
    /// <summary>
    /// 幹線運輸
    /// </summary>
    public class TtTrunkTransportation
    {
        /// <summary>
        /// 主鍵
        /// </summary>
        public long Id { get; set; } // id (Primary key)

        /// <summary>
        /// 車牌
        /// </summary>
        public string CarLicense { get; set; } // car_license (length: 10)

        /// <summary>
        /// 司機電話
        /// </summary>
        public string Tel { get; set; } // tel (length: 10)

        /// <summary>
        /// 司機姓名
        /// </summary>
        public string DriverName { get; set; } // driver_name (length: 10)

        /// <summary>
        /// 開始時間
        /// </summary>
        public DateTime? Sdate { get; set; } // sdate

        /// <summary>
        /// 結束時間
        /// </summary>
        public DateTime? Edate { get; set; } // edate

        /// <summary>
        /// 建檔時間
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        public TtTrunkTransportation()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

