// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuDbContext"
//     Connection String:      "Data Source=junfurdsdb.cioqpfywhsfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=admin;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Standard Edition (64-bit)
// Database Engine Edition: Standard
// Database Version       : 13.0.5820.21

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;

namespace LightYear.JunFuTrans.DA.JunFuDb
{
    // ttUseLog
    /// <summary>
    /// 使用紀錄
    /// </summary>
    public class TtUseLog
    {
        /// <summary>
        /// 序號
        /// </summary>
        public long Id { get; set; } // id (Primary key)

        /// <summary>
        /// 帳戶代碼
        /// </summary>
        public string AccountCode { get; set; } // account_code (length: 20)

        /// <summary>
        /// 使用項目
        /// </summary>
        public string UseItem { get; set; } // UseItem (length: 100)

        /// <summary>
        /// 註解
        /// </summary>
        public string Memo { get; set; } // Memo (length: 200)

        /// <summary>
        /// IP
        /// </summary>
        public string Ip { get; set; } // IP (length: 30)

        /// <summary>
        /// 創建日期
        /// </summary>
        public DateTime? Cdate { get; set; } // cdate

        public TtUseLog()
        {
            Cdate = DateTime.Now;
        }
    }

}
// </auto-generated>

