﻿create procedure [sp_MSins_dbotbDrivers]
    @c1 numeric(18,0),
    @c2 nvarchar(20),
    @c3 nvarchar(20),
    @c4 nvarchar(20),
    @c5 nvarchar(3),
    @c6 nvarchar(20),
    @c7 nvarchar(10),
    @c8 nvarchar(10),
    @c9 nvarchar(50),
    @c10 datetime,
    @c11 bit,
    @c12 bit,
    @c13 nvarchar(100),
    @c14 varchar(10),
    @c15 varchar(9),
    @c16 varchar(10),
    @c17 datetime,
    @c18 nvarchar(20),
    @c19 datetime,
    @c20 nvarchar(20),
    @c21 nvarchar(20)
as
begin  
	insert into [dbo].[tbDrivers] (
		[driver_id],
		[driver_code],
		[driver_name],
		[driver_mobile],
		[supplier_code],
		[emp_code],
		[site_code],
		[area],
		[login_password],
		[login_date],
		[active_flag],
		[external_driver],
		[push_id],
		[wgs_x],
		[wgs_y],
		[station],
		[cdate],
		[cuser],
		[udate],
		[uuser],
		[office]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21	) 
end