﻿create procedure [sp_MSins_dbotbSuppliers]
    @c1 numeric(18,0),
    @c2 nvarchar(3),
    @c3 nvarchar(10),
    @c4 nvarchar(20),
    @c5 nvarchar(20),
    @c6 nvarchar(8),
    @c7 nvarchar(10),
    @c8 nvarchar(20),
    @c9 nvarchar(20),
    @c10 nvarchar(20),
    @c11 nvarchar(10),
    @c12 nvarchar(10),
    @c13 nvarchar(50),
    @c14 nvarchar(50),
    @c15 nvarchar(8),
    @c16 nvarchar(255),
    @c17 nvarchar(255),
    @c18 nvarchar(255),
    @c19 nvarchar(255),
    @c20 nvarchar(10),
    @c21 nvarchar(20),
    @c22 varchar(50),
    @c23 nvarchar(10),
    @c24 nvarchar(10),
    @c25 nvarchar(50),
    @c26 varchar(3),
    @c27 bit,
    @c28 bit,
    @c29 bit,
    @c30 nvarchar(20),
    @c31 datetime,
    @c32 nvarchar(20),
    @c33 datetime
as
begin  
	insert into [dbo].[tbSuppliers] (
		[supplier_id],
		[supplier_code],
		[supplier_no],
		[supplier_name],
		[supplier_shortname],
		[uniform_numbers],
		[id_no],
		[principal],
		[contact],
		[telephone],
		[city],
		[area],
		[road],
		[email],
		[receipt_number],
		[id_image],
		[driver_image],
		[account_image],
		[contract_content],
		[bank_code],
		[bank_name],
		[account],
		[city_receipt],
		[area_receipt],
		[road_receipt],
		[warehouse],
		[active_flag],
		[show_trans],
		[cross_region],
		[cuser],
		[cdate],
		[uuser],
		[udate]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33	) 
end