﻿create procedure [sp_MSins_dbottLoan]
    @c1 int,
    @c2 nvarchar(10),
    @c3 int,
    @c4 int,
    @c5 int,
    @c6 float,
    @c7 float,
    @c8 int,
    @c9 datetime,
    @c10 int,
    @c11 int,
    @c12 int,
    @c13 int,
    @c14 nvarchar(20),
    @c15 nvarchar(50),
    @c16 int,
    @c17 int,
    @c18 int,
    @c19 datetime,
    @c20 float,
    @c21 float,
    @c22 int,
    @c23 int,
    @c24 int,
    @c25 int,
    @c26 int,
    @c27 int,
    @c28 varchar(10),
    @c29 datetime,
    @c30 varchar(10),
    @c31 datetime
as
begin  
	insert into [dbo].[ttLoan] (
		[id],
		[car_license],
		[car_price],
		[first_payment],
		[loan_price],
		[annual_rate],
		[loan_period],
		[annual_pay_count],
		[loan_startdate],
		[installment_price],
		[installment_count],
		[paid_count],
		[interest],
		[loan_company],
		[memo],
		[car_price_s],
		[first_payment_s],
		[loan_price_s],
		[loan_startdate_s],
		[annual_rate_s],
		[loan_period_s],
		[annual_pay_count_s],
		[installment_price_s],
		[installment_count_s],
		[paid_count_s],
		[interest_s],
		[deposit_s],
		[cuser],
		[cdate],
		[uuser],
		[udate]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31	) 
end