﻿create procedure [sp_MSins_dbottAssetsFee]
    @c1 bigint,
    @c2 varchar(2),
    @c3 nvarchar(10),
    @c4 varchar(10),
    @c5 datetime,
    @c6 datetime,
    @c7 datetime,
    @c8 varchar(50),
    @c9 nvarchar(50),
    @c10 varchar(10),
    @c11 varchar(20),
    @c12 float,
    @c13 float,
    @c14 float,
    @c15 float,
    @c16 float,
    @c17 float,
    @c18 float,
    @c19 float,
    @c20 float,
    @c21 float,
    @c22 nvarchar(30),
    @c23 datetime,
    @c24 datetime,
    @c25 varchar(20),
    @c26 datetime,
    @c27 varchar(20)
as
begin  
	insert into [dbo].[ttAssetsFee] (
		[id],
		[fee_type],
		[dept_id],
		[a_id],
		[date],
		[fee_sdate],
		[fee_edate],
		[oil],
		[company],
		[items],
		[detail],
		[milage],
		[litre],
		[price],
		[buy_price],
		[receipt_price],
		[price_notax],
		[buy_price_notax],
		[receipt_price_notax],
		[quant],
		[total_price],
		[memo],
		[starttime],
		[cdate],
		[cuser],
		[udate],
		[uuser]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27	) 
end