﻿create procedure [sp_MSins_dbotcDeliveryRequests]
    @c1 numeric(18,0),
    @c2 nvarchar(2),
    @c3 nvarchar(20),
    @c4 nvarchar(20),
    @c5 char(10),
    @c6 nvarchar(32),
    @c7 nvarchar(20),
    @c8 nvarchar(10),
    @c9 nvarchar(20),
    @c10 nvarchar(10),
    @c11 nvarchar(20),
    @c12 nvarchar(40),
    @c13 varchar(6),
    @c14 nvarchar(10),
    @c15 nvarchar(10),
    @c16 nvarchar(100),
    @c17 nvarchar(15),
    @c18 bit,
    @c19 nvarchar(100),
    @c20 int,
    @c21 int,
    @c22 int,
    @c23 int,
    @c24 int,
    @c25 int,
    @c26 int,
    @c27 nvarchar(40),
    @c28 nvarchar(40),
    @c29 varchar(6),
    @c30 nvarchar(10),
    @c31 nvarchar(10),
    @c32 nvarchar(50),
    @c33 bit,
    @c34 bit,
    @c35 nvarchar(8),
    @c36 nvarchar(20),
    @c37 nvarchar(50),
    @c38 nvarchar(100),
    @c39 nvarchar(200),
    @c40 nvarchar(10),
    @c41 nvarchar(10),
    @c42 datetime,
    @c43 nvarchar(10),
    @c44 bit,
    @c45 bit,
    @c46 varchar(2),
    @c47 nvarchar(3),
    @c48 nvarchar(20),
    @c49 datetime,
    @c50 int,
    @c51 int,
    @c52 int,
    @c53 int,
    @c54 int,
    @c55 datetime,
    @c56 bit,
    @c57 datetime,
    @c58 bit,
    @c59 varchar(3),
    @c60 nvarchar(50),
    @c61 nvarchar(10),
    @c62 bit,
    @c63 bit,
    @c64 bit,
    @c65 int,
    @c66 int,
    @c67 int,
    @c68 datetime,
    @c69 nvarchar(20),
    @c70 datetime,
    @c71 nvarchar(20),
    @c72 datetime,
    @c73 int,
    @c74 bit,
    @c75 bigint,
    @c76 bit,
    @c77 nvarchar(50),
    @c78 nvarchar(10),
    @c79 varchar(10),
    @c80 float,
    @c81 float,
    @c82 float,
    @c83 float,
    @c84 float,
    @c85 nvarchar(20),
    @c86 nvarchar(20),
    @c87 nvarchar(20),
    @c88 nvarchar(20),
    @c89 bit,
    @c90 datetime,
    @c91 int,
    @c92 int,
    @c93 nvarchar(10),
    @c94 datetime,
    @c95 datetime,
    @c96 varchar(max),
    @c97 nvarchar(15)
as
begin  
	insert into [dbo].[tcDeliveryRequests] (
		[request_id],
		[pricing_type],
		[customer_code],
		[check_number],
		[check_type],
		[order_number],
		[receive_customer_code],
		[subpoena_category],
		[receive_tel1],
		[receive_tel1_ext],
		[receive_tel2],
		[receive_contact],
		[receive_zip],
		[receive_city],
		[receive_area],
		[receive_address],
		[area_arrive_code],
		[receive_by_arrive_site_flag],
		[arrive_address],
		[pieces],
		[plates],
		[cbm],
		[CbmSize],
		[collection_money],
		[arrive_to_pay_freight],
		[arrive_to_pay_append],
		[send_contact],
		[send_tel],
		[send_zip],
		[send_city],
		[send_area],
		[send_address],
		[donate_invoice_flag],
		[electronic_invoice_flag],
		[uniform_numbers],
		[arrive_mobile],
		[arrive_email],
		[invoice_memo],
		[invoice_desc],
		[product_category],
		[special_send],
		[arrive_assign_date],
		[time_period],
		[receipt_flag],
		[pallet_recycling_flag],
		[Pallet_type],
		[supplier_code],
		[supplier_name],
		[supplier_date],
		[receipt_numbe],
		[supplier_fee],
		[csection_fee],
		[remote_fee],
		[total_fee],
		[print_date],
		[print_flag],
		[checkout_close_date],
		[add_transfer],
		[sub_check_number],
		[import_randomCode],
		[close_randomCode],
		[turn_board],
		[upstairs],
		[difficult_delivery],
		[turn_board_fee],
		[upstairs_fee],
		[difficult_fee],
		[cancel_date],
		[cuser],
		[cdate],
		[uuser],
		[udate],
		[HCTstatus],
		[is_pallet],
		[pallet_request_id],
		[Less_than_truckload],
		[Distributor],
		[temperate],
		[DeliveryType],
		[cbmLength],
		[cbmWidth],
		[cbmHeight],
		[cbmWeight],
		[cbmCont],
		[bagno],
		[ArticleNumber],
		[SendPlatform],
		[ArticleName],
		[round_trip],
		[ship_date],
		[VoucherMoney],
		[CashMoney],
		[pick_up_good_type],
		[latest_scan_date],
		[delivery_complete_date],
		[pic_path],
		[send_station_scode]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66,
		@c67,
		@c68,
		@c69,
		@c70,
		@c71,
		@c72,
		@c73,
		@c74,
		@c75,
		@c76,
		@c77,
		@c78,
		@c79,
		@c80,
		@c81,
		@c82,
		@c83,
		@c84,
		@c85,
		@c86,
		@c87,
		@c88,
		@c89,
		@c90,
		@c91,
		@c92,
		@c93,
		@c94,
		@c95,
		@c96,
		@c97	) 
end