﻿create procedure [sp_MSins_dbotbIORecords]
    @c1 int,
    @c2 nvarchar(20),
    @c3 datetime,
    @c4 nvarchar(20),
    @c5 datetime,
    @c6 int,
    @c7 nvarchar(20),
    @c8 nvarchar(50),
    @c9 nvarchar(10),
    @c10 nvarchar(100),
    @c11 int,
    @c12 int,
    @c13 int,
    @c14 datetime,
    @c15 datetime,
    @c16 nvarchar(1000),
    @c17 bit,
    @c18 nvarchar(20),
    @c19 datetime,
    @c20 int
as
begin  
	insert into [dbo].[tbIORecords] (
		[id],
		[cuser],
		[cdate],
		[uuser],
		[udate],
		[type],
		[changeTable],
		[fromWhere],
		[randomCode],
		[memo],
		[successNum],
		[failNum],
		[totalNum],
		[startTime],
		[endTime],
		[descript],
		[result],
		[customer_code],
		[print_date],
		[status]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20	) 
end