﻿create procedure [sp_MSins_dbotcRoadSection]
    @c1 int,
    @c2 int,
    @c3 nvarchar(3),
    @c4 nvarchar(10),
    @c5 nvarchar(10),
    @c6 int,
    @c7 int,
    @c8 nvarchar(10),
    @c9 nvarchar(10),
    @c10 int,
    @c11 int,
    @c12 int,
    @c13 int,
    @c14 int,
    @c15 nvarchar(10),
    @c16 nvarchar(20),
    @c17 nvarchar(20),
    @c18 nvarchar(20),
    @c19 nvarchar(20),
    @c20 nvarchar(20),
    @c21 nvarchar(20),
    @c22 nvarchar(20),
    @c23 nvarchar(20),
    @c24 nvarchar(20),
    @c25 nvarchar(20),
    @c26 nvarchar(20),
    @c27 nvarchar(20),
    @c28 datetime,
    @c29 nvarchar(20),
    @c30 datetime,
    @c31 nvarchar(20)
as
begin  
	insert into [dbo].[tcRoadSection] (
		[seq],
		[zip],
		[city],
		[area],
		[village],
		[neighborS],
		[neighborE],
		[road],
		[section],
		[laneS],
		[laneE],
		[numbertype],
		[numberS],
		[numberE],
		[sta_code],
		[collecting_area],
		[collecting_areaR],
		[arrive_distribution],
		[arrive_stack],
		[driver],
		[emp_code],
		[MDarrive_distribution],
		[MDarrive_stack],
		[DDarrive_distribution],
		[DDarrive_stack],
		[HDarrive_distribution],
		[HDarrive_stack],
		[Cdate],
		[Cuser],
		[Udate],
		[Uuser]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31	) 
end