﻿create procedure [sp_MSins_dbotbAccounts]
    @c1 numeric(18,0),
    @c2 nvarchar(20),
    @c3 nvarchar(50),
    @c4 bit,
    @c5 nvarchar(3),
    @c6 nvarchar(4),
    @c7 nvarchar(7),
    @c8 char(1),
    @c9 nvarchar(20),
    @c10 nvarchar(20),
    @c11 nvarchar(20),
    @c12 nvarchar(20),
    @c13 nvarchar(50),
    @c14 nvarchar(20),
    @c15 datetime,
    @c16 nvarchar(20),
    @c17 datetime,
    @c18 bit,
    @c19 nvarchar(20)
as
begin  
	insert into [dbo].[tbAccounts] (
		[account_id],
		[account_code],
		[password],
		[active_flag],
		[head_code],
		[body_code],
		[master_code],
		[manager_type],
		[manager_unit],
		[job_title],
		[emp_code],
		[user_name],
		[user_email],
		[cuser],
		[cdate],
		[uuser],
		[udate],
		[account_type],
		[customer_code]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19	) 
end