﻿create procedure [sp_MSins_dbotbReceiver]
    @c1 numeric(18,0),
    @c2 nvarchar(20),
    @c3 nvarchar(20),
    @c4 nvarchar(20),
    @c5 nvarchar(20),
    @c6 nvarchar(10),
    @c7 nvarchar(20),
    @c8 nvarchar(10),
    @c9 nvarchar(10),
    @c10 nvarchar(50),
    @c11 nvarchar(100),
    @c12 nvarchar(20),
    @c13 datetime,
    @c14 nvarchar(20),
    @c15 datetime
as
begin  
	insert into [dbo].[tbReceiver] (
		[receiver_id],
		[customer_code],
		[receiver_code],
		[receiver_name],
		[tel],
		[tel_ext],
		[tel2],
		[address_city],
		[address_area],
		[address_road],
		[memo],
		[cuser],
		[cdate],
		[uuser],
		[udate]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15	) 
end