﻿create procedure [sp_MSupd_dbotcDeliveryRequests]
		@c1 numeric(18,0) = NULL,
		@c2 nvarchar(2) = NULL,
		@c3 nvarchar(20) = NULL,
		@c4 nvarchar(20) = NULL,
		@c5 char(10) = NULL,
		@c6 nvarchar(32) = NULL,
		@c7 nvarchar(20) = NULL,
		@c8 nvarchar(10) = NULL,
		@c9 nvarchar(20) = NULL,
		@c10 nvarchar(10) = NULL,
		@c11 nvarchar(20) = NULL,
		@c12 nvarchar(40) = NULL,
		@c13 varchar(6) = NULL,
		@c14 nvarchar(10) = NULL,
		@c15 nvarchar(10) = NULL,
		@c16 nvarchar(100) = NULL,
		@c17 nvarchar(15) = NULL,
		@c18 bit = NULL,
		@c19 nvarchar(100) = NULL,
		@c20 int = NULL,
		@c21 int = NULL,
		@c22 int = NULL,
		@c23 int = NULL,
		@c24 int = NULL,
		@c25 int = NULL,
		@c26 int = NULL,
		@c27 nvarchar(40) = NULL,
		@c28 nvarchar(40) = NULL,
		@c29 varchar(6) = NULL,
		@c30 nvarchar(10) = NULL,
		@c31 nvarchar(10) = NULL,
		@c32 nvarchar(50) = NULL,
		@c33 bit = NULL,
		@c34 bit = NULL,
		@c35 nvarchar(8) = NULL,
		@c36 nvarchar(20) = NULL,
		@c37 nvarchar(50) = NULL,
		@c38 nvarchar(100) = NULL,
		@c39 nvarchar(200) = NULL,
		@c40 nvarchar(10) = NULL,
		@c41 nvarchar(10) = NULL,
		@c42 datetime = NULL,
		@c43 nvarchar(10) = NULL,
		@c44 bit = NULL,
		@c45 bit = NULL,
		@c46 varchar(2) = NULL,
		@c47 nvarchar(3) = NULL,
		@c48 nvarchar(20) = NULL,
		@c49 datetime = NULL,
		@c50 int = NULL,
		@c51 int = NULL,
		@c52 int = NULL,
		@c53 int = NULL,
		@c54 int = NULL,
		@c55 datetime = NULL,
		@c56 bit = NULL,
		@c57 datetime = NULL,
		@c58 bit = NULL,
		@c59 varchar(3) = NULL,
		@c60 nvarchar(50) = NULL,
		@c61 nvarchar(10) = NULL,
		@c62 bit = NULL,
		@c63 bit = NULL,
		@c64 bit = NULL,
		@c65 int = NULL,
		@c66 int = NULL,
		@c67 int = NULL,
		@c68 datetime = NULL,
		@c69 nvarchar(20) = NULL,
		@c70 datetime = NULL,
		@c71 nvarchar(20) = NULL,
		@c72 datetime = NULL,
		@c73 int = NULL,
		@c74 bit = NULL,
		@c75 bigint = NULL,
		@c76 bit = NULL,
		@c77 nvarchar(50) = NULL,
		@c78 nvarchar(10) = NULL,
		@c79 varchar(10) = NULL,
		@c80 float = NULL,
		@c81 float = NULL,
		@c82 float = NULL,
		@c83 float = NULL,
		@c84 float = NULL,
		@c85 nvarchar(20) = NULL,
		@c86 nvarchar(20) = NULL,
		@c87 nvarchar(20) = NULL,
		@c88 nvarchar(20) = NULL,
		@c89 bit = NULL,
		@c90 datetime = NULL,
		@c91 int = NULL,
		@c92 int = NULL,
		@c93 nvarchar(10) = NULL,
		@c94 datetime = NULL,
		@c95 datetime = NULL,
		@c96 varchar(max) = NULL,
		@c97 nvarchar(15) = NULL,
		@pkc1 numeric(18,0) = NULL,
		@bitmap binary(13)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[tcDeliveryRequests] set
		[pricing_type] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [pricing_type] end,
		[customer_code] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [customer_code] end,
		[check_number] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [check_number] end,
		[check_type] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [check_type] end,
		[order_number] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [order_number] end,
		[receive_customer_code] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [receive_customer_code] end,
		[subpoena_category] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [subpoena_category] end,
		[receive_tel1] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [receive_tel1] end,
		[receive_tel1_ext] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [receive_tel1_ext] end,
		[receive_tel2] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [receive_tel2] end,
		[receive_contact] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [receive_contact] end,
		[receive_zip] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [receive_zip] end,
		[receive_city] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [receive_city] end,
		[receive_area] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [receive_area] end,
		[receive_address] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [receive_address] end,
		[area_arrive_code] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [area_arrive_code] end,
		[receive_by_arrive_site_flag] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [receive_by_arrive_site_flag] end,
		[arrive_address] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [arrive_address] end,
		[pieces] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [pieces] end,
		[plates] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [plates] end,
		[cbm] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [cbm] end,
		[CbmSize] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [CbmSize] end,
		[collection_money] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [collection_money] end,
		[arrive_to_pay_freight] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [arrive_to_pay_freight] end,
		[arrive_to_pay_append] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [arrive_to_pay_append] end,
		[send_contact] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [send_contact] end,
		[send_tel] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [send_tel] end,
		[send_zip] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [send_zip] end,
		[send_city] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [send_city] end,
		[send_area] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [send_area] end,
		[send_address] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [send_address] end,
		[donate_invoice_flag] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [donate_invoice_flag] end,
		[electronic_invoice_flag] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [electronic_invoice_flag] end,
		[uniform_numbers] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [uniform_numbers] end,
		[arrive_mobile] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [arrive_mobile] end,
		[arrive_email] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [arrive_email] end,
		[invoice_memo] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [invoice_memo] end,
		[invoice_desc] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [invoice_desc] end,
		[product_category] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [product_category] end,
		[special_send] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [special_send] end,
		[arrive_assign_date] = case substring(@bitmap,6,1) & 2 when 2 then @c42 else [arrive_assign_date] end,
		[time_period] = case substring(@bitmap,6,1) & 4 when 4 then @c43 else [time_period] end,
		[receipt_flag] = case substring(@bitmap,6,1) & 8 when 8 then @c44 else [receipt_flag] end,
		[pallet_recycling_flag] = case substring(@bitmap,6,1) & 16 when 16 then @c45 else [pallet_recycling_flag] end,
		[Pallet_type] = case substring(@bitmap,6,1) & 32 when 32 then @c46 else [Pallet_type] end,
		[supplier_code] = case substring(@bitmap,6,1) & 64 when 64 then @c47 else [supplier_code] end,
		[supplier_name] = case substring(@bitmap,6,1) & 128 when 128 then @c48 else [supplier_name] end,
		[supplier_date] = case substring(@bitmap,7,1) & 1 when 1 then @c49 else [supplier_date] end,
		[receipt_numbe] = case substring(@bitmap,7,1) & 2 when 2 then @c50 else [receipt_numbe] end,
		[supplier_fee] = case substring(@bitmap,7,1) & 4 when 4 then @c51 else [supplier_fee] end,
		[csection_fee] = case substring(@bitmap,7,1) & 8 when 8 then @c52 else [csection_fee] end,
		[remote_fee] = case substring(@bitmap,7,1) & 16 when 16 then @c53 else [remote_fee] end,
		[total_fee] = case substring(@bitmap,7,1) & 32 when 32 then @c54 else [total_fee] end,
		[print_date] = case substring(@bitmap,7,1) & 64 when 64 then @c55 else [print_date] end,
		[print_flag] = case substring(@bitmap,7,1) & 128 when 128 then @c56 else [print_flag] end,
		[checkout_close_date] = case substring(@bitmap,8,1) & 1 when 1 then @c57 else [checkout_close_date] end,
		[add_transfer] = case substring(@bitmap,8,1) & 2 when 2 then @c58 else [add_transfer] end,
		[sub_check_number] = case substring(@bitmap,8,1) & 4 when 4 then @c59 else [sub_check_number] end,
		[import_randomCode] = case substring(@bitmap,8,1) & 8 when 8 then @c60 else [import_randomCode] end,
		[close_randomCode] = case substring(@bitmap,8,1) & 16 when 16 then @c61 else [close_randomCode] end,
		[turn_board] = case substring(@bitmap,8,1) & 32 when 32 then @c62 else [turn_board] end,
		[upstairs] = case substring(@bitmap,8,1) & 64 when 64 then @c63 else [upstairs] end,
		[difficult_delivery] = case substring(@bitmap,8,1) & 128 when 128 then @c64 else [difficult_delivery] end,
		[turn_board_fee] = case substring(@bitmap,9,1) & 1 when 1 then @c65 else [turn_board_fee] end,
		[upstairs_fee] = case substring(@bitmap,9,1) & 2 when 2 then @c66 else [upstairs_fee] end,
		[difficult_fee] = case substring(@bitmap,9,1) & 4 when 4 then @c67 else [difficult_fee] end,
		[cancel_date] = case substring(@bitmap,9,1) & 8 when 8 then @c68 else [cancel_date] end,
		[cuser] = case substring(@bitmap,9,1) & 16 when 16 then @c69 else [cuser] end,
		[cdate] = case substring(@bitmap,9,1) & 32 when 32 then @c70 else [cdate] end,
		[uuser] = case substring(@bitmap,9,1) & 64 when 64 then @c71 else [uuser] end,
		[udate] = case substring(@bitmap,9,1) & 128 when 128 then @c72 else [udate] end,
		[HCTstatus] = case substring(@bitmap,10,1) & 1 when 1 then @c73 else [HCTstatus] end,
		[is_pallet] = case substring(@bitmap,10,1) & 2 when 2 then @c74 else [is_pallet] end,
		[pallet_request_id] = case substring(@bitmap,10,1) & 4 when 4 then @c75 else [pallet_request_id] end,
		[Less_than_truckload] = case substring(@bitmap,10,1) & 8 when 8 then @c76 else [Less_than_truckload] end,
		[Distributor] = case substring(@bitmap,10,1) & 16 when 16 then @c77 else [Distributor] end,
		[temperate] = case substring(@bitmap,10,1) & 32 when 32 then @c78 else [temperate] end,
		[DeliveryType] = case substring(@bitmap,10,1) & 64 when 64 then @c79 else [DeliveryType] end,
		[cbmLength] = case substring(@bitmap,10,1) & 128 when 128 then @c80 else [cbmLength] end,
		[cbmWidth] = case substring(@bitmap,11,1) & 1 when 1 then @c81 else [cbmWidth] end,
		[cbmHeight] = case substring(@bitmap,11,1) & 2 when 2 then @c82 else [cbmHeight] end,
		[cbmWeight] = case substring(@bitmap,11,1) & 4 when 4 then @c83 else [cbmWeight] end,
		[cbmCont] = case substring(@bitmap,11,1) & 8 when 8 then @c84 else [cbmCont] end,
		[bagno] = case substring(@bitmap,11,1) & 16 when 16 then @c85 else [bagno] end,
		[ArticleNumber] = case substring(@bitmap,11,1) & 32 when 32 then @c86 else [ArticleNumber] end,
		[SendPlatform] = case substring(@bitmap,11,1) & 64 when 64 then @c87 else [SendPlatform] end,
		[ArticleName] = case substring(@bitmap,11,1) & 128 when 128 then @c88 else [ArticleName] end,
		[round_trip] = case substring(@bitmap,12,1) & 1 when 1 then @c89 else [round_trip] end,
		[ship_date] = case substring(@bitmap,12,1) & 2 when 2 then @c90 else [ship_date] end,
		[VoucherMoney] = case substring(@bitmap,12,1) & 4 when 4 then @c91 else [VoucherMoney] end,
		[CashMoney] = case substring(@bitmap,12,1) & 8 when 8 then @c92 else [CashMoney] end,
		[pick_up_good_type] = case substring(@bitmap,12,1) & 16 when 16 then @c93 else [pick_up_good_type] end,
		[latest_scan_date] = case substring(@bitmap,12,1) & 32 when 32 then @c94 else [latest_scan_date] end,
		[delivery_complete_date] = case substring(@bitmap,12,1) & 64 when 64 then @c95 else [delivery_complete_date] end,
		[pic_path] = case substring(@bitmap,12,1) & 128 when 128 then @c96 else [pic_path] end,
		[send_station_scode] = case substring(@bitmap,13,1) & 1 when 1 then @c97 else [send_station_scode] end
	where [request_id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[request_id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[tcDeliveryRequests]', @param2=@primarykey_text, @param3=13233
		End
end