﻿create procedure [sp_MSins_dbottAssets_bak]
    @c1 bigint,
    @c2 varchar(4),
    @c3 varchar(2),
    @c4 nvarchar(10),
    @c5 nvarchar(20),
    @c6 nvarchar(10),
    @c7 nvarchar(10),
    @c8 nvarchar(50),
    @c9 nvarchar(10),
    @c10 nvarchar(20),
    @c11 int,
    @c12 datetime,
    @c13 int,
    @c14 int,
    @c15 int,
    @c16 int,
    @c17 nvarchar(10),
    @c18 nvarchar(20),
    @c19 nvarchar(10),
    @c20 nvarchar(10),
    @c21 nvarchar(10),
    @c22 nvarchar(50),
    @c23 nvarchar(10),
    @c24 nvarchar(10),
    @c25 nvarchar(20),
    @c26 nvarchar(20),
    @c27 nvarchar(10),
    @c28 nvarchar(10),
    @c29 varchar(20),
    @c30 nvarchar(10),
    @c31 bit,
    @c32 varchar(30),
    @c33 int,
    @c34 int,
    @c35 int,
    @c36 varchar(10),
    @c37 bit,
    @c38 nvarchar(20),
    @c39 float,
    @c40 nvarchar(10),
    @c41 int,
    @c42 int,
    @c43 int,
    @c44 int,
    @c45 varchar(2),
    @c46 nvarchar(10),
    @c47 nvarchar(50),
    @c48 nvarchar(10),
    @c49 nvarchar(10),
    @c50 bit,
    @c51 datetime,
    @c52 varchar(2),
    @c53 datetime,
    @c54 datetime,
    @c55 nvarchar(200),
    @c56 nvarchar(20),
    @c57 datetime,
    @c58 nvarchar(20),
    @c59 datetime
as
begin  
	insert into [dbo].[ttAssets_bak] (
		[a_id],
		[year],
		[month],
		[car_license],
		[serial],
		[category],
		[improved_number],
		[assets_name],
		[unit],
		[location],
		[quant],
		[get_date],
		[get_price],
		[old_useful_life],
		[useful_life],
		[residual_value],
		[dept_id],
		[dept],
		[ownership],
		[user],
		[keeper],
		[business_model],
		[acntid],
		[supplier_id],
		[supplier],
		[brand],
		[driver],
		[tonnes],
		[car_retailer],
		[owner],
		[registration],
		[engine_number],
		[cc],
		[age],
		[tires_number],
		[cabin_type],
		[tailgate],
		[oil],
		[oil_discount],
		[ETC],
		[tires_monthlyfee],
		[license_tax],
		[fuel_tax],
		[rent],
		[GPS],
		[Gear],
		[account],
		[account_name],
		[temperate],
		[vision_assist],
		[next_inspection_date],
		[stop_type],
		[stop_date],
		[purchase_date],
		[memo],
		[cuser],
		[cdate],
		[uuser],
		[udate]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59	) 
end