﻿create procedure [sp_MSins_dbottCheckoutCloseLog]
    @c1 numeric(18,0),
    @c2 int,
    @c3 nvarchar(50),
    @c4 nvarchar(50),
    @c5 nvarchar(50),
    @c6 char(1),
    @c7 date,
    @c8 date,
    @c9 char(1),
    @c10 int,
    @c11 int,
    @c12 nvarchar(10),
    @c13 int,
    @c14 int,
    @c15 bit,
    @c16 date,
    @c17 nvarchar(10)
as
begin  
	insert into [dbo].[ttCheckoutCloseLog] (
		[log_id],
		[type],
		[src],
		[customer_code],
		[supplier_code],
		[customer_type],
		[close_begdate],
		[close_enddate],
		[close_type],
		[supplier_fee],
		[cscetion_fee],
		[randomCode],
		[remote_fee],
		[price],
		[latest],
		[cdate],
		[cuser]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17	) 
end