﻿create procedure [sp_MSupd_dbotcDeliveryRequestsHistory]
		@c1 numeric(18,0) = NULL,
		@c2 nvarchar(2) = NULL,
		@c3 nvarchar(20) = NULL,
		@c4 nvarchar(20) = NULL,
		@c5 char(10) = NULL,
		@c6 nvarchar(20) = NULL,
		@c7 nvarchar(20) = NULL,
		@c8 nvarchar(10) = NULL,
		@c9 nvarchar(20) = NULL,
		@c10 nvarchar(10) = NULL,
		@c11 nvarchar(20) = NULL,
		@c12 nvarchar(20) = NULL,
		@c13 nvarchar(10) = NULL,
		@c14 nvarchar(10) = NULL,
		@c15 nvarchar(50) = NULL,
		@c16 nvarchar(3) = NULL,
		@c17 bit = NULL,
		@c18 nvarchar(100) = NULL,
		@c19 int = NULL,
		@c20 int = NULL,
		@c21 int = NULL,
		@c22 int = NULL,
		@c23 int = NULL,
		@c24 int = NULL,
		@c25 nvarchar(20) = NULL,
		@c26 nvarchar(20) = NULL,
		@c27 nvarchar(10) = NULL,
		@c28 nvarchar(10) = NULL,
		@c29 nvarchar(50) = NULL,
		@c30 bit = NULL,
		@c31 bit = NULL,
		@c32 nvarchar(8) = NULL,
		@c33 nvarchar(20) = NULL,
		@c34 nvarchar(50) = NULL,
		@c35 nvarchar(100) = NULL,
		@c36 nvarchar(200) = NULL,
		@c37 nvarchar(10) = NULL,
		@c38 nvarchar(10) = NULL,
		@c39 datetime = NULL,
		@c40 char(10) = NULL,
		@c41 bit = NULL,
		@c42 bit = NULL,
		@c43 nvarchar(20) = NULL,
		@c44 datetime = NULL,
		@c45 nvarchar(20) = NULL,
		@c46 datetime = NULL,
		@c47 nvarchar(3) = NULL,
		@c48 nvarchar(20) = NULL,
		@c49 datetime = NULL,
		@c50 int = NULL,
		@c51 int = NULL,
		@c52 int = NULL,
		@c53 int = NULL,
		@c54 int = NULL,
		@c55 datetime = NULL,
		@c56 bit = NULL,
		@c57 datetime = NULL,
		@pkc1 numeric(18,0) = NULL,
		@bitmap binary(8)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[tcDeliveryRequestsHistory] set
		[pricing_type] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [pricing_type] end,
		[customer_code] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [customer_code] end,
		[check_number] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [check_number] end,
		[check_type] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [check_type] end,
		[order_number] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [order_number] end,
		[receive_customer_code] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [receive_customer_code] end,
		[subpoena_category] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [subpoena_category] end,
		[receive_tel1] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [receive_tel1] end,
		[receive_tel1_ext] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [receive_tel1_ext] end,
		[receive_tel2] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [receive_tel2] end,
		[receive_contact] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [receive_contact] end,
		[receive_city] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [receive_city] end,
		[receive_area] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [receive_area] end,
		[receive_address] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [receive_address] end,
		[area_arrive_code] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [area_arrive_code] end,
		[receive_by_arrive_site_flag] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [receive_by_arrive_site_flag] end,
		[arrive_address] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [arrive_address] end,
		[pieces] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [pieces] end,
		[plates] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [plates] end,
		[cbm] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [cbm] end,
		[collection_money] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [collection_money] end,
		[arrive_to_pay_freight] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [arrive_to_pay_freight] end,
		[arrive_to_pay_append] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [arrive_to_pay_append] end,
		[send_contact] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [send_contact] end,
		[send_tel] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [send_tel] end,
		[send_city] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [send_city] end,
		[send_area] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [send_area] end,
		[send_address] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [send_address] end,
		[donate_invoice_flag] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [donate_invoice_flag] end,
		[electronic_invoice_flag] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [electronic_invoice_flag] end,
		[uniform_numbers] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [uniform_numbers] end,
		[arrive_mobile] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [arrive_mobile] end,
		[arrive_email] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [arrive_email] end,
		[invoice_memo] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [invoice_memo] end,
		[invoice_desc] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [invoice_desc] end,
		[product_category] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [product_category] end,
		[special_send] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [special_send] end,
		[arrive_assign_date] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [arrive_assign_date] end,
		[time_period] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [time_period] end,
		[receipt_flag] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [receipt_flag] end,
		[pallet_recycling_flag] = case substring(@bitmap,6,1) & 2 when 2 then @c42 else [pallet_recycling_flag] end,
		[cuser] = case substring(@bitmap,6,1) & 4 when 4 then @c43 else [cuser] end,
		[cdate] = case substring(@bitmap,6,1) & 8 when 8 then @c44 else [cdate] end,
		[uuser] = case substring(@bitmap,6,1) & 16 when 16 then @c45 else [uuser] end,
		[udate] = case substring(@bitmap,6,1) & 32 when 32 then @c46 else [udate] end,
		[supplier_code] = case substring(@bitmap,6,1) & 64 when 64 then @c47 else [supplier_code] end,
		[supplier_name] = case substring(@bitmap,6,1) & 128 when 128 then @c48 else [supplier_name] end,
		[supplier_date] = case substring(@bitmap,7,1) & 1 when 1 then @c49 else [supplier_date] end,
		[receipt_numbe] = case substring(@bitmap,7,1) & 2 when 2 then @c50 else [receipt_numbe] end,
		[supplier_fee] = case substring(@bitmap,7,1) & 4 when 4 then @c51 else [supplier_fee] end,
		[csection_fee] = case substring(@bitmap,7,1) & 8 when 8 then @c52 else [csection_fee] end,
		[remote_fee] = case substring(@bitmap,7,1) & 16 when 16 then @c53 else [remote_fee] end,
		[total_fee] = case substring(@bitmap,7,1) & 32 when 32 then @c54 else [total_fee] end,
		[print_date] = case substring(@bitmap,7,1) & 64 when 64 then @c55 else [print_date] end,
		[print_flag] = case substring(@bitmap,7,1) & 128 when 128 then @c56 else [print_flag] end,
		[checkout_close_date] = case substring(@bitmap,8,1) & 1 when 1 then @c57 else [checkout_close_date] end
	where [request_id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[request_id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[tcDeliveryRequestsHistory]', @param2=@primarykey_text, @param3=13233
		End
end