﻿create procedure [sp_MSins_dbottAssetsSB]
    @c1 bigint,
    @c2 nvarchar(2),
    @c3 nvarchar(10),
    @c4 int,
    @c5 datetime,
    @c6 nvarchar(2),
    @c7 nvarchar(10),
    @c8 nvarchar(10),
    @c9 int,
    @c10 nvarchar(50),
    @c11 int,
    @c12 nvarchar(50),
    @c13 float,
    @c14 nvarchar(10),
    @c15 nvarchar(10),
    @c16 nvarchar(10),
    @c17 nvarchar(30),
    @c18 nvarchar(50),
    @c19 int,
    @c20 nvarchar(50),
    @c21 nvarchar(10),
    @c22 float,
    @c23 float,
    @c24 datetime,
    @c25 datetime,
    @c26 datetime,
    @c27 datetime,
    @c28 nvarchar(3),
    @c29 nvarchar(10),
    @c30 nvarchar(20),
    @c31 numeric(18,0),
    @c32 datetime,
    @c33 nvarchar(10),
    @c34 datetime,
    @c35 nvarchar(10),
    @c36 varchar(10),
    @c37 nvarchar(30),
    @c38 datetime,
    @c39 varchar(20),
    @c40 datetime,
    @c41 varchar(20)
as
begin  
	insert into [dbo].[ttAssetsSB] (
		[id],
		[Items],
		[Items_Text],
		[DayNight],
		[InDate],
		[Temperature],
		[Temperature_Text],
		[car_license],
		[cabin_type],
		[cabin_type_text],
		[Stores],
		[Area],
		[milage],
		[customer_code],
		[RequestObject],
		[Route],
		[Route_name],
		[driver],
		[car_retailer],
		[car_retailer_text],
		[PaymentObject],
		[income],
		[expenses],
		[starttime],
		[endtime],
		[startstore_time],
		[endstore_time],
		[supplier],
		[supplier_no],
		[supplier_name],
		[customer_id],
		[in_checkout_close_date],
		[in_close_randomCode],
		[ex_checkout_close_date],
		[ex_close_randomCode],
		[randomCode],
		[memo],
		[cdate],
		[cuser],
		[udate],
		[uuser]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41	) 
end