﻿create procedure [sp_MSupd_dbotbCustomers]
		@c1 numeric(18,0) = NULL,
		@c2 nvarchar(3) = NULL,
		@c3 nvarchar(4) = NULL,
		@c4 nvarchar(7) = NULL,
		@c5 nvarchar(2) = NULL,
		@c6 nvarchar(2) = NULL,
		@c7 nvarchar(4) = NULL,
		@c8 nvarchar(11) = NULL,
		@c9 nvarchar(50) = NULL,
		@c10 nvarchar(20) = NULL,
		@c11 char(1) = NULL,
		@c12 nvarchar(8) = NULL,
		@c13 nvarchar(20) = NULL,
		@c14 nvarchar(20) = NULL,
		@c15 nvarchar(20) = NULL,
		@c16 nvarchar(10) = NULL,
		@c17 nvarchar(10) = NULL,
		@c18 nvarchar(50) = NULL,
		@c19 nvarchar(50) = NULL,
		@c20 char(1) = NULL,
		@c21 nvarchar(100) = NULL,
		@c22 date = NULL,
		@c23 date = NULL,
		@c24 nvarchar(255) = NULL,
		@c25 date = NULL,
		@c26 int = NULL,
		@c27 nvarchar(255) = NULL,
		@c28 nvarchar(20) = NULL,
		@c29 nvarchar(11) = NULL,
		@c30 nvarchar(20) = NULL,
		@c31 nvarchar(50) = NULL,
		@c32 nvarchar(20) = NULL,
		@c33 nvarchar(50) = NULL,
		@c34 nvarchar(50) = NULL,
		@c35 int = NULL,
		@c36 int = NULL,
		@c37 nvarchar(10) = NULL,
		@c38 datetime = NULL,
		@c39 int = NULL,
		@c40 bit = NULL,
		@c41 int = NULL,
		@pkc1 numeric(18,0) = NULL,
		@bitmap binary(6)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[tbCustomers] set
		[supplier_code] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [supplier_code] end,
		[supplier_id] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [supplier_id] end,
		[master_code] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [master_code] end,
		[second_id] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [second_id] end,
		[pricing_code] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [pricing_code] end,
		[second_code] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [second_code] end,
		[customer_code] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [customer_code] end,
		[customer_name] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [customer_name] end,
		[customer_shortname] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [customer_shortname] end,
		[customer_type] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [customer_type] end,
		[uniform_numbers] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [uniform_numbers] end,
		[shipments_principal] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [shipments_principal] end,
		[telephone] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [telephone] end,
		[fax] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [fax] end,
		[shipments_city] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [shipments_city] end,
		[shipments_area] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [shipments_area] end,
		[shipments_road] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [shipments_road] end,
		[shipments_email] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [shipments_email] end,
		[stop_shipping_code] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [stop_shipping_code] end,
		[stop_shipping_memo] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [stop_shipping_memo] end,
		[contract_effect_date] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [contract_effect_date] end,
		[contract_expired_date] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [contract_expired_date] end,
		[contract_content] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [contract_content] end,
		[tariffs_effect_date] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [tariffs_effect_date] end,
		[checkout_date] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [checkout_date] end,
		[tariffs_table] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [tariffs_table] end,
		[business_people] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [business_people] end,
		[customer_hcode] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [customer_hcode] end,
		[contact_1] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [contact_1] end,
		[email_1] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [email_1] end,
		[contact_2] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [contact_2] end,
		[email_2] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [email_2] end,
		[billing_special_needs] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [billing_special_needs] end,
		[ticket_period] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [ticket_period] end,
		[individual_fee] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [individual_fee] end,
		[cuser] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [cuser] end,
		[cdate] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [cdate] end,
		[contract_price] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [contract_price] end,
		[type] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [type] end,
		[delivery_Type] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [delivery_Type] end
	where [customer_id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[customer_id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[tbCustomers]', @param2=@primarykey_text, @param3=13233
		End
end