﻿create procedure [sp_MSins_dbottDeliveryScanLog]
    @c1 numeric(18,0),
    @c2 nvarchar(10),
    @c3 nvarchar(20),
    @c4 varchar(2),
    @c5 datetime,
    @c6 nvarchar(10),
    @c7 nvarchar(20),
    @c8 nvarchar(20),
    @c9 nvarchar(20),
    @c10 nvarchar(20),
    @c11 nvarchar(2),
    @c12 nvarchar(2),
    @c13 int,
    @c14 float,
    @c15 int,
    @c16 int,
    @c17 nvarchar(20),
    @c18 nvarchar(20),
    @c19 nvarchar(50),
    @c20 nvarchar(50),
    @c21 datetime,
    @c22 datetime,
    @c23 datetime,
    @c24 nvarchar(10),
    @c25 nvarchar(20),
    @c26 int,
    @c27 int,
    @c28 int
as
begin  
	insert into [dbo].[ttDeliveryScanLog] (
		[log_id],
		[driver_code],
		[check_number],
		[scan_item],
		[scan_date],
		[area_arrive_code],
		[platform],
		[car_number],
		[sowage_rate],
		[area],
		[ship_mode],
		[goods_type],
		[pieces],
		[weight],
		[runs],
		[plates],
		[exception_option],
		[arrive_option],
		[sign_form_image],
		[sign_field_image],
		[deliveryupload],
		[photoupload],
		[cdate],
		[cuser],
		[tracking_number],
		[Del_status],
		[VoucherMoney],
		[CashMoney]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28	) 
end