﻿create procedure [sp_MSupd_dbottAssetsSB]
		@c1 bigint = NULL,
		@c2 nvarchar(2) = NULL,
		@c3 nvarchar(10) = NULL,
		@c4 int = NULL,
		@c5 datetime = NULL,
		@c6 nvarchar(2) = NULL,
		@c7 nvarchar(10) = NULL,
		@c8 nvarchar(10) = NULL,
		@c9 int = NULL,
		@c10 nvarchar(50) = NULL,
		@c11 int = NULL,
		@c12 nvarchar(50) = NULL,
		@c13 float = NULL,
		@c14 nvarchar(10) = NULL,
		@c15 nvarchar(10) = NULL,
		@c16 nvarchar(10) = NULL,
		@c17 nvarchar(30) = NULL,
		@c18 nvarchar(50) = NULL,
		@c19 int = NULL,
		@c20 nvarchar(50) = NULL,
		@c21 nvarchar(10) = NULL,
		@c22 float = NULL,
		@c23 float = NULL,
		@c24 datetime = NULL,
		@c25 datetime = NULL,
		@c26 datetime = NULL,
		@c27 datetime = NULL,
		@c28 nvarchar(3) = NULL,
		@c29 nvarchar(10) = NULL,
		@c30 nvarchar(20) = NULL,
		@c31 numeric(18,0) = NULL,
		@c32 datetime = NULL,
		@c33 nvarchar(10) = NULL,
		@c34 datetime = NULL,
		@c35 nvarchar(10) = NULL,
		@c36 varchar(10) = NULL,
		@c37 nvarchar(30) = NULL,
		@c38 datetime = NULL,
		@c39 varchar(20) = NULL,
		@c40 datetime = NULL,
		@c41 varchar(20) = NULL,
		@pkc1 bigint = NULL,
		@bitmap binary(6)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[ttAssetsSB] set
		[Items] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [Items] end,
		[Items_Text] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [Items_Text] end,
		[DayNight] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [DayNight] end,
		[InDate] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [InDate] end,
		[Temperature] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [Temperature] end,
		[Temperature_Text] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [Temperature_Text] end,
		[car_license] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [car_license] end,
		[cabin_type] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [cabin_type] end,
		[cabin_type_text] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [cabin_type_text] end,
		[Stores] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [Stores] end,
		[Area] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [Area] end,
		[milage] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [milage] end,
		[customer_code] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [customer_code] end,
		[RequestObject] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [RequestObject] end,
		[Route] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [Route] end,
		[Route_name] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [Route_name] end,
		[driver] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [driver] end,
		[car_retailer] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [car_retailer] end,
		[car_retailer_text] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [car_retailer_text] end,
		[PaymentObject] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [PaymentObject] end,
		[income] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [income] end,
		[expenses] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [expenses] end,
		[starttime] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [starttime] end,
		[endtime] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [endtime] end,
		[startstore_time] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [startstore_time] end,
		[endstore_time] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [endstore_time] end,
		[supplier] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [supplier] end,
		[supplier_no] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [supplier_no] end,
		[supplier_name] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [supplier_name] end,
		[customer_id] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [customer_id] end,
		[in_checkout_close_date] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [in_checkout_close_date] end,
		[in_close_randomCode] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [in_close_randomCode] end,
		[ex_checkout_close_date] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [ex_checkout_close_date] end,
		[ex_close_randomCode] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [ex_close_randomCode] end,
		[randomCode] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [randomCode] end,
		[memo] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [memo] end,
		[cdate] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [cdate] end,
		[cuser] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [cuser] end,
		[udate] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [udate] end,
		[uuser] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [uuser] end
	where [id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[ttAssetsSB]', @param2=@primarykey_text, @param3=13233
		End
end