﻿create procedure [sp_MSins_dbottDeliveryRequestsRecord]
    @c1 bigint,
    @c2 datetime,
    @c3 nvarchar(20),
    @c4 datetime,
    @c5 nvarchar(20),
    @c6 datetime,
    @c7 nvarchar(20),
    @c8 numeric(18,0),
    @c9 nvarchar(2),
    @c10 nvarchar(20),
    @c11 nvarchar(20),
    @c12 char(10),
    @c13 nvarchar(20),
    @c14 nvarchar(20),
    @c15 nvarchar(10),
    @c16 nvarchar(20),
    @c17 nvarchar(10),
    @c18 nvarchar(20),
    @c19 nvarchar(20),
    @c20 nvarchar(10),
    @c21 nvarchar(10),
    @c22 nvarchar(50),
    @c23 nvarchar(3),
    @c24 bit,
    @c25 nvarchar(100),
    @c26 int,
    @c27 int,
    @c28 int,
    @c29 int,
    @c30 int,
    @c31 int,
    @c32 nvarchar(20),
    @c33 nvarchar(20),
    @c34 nvarchar(10),
    @c35 nvarchar(10),
    @c36 nvarchar(50),
    @c37 bit,
    @c38 bit,
    @c39 nvarchar(8),
    @c40 nvarchar(20),
    @c41 nvarchar(50),
    @c42 nvarchar(100),
    @c43 nvarchar(200),
    @c44 nvarchar(10),
    @c45 nvarchar(10),
    @c46 datetime,
    @c47 char(10),
    @c48 bit,
    @c49 bit,
    @c50 nvarchar(3),
    @c51 nvarchar(20),
    @c52 datetime,
    @c53 int,
    @c54 int,
    @c55 int,
    @c56 int,
    @c57 int,
    @c58 datetime,
    @c59 bit,
    @c60 datetime,
    @c61 varchar(3),
    @c62 nvarchar(10),
    @c63 nvarchar(10),
    @c64 datetime,
    @c65 char(1),
    @c66 nvarchar(50)
as
begin  
	insert into [dbo].[ttDeliveryRequestsRecord] (
		[id],
		[create_date],
		[create_user],
		[modify_date],
		[modify_user],
		[delete_date],
		[delete_user],
		[request_id],
		[pricing_type],
		[customer_code],
		[check_number],
		[check_type],
		[order_number],
		[receive_customer_code],
		[subpoena_category],
		[receive_tel1],
		[receive_tel1_ext],
		[receive_tel2],
		[receive_contact],
		[receive_city],
		[receive_area],
		[receive_address],
		[area_arrive_code],
		[receive_by_arrive_site_flag],
		[arrive_address],
		[pieces],
		[plates],
		[cbm],
		[collection_money],
		[arrive_to_pay_freight],
		[arrive_to_pay_append],
		[send_contact],
		[send_tel],
		[send_city],
		[send_area],
		[send_address],
		[donate_invoice_flag],
		[electronic_invoice_flag],
		[uniform_numbers],
		[arrive_mobile],
		[arrive_email],
		[invoice_memo],
		[invoice_desc],
		[product_category],
		[special_send],
		[arrive_assign_date],
		[time_period],
		[receipt_flag],
		[pallet_recycling_flag],
		[supplier_code],
		[supplier_name],
		[supplier_date],
		[receipt_numbe],
		[supplier_fee],
		[csection_fee],
		[remote_fee],
		[total_fee],
		[print_date],
		[print_flag],
		[checkout_close_date],
		[sub_check_number],
		[import_randomCode],
		[close_randomCode],
		[record_date],
		[record_action],
		[record_memo]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30,
		@c31,
		@c32,
		@c33,
		@c34,
		@c35,
		@c36,
		@c37,
		@c38,
		@c39,
		@c40,
		@c41,
		@c42,
		@c43,
		@c44,
		@c45,
		@c46,
		@c47,
		@c48,
		@c49,
		@c50,
		@c51,
		@c52,
		@c53,
		@c54,
		@c55,
		@c56,
		@c57,
		@c58,
		@c59,
		@c60,
		@c61,
		@c62,
		@c63,
		@c64,
		@c65,
		@c66	) 
end