﻿create procedure [sp_MSupd_dbottDeliveryRequestsRecord]
		@c1 bigint = NULL,
		@c2 datetime = NULL,
		@c3 nvarchar(20) = NULL,
		@c4 datetime = NULL,
		@c5 nvarchar(20) = NULL,
		@c6 datetime = NULL,
		@c7 nvarchar(20) = NULL,
		@c8 numeric(18,0) = NULL,
		@c9 nvarchar(2) = NULL,
		@c10 nvarchar(20) = NULL,
		@c11 nvarchar(20) = NULL,
		@c12 char(10) = NULL,
		@c13 nvarchar(20) = NULL,
		@c14 nvarchar(20) = NULL,
		@c15 nvarchar(10) = NULL,
		@c16 nvarchar(20) = NULL,
		@c17 nvarchar(10) = NULL,
		@c18 nvarchar(20) = NULL,
		@c19 nvarchar(20) = NULL,
		@c20 nvarchar(10) = NULL,
		@c21 nvarchar(10) = NULL,
		@c22 nvarchar(50) = NULL,
		@c23 nvarchar(3) = NULL,
		@c24 bit = NULL,
		@c25 nvarchar(100) = NULL,
		@c26 int = NULL,
		@c27 int = NULL,
		@c28 int = NULL,
		@c29 int = NULL,
		@c30 int = NULL,
		@c31 int = NULL,
		@c32 nvarchar(20) = NULL,
		@c33 nvarchar(20) = NULL,
		@c34 nvarchar(10) = NULL,
		@c35 nvarchar(10) = NULL,
		@c36 nvarchar(50) = NULL,
		@c37 bit = NULL,
		@c38 bit = NULL,
		@c39 nvarchar(8) = NULL,
		@c40 nvarchar(20) = NULL,
		@c41 nvarchar(50) = NULL,
		@c42 nvarchar(100) = NULL,
		@c43 nvarchar(200) = NULL,
		@c44 nvarchar(10) = NULL,
		@c45 nvarchar(10) = NULL,
		@c46 datetime = NULL,
		@c47 char(10) = NULL,
		@c48 bit = NULL,
		@c49 bit = NULL,
		@c50 nvarchar(3) = NULL,
		@c51 nvarchar(20) = NULL,
		@c52 datetime = NULL,
		@c53 int = NULL,
		@c54 int = NULL,
		@c55 int = NULL,
		@c56 int = NULL,
		@c57 int = NULL,
		@c58 datetime = NULL,
		@c59 bit = NULL,
		@c60 datetime = NULL,
		@c61 varchar(3) = NULL,
		@c62 nvarchar(10) = NULL,
		@c63 nvarchar(10) = NULL,
		@c64 datetime = NULL,
		@c65 char(1) = NULL,
		@c66 nvarchar(50) = NULL,
		@pkc1 bigint = NULL,
		@bitmap binary(9)
as
begin  
	declare @primarykey_text nvarchar(100) = ''
update [dbo].[ttDeliveryRequestsRecord] set
		[create_date] = case substring(@bitmap,1,1) & 2 when 2 then @c2 else [create_date] end,
		[create_user] = case substring(@bitmap,1,1) & 4 when 4 then @c3 else [create_user] end,
		[modify_date] = case substring(@bitmap,1,1) & 8 when 8 then @c4 else [modify_date] end,
		[modify_user] = case substring(@bitmap,1,1) & 16 when 16 then @c5 else [modify_user] end,
		[delete_date] = case substring(@bitmap,1,1) & 32 when 32 then @c6 else [delete_date] end,
		[delete_user] = case substring(@bitmap,1,1) & 64 when 64 then @c7 else [delete_user] end,
		[request_id] = case substring(@bitmap,1,1) & 128 when 128 then @c8 else [request_id] end,
		[pricing_type] = case substring(@bitmap,2,1) & 1 when 1 then @c9 else [pricing_type] end,
		[customer_code] = case substring(@bitmap,2,1) & 2 when 2 then @c10 else [customer_code] end,
		[check_number] = case substring(@bitmap,2,1) & 4 when 4 then @c11 else [check_number] end,
		[check_type] = case substring(@bitmap,2,1) & 8 when 8 then @c12 else [check_type] end,
		[order_number] = case substring(@bitmap,2,1) & 16 when 16 then @c13 else [order_number] end,
		[receive_customer_code] = case substring(@bitmap,2,1) & 32 when 32 then @c14 else [receive_customer_code] end,
		[subpoena_category] = case substring(@bitmap,2,1) & 64 when 64 then @c15 else [subpoena_category] end,
		[receive_tel1] = case substring(@bitmap,2,1) & 128 when 128 then @c16 else [receive_tel1] end,
		[receive_tel1_ext] = case substring(@bitmap,3,1) & 1 when 1 then @c17 else [receive_tel1_ext] end,
		[receive_tel2] = case substring(@bitmap,3,1) & 2 when 2 then @c18 else [receive_tel2] end,
		[receive_contact] = case substring(@bitmap,3,1) & 4 when 4 then @c19 else [receive_contact] end,
		[receive_city] = case substring(@bitmap,3,1) & 8 when 8 then @c20 else [receive_city] end,
		[receive_area] = case substring(@bitmap,3,1) & 16 when 16 then @c21 else [receive_area] end,
		[receive_address] = case substring(@bitmap,3,1) & 32 when 32 then @c22 else [receive_address] end,
		[area_arrive_code] = case substring(@bitmap,3,1) & 64 when 64 then @c23 else [area_arrive_code] end,
		[receive_by_arrive_site_flag] = case substring(@bitmap,3,1) & 128 when 128 then @c24 else [receive_by_arrive_site_flag] end,
		[arrive_address] = case substring(@bitmap,4,1) & 1 when 1 then @c25 else [arrive_address] end,
		[pieces] = case substring(@bitmap,4,1) & 2 when 2 then @c26 else [pieces] end,
		[plates] = case substring(@bitmap,4,1) & 4 when 4 then @c27 else [plates] end,
		[cbm] = case substring(@bitmap,4,1) & 8 when 8 then @c28 else [cbm] end,
		[collection_money] = case substring(@bitmap,4,1) & 16 when 16 then @c29 else [collection_money] end,
		[arrive_to_pay_freight] = case substring(@bitmap,4,1) & 32 when 32 then @c30 else [arrive_to_pay_freight] end,
		[arrive_to_pay_append] = case substring(@bitmap,4,1) & 64 when 64 then @c31 else [arrive_to_pay_append] end,
		[send_contact] = case substring(@bitmap,4,1) & 128 when 128 then @c32 else [send_contact] end,
		[send_tel] = case substring(@bitmap,5,1) & 1 when 1 then @c33 else [send_tel] end,
		[send_city] = case substring(@bitmap,5,1) & 2 when 2 then @c34 else [send_city] end,
		[send_area] = case substring(@bitmap,5,1) & 4 when 4 then @c35 else [send_area] end,
		[send_address] = case substring(@bitmap,5,1) & 8 when 8 then @c36 else [send_address] end,
		[donate_invoice_flag] = case substring(@bitmap,5,1) & 16 when 16 then @c37 else [donate_invoice_flag] end,
		[electronic_invoice_flag] = case substring(@bitmap,5,1) & 32 when 32 then @c38 else [electronic_invoice_flag] end,
		[uniform_numbers] = case substring(@bitmap,5,1) & 64 when 64 then @c39 else [uniform_numbers] end,
		[arrive_mobile] = case substring(@bitmap,5,1) & 128 when 128 then @c40 else [arrive_mobile] end,
		[arrive_email] = case substring(@bitmap,6,1) & 1 when 1 then @c41 else [arrive_email] end,
		[invoice_memo] = case substring(@bitmap,6,1) & 2 when 2 then @c42 else [invoice_memo] end,
		[invoice_desc] = case substring(@bitmap,6,1) & 4 when 4 then @c43 else [invoice_desc] end,
		[product_category] = case substring(@bitmap,6,1) & 8 when 8 then @c44 else [product_category] end,
		[special_send] = case substring(@bitmap,6,1) & 16 when 16 then @c45 else [special_send] end,
		[arrive_assign_date] = case substring(@bitmap,6,1) & 32 when 32 then @c46 else [arrive_assign_date] end,
		[time_period] = case substring(@bitmap,6,1) & 64 when 64 then @c47 else [time_period] end,
		[receipt_flag] = case substring(@bitmap,6,1) & 128 when 128 then @c48 else [receipt_flag] end,
		[pallet_recycling_flag] = case substring(@bitmap,7,1) & 1 when 1 then @c49 else [pallet_recycling_flag] end,
		[supplier_code] = case substring(@bitmap,7,1) & 2 when 2 then @c50 else [supplier_code] end,
		[supplier_name] = case substring(@bitmap,7,1) & 4 when 4 then @c51 else [supplier_name] end,
		[supplier_date] = case substring(@bitmap,7,1) & 8 when 8 then @c52 else [supplier_date] end,
		[receipt_numbe] = case substring(@bitmap,7,1) & 16 when 16 then @c53 else [receipt_numbe] end,
		[supplier_fee] = case substring(@bitmap,7,1) & 32 when 32 then @c54 else [supplier_fee] end,
		[csection_fee] = case substring(@bitmap,7,1) & 64 when 64 then @c55 else [csection_fee] end,
		[remote_fee] = case substring(@bitmap,7,1) & 128 when 128 then @c56 else [remote_fee] end,
		[total_fee] = case substring(@bitmap,8,1) & 1 when 1 then @c57 else [total_fee] end,
		[print_date] = case substring(@bitmap,8,1) & 2 when 2 then @c58 else [print_date] end,
		[print_flag] = case substring(@bitmap,8,1) & 4 when 4 then @c59 else [print_flag] end,
		[checkout_close_date] = case substring(@bitmap,8,1) & 8 when 8 then @c60 else [checkout_close_date] end,
		[sub_check_number] = case substring(@bitmap,8,1) & 16 when 16 then @c61 else [sub_check_number] end,
		[import_randomCode] = case substring(@bitmap,8,1) & 32 when 32 then @c62 else [import_randomCode] end,
		[close_randomCode] = case substring(@bitmap,8,1) & 64 when 64 then @c63 else [close_randomCode] end,
		[record_date] = case substring(@bitmap,8,1) & 128 when 128 then @c64 else [record_date] end,
		[record_action] = case substring(@bitmap,9,1) & 1 when 1 then @c65 else [record_action] end,
		[record_memo] = case substring(@bitmap,9,1) & 2 when 2 then @c66 else [record_memo] end
	where [id] = @pkc1
if @@rowcount = 0
    if @@microsoftversion>0x07320000
		Begin
			
			set @primarykey_text = @primarykey_text + '[id] = ' + convert(nvarchar(100),@pkc1,1)
			exec sp_MSreplraiserror @errorid=20598, @param1=N'[dbo].[ttDeliveryRequestsRecord]', @param2=@primarykey_text, @param3=13233
		End
end