﻿create procedure [sp_MSins_dbottTrack]
    @c1 varchar(10),
    @c2 varchar(10),
    @c3 datetime,
    @c4 smalldatetime,
    @c5 float,
    @c6 float,
    @c7 bit,
    @c8 tinyint,
    @c9 int,
    @c10 int,
    @c11 real,
    @c12 real,
    @c13 real,
    @c14 real,
    @c15 smallint,
    @c16 int,
    @c17 int,
    @c18 int,
    @c19 int,
    @c20 varchar(7),
    @c21 varchar(5),
    @c22 varchar(10),
    @c23 varchar(9),
    @c24 tinyint,
    @c25 bit,
    @c26 float,
    @c27 float,
    @c28 int,
    @c29 int,
    @c30 int
as
begin  
	insert into [dbo].[ttTrack] (
		[Su_No],
		[car_id],
		[dt],
		[disp_dt],
		[x],
		[y],
		[f],
		[qi],
		[status],
		[status2],
		[value1],
		[value2],
		[value3],
		[value4],
		[mileage],
		[dt_diff],
		[stay],
		[rcv_seq02],
		[node_id],
		[drag_car],
		[Course],
		[WGS_X],
		[WGS_Y],
		[Sat],
		[IO1],
		[Temperature],
		[Humidity],
		[TaskStatus],
		[Task_id],
		[ReportStatus]
	) values (
		@c1,
		@c2,
		@c3,
		@c4,
		@c5,
		@c6,
		@c7,
		@c8,
		@c9,
		@c10,
		@c11,
		@c12,
		@c13,
		@c14,
		@c15,
		@c16,
		@c17,
		@c18,
		@c19,
		@c20,
		@c21,
		@c22,
		@c23,
		@c24,
		@c25,
		@c26,
		@c27,
		@c28,
		@c29,
		@c30	) 
end