// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.co.uk/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Registered to: Light-Year Technology
// Company      : Light-Year Technology
// Licence Type : Commercial
// Licences     : 1
// Valid until  : 21 五月 2025
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Connection String Name: "JunFuTransReadOnlyDbContext"
//     Connection String:      "data source=172.31.1.105;initial catalog=JunFuTrans;persist security info=True;user id=light_year_dev;password=**zapped**;;MultiSubnetFailover=Yes;"
// ------------------------------------------------------------------------------------------------
// Database Edition       : Enterprise Evaluation Edition (64-bit)
// Database Engine Edition: Enterprise
// Database Version       : 13.0.5026.0

// <auto-generated>
// ReSharper disable CheckNamespace
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedVariable
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantCast
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// ReSharper disable UsePatternMatching
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace LightYear.JunFuTrans.DA.JunFuTransReadOnlyDb
{
    // payment_detail
    public class PaymentDetailConfiguration : IEntityTypeConfiguration<PaymentDetail>
    {
        public void Configure(EntityTypeBuilder<PaymentDetail> builder)
        {
            builder.ToTable("payment_detail", "dbo");
            builder.HasKey(x => x.PaymentDetailId).HasName("PK_payment_detail").IsClustered();

            builder.Property(x => x.PaymentDetailId).HasColumnName(@"payment_detail_id").HasColumnType("int").IsRequired().ValueGeneratedOnAdd().UseIdentityColumn();
            builder.Property(x => x.PaymentId).HasColumnName(@"payment_id").HasColumnType("int").IsRequired();
            builder.Property(x => x.Barcode).HasColumnName(@"barcode").HasColumnType("varchar(50)").IsRequired().IsUnicode(false).HasMaxLength(50);
            builder.Property(x => x.ReceiveAmount).HasColumnName(@"receive_amount").HasColumnType("decimal(18,0)").IsRequired();
            builder.Property(x => x.ActualAmount).HasColumnName(@"actual_amount").HasColumnType("decimal(18,0)").IsRequired();
            builder.Property(x => x.CreateDate).HasColumnName(@"create_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.CreateId).HasColumnName(@"create_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.UpdateDate).HasColumnName(@"update_date").HasColumnType("datetime").IsRequired(false);
            builder.Property(x => x.UpdateId).HasColumnName(@"update_id").HasColumnType("int").IsRequired(false);
            builder.Property(x => x.IsDelete).HasColumnName(@"is_delete").HasColumnType("bit").IsRequired();

            builder.HasIndex(x => x.Barcode).HasName("IX_payment_detail-barcode");
            builder.HasIndex(x => x.PaymentId).HasName("IX_payment_detail-payment_id");
        }
    }

}
// </auto-generated>

