﻿CREATE TABLE [dbo].[DSERPMergeDataSnapShot] (
    [id]                           INT            IDENTITY (1, 1) NOT NULL,
    [TruckVendorPaymentLogDSERPId] INT            NOT NULL,
    [TruckVendorPaymentLogId]      INT            NOT NULL,
    [FeeType]                      NVARCHAR (20)  NOT NULL,
    [RegisteredDate]               DATETIME       NOT NULL,
    [UploadDate]                   DATETIME       NOT NULL,
    [Company]                      VARCHAR (10)   NOT NULL,
    [VoucherCode]                  VARCHAR (10)   NOT NULL,
    [DinShinItemCode]              VARCHAR (10)   NOT NULL,
    [SupplierUID]                  VARCHAR (10)   NULL,
    [Accounts]                     INT            NOT NULL,
    [CollectionPayCode]            VARCHAR (1)    NOT NULL,
    [CustomerUID]                  VARCHAR (50)   NULL,
    [CollectionAccounts]           INT            NOT NULL,
    [Spread]                       INT            NOT NULL,
    [CarLicense]                   VARCHAR (20)   NULL,
    [Note02]                       NVARCHAR (MAX) NULL,
    [Department]                   VARCHAR (50)   NOT NULL,
    [CompanyUID]                   VARCHAR (10)   NOT NULL,
    [InvoiceNumber]                VARCHAR (20)   NULL,
    [InvoiceDate]                  DATETIME       NULL,
    [CreateDate]                   DATETIME       NOT NULL,
    [CreateUser]                   NVARCHAR (10)  NOT NULL,
    [UpdateDate]                   DATETIME       NULL,
    [UpdateUser]                   NVARCHAR (10)  NULL,
    [IsActive]                     BIT            NOT NULL,
    [HasDownload]                  BIT            NOT NULL,
    [DownloadDate]                 DATETIME       NULL,
    [DownloadUser]                 NVARCHAR (10)  NULL,
    [MergeRandomCode]              NVARCHAR (10)  NOT NULL,
    [DownloadRandomCode]           NVARCHAR (15)  CONSTRAINT [DF_DSERPMergeDataSnapShot_DownloadRandomCode] DEFAULT ('') NOT NULL
);



