﻿CREATE TABLE [dbo].[tcDeliveryRequestsHistory] (
    [request_id]                  NUMERIC (18)   IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [pricing_type]                NVARCHAR (2)   NULL,
    [customer_code]               NVARCHAR (20)  NULL,
    [check_number]                NVARCHAR (20)  NULL,
    [check_type]                  CHAR (10)      NULL,
    [order_number]                NVARCHAR (20)  NULL,
    [receive_customer_code]       NVARCHAR (20)  NULL,
    [subpoena_category]           NVARCHAR (10)  NULL,
    [receive_tel1]                NVARCHAR (20)  NULL,
    [receive_tel1_ext]            NVARCHAR (10)  NULL,
    [receive_tel2]                NVARCHAR (20)  NULL,
    [receive_contact]             NVARCHAR (20)  NULL,
    [receive_city]                NVARCHAR (10)  NULL,
    [receive_area]                NVARCHAR (10)  NULL,
    [receive_address]             NVARCHAR (50)  NULL,
    [area_arrive_code]            NVARCHAR (3)   NULL,
    [receive_by_arrive_site_flag] BIT            NULL,
    [arrive_address]              NVARCHAR (100) NULL,
    [pieces]                      INT            NULL,
    [plates]                      INT            NULL,
    [cbm]                         INT            NULL,
    [collection_money]            INT            NULL,
    [arrive_to_pay_freight]       INT            NULL,
    [arrive_to_pay_append]        INT            NULL,
    [send_contact]                NVARCHAR (20)  NULL,
    [send_tel]                    NVARCHAR (20)  NULL,
    [send_city]                   NVARCHAR (10)  NULL,
    [send_area]                   NVARCHAR (10)  NULL,
    [send_address]                NVARCHAR (50)  NULL,
    [donate_invoice_flag]         BIT            NULL,
    [electronic_invoice_flag]     BIT            NULL,
    [uniform_numbers]             NVARCHAR (8)   NULL,
    [arrive_mobile]               NVARCHAR (20)  NULL,
    [arrive_email]                NVARCHAR (50)  NULL,
    [invoice_memo]                NVARCHAR (100) NULL,
    [invoice_desc]                NVARCHAR (200) NULL,
    [product_category]            NVARCHAR (10)  NULL,
    [special_send]                NVARCHAR (10)  NULL,
    [arrive_assign_date]          DATETIME       NULL,
    [time_period]                 CHAR (10)      NULL,
    [receipt_flag]                BIT            NULL,
    [pallet_recycling_flag]       BIT            NULL,
    [cuser]                       NVARCHAR (20)  NULL,
    [cdate]                       DATETIME       NULL,
    [uuser]                       NVARCHAR (20)  NULL,
    [udate]                       DATETIME       NULL,
    [supplier_code]               NVARCHAR (3)   NULL,
    [supplier_name]               NVARCHAR (20)  NULL,
    [supplier_date]               DATETIME       NULL,
    [receipt_numbe]               INT            NULL,
    [supplier_fee]                INT            NULL,
    [csection_fee]                INT            NULL,
    [remote_fee]                  INT            NULL,
    [total_fee]                   INT            NULL,
    [print_date]                  DATETIME       NULL,
    [print_flag]                  BIT            NULL,
    [checkout_close_date]         DATETIME       NULL,
    CONSTRAINT [PK_tcDeliveyRequestsHistory] PRIMARY KEY CLUSTERED ([request_id] ASC)
);

