﻿CREATE TABLE [dbo].[tcRoadSection] (
    [seq]                   INT           IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [zip]                   INT           NULL,
    [city]                  NVARCHAR (3)  NULL,
    [area]                  NVARCHAR (10) NULL,
    [village]               NVARCHAR (10) NULL,
    [neighborS]             INT           NULL,
    [neighborE]             INT           NULL,
    [road]                  NVARCHAR (10) NULL,
    [section]               NVARCHAR (10) NULL,
    [laneS]                 INT           NULL,
    [laneE]                 INT           NULL,
    [numbertype]            INT           NOT NULL,
    [numberS]               INT           NULL,
    [numberE]               INT           NULL,
    [sta_code]              NVARCHAR (10) NULL,
    [collecting_area]       NVARCHAR (20) NULL,
    [collecting_areaR]      NVARCHAR (20) NULL,
    [arrive_distribution]   NVARCHAR (20) NULL,
    [arrive_stack]          NVARCHAR (20) NULL,
    [driver]                NVARCHAR (20) NULL,
    [emp_code]              NVARCHAR (20) NULL,
    [MDarrive_distribution] NVARCHAR (20) NULL,
    [MDarrive_stack]        NVARCHAR (20) NULL,
    [DDarrive_distribution] NVARCHAR (20) NULL,
    [DDarrive_stack]        NVARCHAR (20) NULL,
    [HDarrive_distribution] NVARCHAR (20) NULL,
    [HDarrive_stack]        NVARCHAR (20) NULL,
    [Cdate]                 DATETIME      NULL,
    [Cuser]                 NVARCHAR (20) NULL,
    [Udate]                 DATETIME      NULL,
    [Uuser]                 NVARCHAR (20) NULL,
    CONSTRAINT [PK_tcRoadSection] PRIMARY KEY CLUSTERED ([seq] ASC)
);

