﻿CREATE TABLE [dbo].[ttTrack] (
    [Su_No]        VARCHAR (10)  NOT NULL,
    [car_id]       VARCHAR (10)  NOT NULL,
    [dt]           DATETIME      NOT NULL,
    [disp_dt]      SMALLDATETIME NULL,
    [x]            FLOAT (53)    NOT NULL,
    [y]            FLOAT (53)    NOT NULL,
    [f]            BIT           NULL,
    [qi]           TINYINT       NOT NULL,
    [status]       INT           NULL,
    [status2]      INT           NULL,
    [value1]       REAL          NOT NULL,
    [value2]       REAL          NOT NULL,
    [value3]       REAL          NOT NULL,
    [value4]       REAL          NOT NULL,
    [mileage]      SMALLINT      NULL,
    [dt_diff]      INT           NULL,
    [stay]         INT           NULL,
    [rcv_seq02]    INT           NULL,
    [node_id]      INT           NULL,
    [drag_car]     VARCHAR (7)   NULL,
    [Course]       VARCHAR (5)   NULL,
    [WGS_X]        VARCHAR (10)  NULL,
    [WGS_Y]        VARCHAR (9)   NULL,
    [Sat]          TINYINT       NULL,
    [IO1]          BIT           NULL,
    [Temperature]  FLOAT (53)    NULL,
    [Humidity]     FLOAT (53)    NULL,
    [TaskStatus]   INT           NULL,
    [Task_id]      INT           NULL,
    [ReportStatus] INT           NULL,
    CONSTRAINT [PK_ttTrack] PRIMARY KEY NONCLUSTERED ([Su_No] ASC, [car_id] ASC, [dt] ASC)
);

